TENIR NO TENIR UNA CASA
NO TENIR CASA UNA
AL·LUCINAR TENIR VISTA
VISTA AL·LUCINAR
ANAR PASSAR BUSCAR
PASSAR ANAR
TARDA
TARDA ENDORFINA
2014 LIKA FOTO TIRAR TRES
FOTO 2014 TIRAR TRES
ESPERAR RESPOSTA
RESPOSTA ESPERAR
CASA TENIR NO TENIR
CASA NO TENIR TENIR
NEVERA PLE
PLE TENIR
CARREGAR BUSCAR
ANAR BUSCAR VENIR CARREGAR
DIPÒSIT BEN
DIPÒSIT BEN
SRE TRADICIÓ
TRADICIÓ MAI SRE
TÈCNICA
TÈCNICA
CAIGRE MIL
MIL CAIGRE
TAMBÉ EXCUSA
TAMBÉ FER SERVIR
NO PASSAR
ANAR PASSAR
AJUDAR AMIC
AJUDAR AMIC
PAS NO CIGARRO ANAR FER
ANAR PAS
MAI EDAT MENTIR MAI
MAI EDAT
FER DIRE FER
CARRERA DIRE FER FER
SANGRIA AMAGAR
AMAGAR SANGRIA
MADURAR
PERSONA CREURE MADURAR FER
LIAR LIAR VEURE
LIAR VEURE LIAR
PARELLA COSTAT
PARELLA TENIR COSTAT
TRAPELL MOLT
TRAPELL
TENIR BUENO
BUENO XALET TENIR
SABER ANAR
SABER TAMBÉ
ESTUDIAR
ESTUDIAR


13 UNA CASA
13 CASA UNA TENIR
FLIPAR XALET
FLIPAR XALET
PILLAR 200
200 PILLAR
SÚPER ANAR COLE
SÚPER ANAR COLE
PILLAR

ANAR BUSCAR CARREGAR VENIR
VENIR BUSCAR ANAR
