Tinc una casa que no té piscina
Tinc una casa que no té piscina
Però té unes vistes que tu al·lucines
Però té unes vistes que tu al·lucines
Passa'm a buscar, anem a alliberar
Passa'm a buscar, anem a alliberar
Tota la tarda la nostra endorfina
Tota la tarda la nostra endorfina
Tirar tres likes, foto del 2014
Tirar tres likes, foto del 2014
I per Insta Direct, esperar una resposta, ah, ah
I per Insta Direct, esperar una resposta, ah, ah
Tinc una casa, que no té piscina
Tinc una casa, que no té piscina
Però tinc la nevera plena de Trina
Però tinc la nevera plena de Trina
Vine'm a buscar, anem a carregar
Vine'm a buscar, anem a carregar
El teu dipòsit ben ple de benzina
El teu dipòsit ben ple de benzina
I jo sé, que la tradició mai falla
I jo sé, que la tradició mai falla
Que això són tècniques velles
Que això són tècniques velles
Jo he caigut en mil batalles
Jo he caigut en mil batalles
I es que jo també, he fet servir l'excusa
I es que jo també, he fet servir l'excusa
De que no m'anava l'Insta perquè em passessis el Whatsapp
De que no m'anava l'Insta perquè em passessis el Whatsapp
M'ajudes a buscar les meves amigues?
M'ajudes a buscar les meves amigues?
I de pas anem a fer un cigarro, no?
I de pas anem a fer un cigarro, no?
Jo mai mai, he mentit la meva edat
Jo mai mai, he mentit la meva edat
Dient que feia una carrera quan feia Batxillerat
Dient que feia una carrera quan feia Batxillerat
I he amagat, la sangria sota el braç
I he amagat, la sangria sota el braç
Fent-li creure a la persona que jo havia madurat
Fent-li creure a la persona que jo havia madurat
I m'hi he liat i l'he liat al veure
I m'hi he liat i l'he liat al veure
Que qui tenia al costat era la seva parella
Que qui tenia al costat era la seva parella
I ell, i ella... Era molt trapella
I ell, i ella... Era molt trapella
Si bueno, jo es que tinc un xalet a Puigcerdà
Si bueno, jo es que tinc un xalet a Puigcerdà
Un a la Costa Brava, i vaig a Sutton saps? I també a costa
Un a la Costa Brava, i vaig a Sutton saps? I també a costa
I on estudies?
I on estudies?
Jajaja a ESADE)
Jajaja a ESADE)
Tinc una casa amb 13 piscines
Tinc una casa amb 13 piscines
I un xalet a Puigcerdà que lo flipes
I un xalet a Puigcerdà que lo flipes
Un Mercedes Benz que pilla els 200
Un Mercedes Benz que pilla els 200
I vaig a un cole súper elitista
I vaig a un cole súper elitista
Un Mercedez Benz que pilla els 200
Un Mercedez Benz que pilla els 200
Vine'm a buscar anem a carregar
Vine'm a buscar anem a carregar
