('t', 9)
('c', 97)   morfema bucal normal
('l', 8)
('r', 41)
('c+', 79)
('c++', 27)
('dr', 122)
('...', 34) repetició aleatòria en llocs diferents
('d', 35)   morfema bucal bé
('a', 81)   morfema bucal suau
('u', 37)
('.+', 28)  repetició amb pauses
('c-', 44)  
('ru', 30)
('lu', 6)
('"més"+', 11)
('+', 12)   repetició
('"més"', 1)     morfema bucal més
('s', 52)   morfema bucal difícil
('ro+', 6)  morfema bucal molt
('+>', 21)  repetició amb desplaçament progressiu
('rd', 11)
('ld', 17)
('f', 4)    moviment ràpid
('_', 5)    desplaçament continuu horitzontal
('ro', 10)
('ro-', 1)

('t', 9)
('c', 97)
('l', 8)
('r', 41)
('c+', 79)
('c++', 27)
('dr', 122)
('...', 34)
('d', 35)
('a', 81)
('u', 37)
('.+', 28)
('c-', 44)
('ru', 30)
('lu', 6)
('"més"+', 11)
('+', 12)
('"més"', 1)
('s', 52)
('ro+', 6)
('+>', 21)
('rd', 11)
('ld', 17)
('f', 4)
('_', 5)
('ro', 10)
('ro-', 1)
('núvol', {'c++', '"més"+', 'l', 'd', 'u', '...', 'dr', 'rd', 's', '_', 'c-', 'c+', '+>', 'r', 'c', '+', 'ro', 't', 'lu'})
('zona', {'ru', 'r', 'u', 'd', 'lu', 'l'})
('pluja', {'dr', '.+', 'c-', 'c+', 'c', '+', 't', 'f', '...'})
('augmentar-nivell', {'c'})
('veure', {'d', 's'})
('vent', {'.+', 'c++', 'd', 'l', 'ld', 'u', '...', 'dr', 'rd', 'a', 's', 'c-', 'c+', 'ru', 'r', 'c', 'ro+', 't', 'lu'})
('onades', {'dr', 's', 'c++', 'c-', 'c+', 'ro-', 'ro', 'c', 'ro+'})
('augmentar-sobre', {'dr', 't', 'c-'})
('disminuir-sota', {'dr', 'c+', 'c', '+', 'c-'})
('fort', {'"més"+', '"més"'})
('ix', {'...'})
('augmentar1', {'dr'})
('boira', {'t'})
('disminuir-nivell', {'c'})
('oscil·lar', {'c+', 'dr', 'ro+'})
('menys', {'l', '+>', 'r'})
('dèbil', {'+'})
('mirar', {'s'})
('augmentar2', {'dr', 'c'})
('neu', {'c'})
('augmentar3', {'c-', 'c'})
('oscil·lar-nivell', {'c'})
('desfer-se', {'...'})
('canviar', {'ro+'})
('més2', {'c+', '+>'})