provem
provem cosa
vegada noi estrany
contexte depar
context dependre
cosa caldre programar
amic cor tens
setmana aprendre sorprendre
vida dur més dur
no japonès
molt semblar dir interessant
escrir pretty
esperar temps 10 llarg
faltar trobar
gràcia
amor diuar cec
saber greu
escrit interessant obra dir més
parlar sra.
dutxa
deixar pau
temps intentar perdre
aquí polis vénar
tocar piano bé molt
fred fer
anar escola voler no
comprar tipus art
encara no saber conduir
més ja
barb ja
no llibertat gratuït
voler
està
ésser humà desenvolupament aspecte creativitat important
quatre embarassat mes
llibre ahir comprar
sis aixecar habitualment
no classe avui tenir
fill pare
feina déu abans varar poc finalitzar
part gent tabac gran major fumador no matar causa
funcionar no rellotge
dormitori escoltar soroll
científic músic vegada
voler escola aprendre anar
dia ploure menys passejar
segur fer demà temps bo
terreny ric gracia fer
enganyar aparença persona
mal temps fart
sempre cotxe passar camí
sofrir ferida soldat terribl anar
doble pagar suma
casat novel·lista cosí
oportunitat insistir aprofitès
abans paquet ahir enviar
anar aeroport acomiadar amic
treball deixar expert
prova innocència convèncer
evidència meua
fer deure televisió després veure
aniversari feliç
beure pare aturar
beure deixar
judici govern contra sortir
bastant conèixer ciutat
obstinat
adult saber ja suficientment et
porta bé cap teu
no estrany molt semblar sabiar notícia
més saber després no
fotogràfic càmerar
anat tornada només
tenir pluja cara cel
peix no verinós
pensar moment deixar
delicada semblar dona petit
dependre circumstància allà possible
cançó lletra
molt major
flor jardí haver
no día dir vas
viatge
tractar ben dir senzill comprendre
llibre
tè prenar parlar
conèixer tres fer any
agradar parlar cosa
bo memòria
gust ajudar bo
persona completament gos semblar
compte més parar dir
recuperar mort pare
sopar ja
emprar mètode injust
difondre esperanto
fer fantàstic obra teatre
fracturar os accident tenir
perdre consciència
atendre
veure vindrar falta sen
posar foc endurir fang
vestit triar joc mitjó
valer no
sempre sortir set casa
no luxe permetre
home mirar
tenir amic
desprén olor rosa dolç silvestre
treballar representant sindical comitè
empipar sempre cridar
més no valer parlar
parlar francès
influent molt pai
simpátic
estació acomiadar anar
enviar ja targeta
venir no
sinceritat agradar
admés escola noi
festa al·lota venir primer
tenir càmera no agradar
deixar fumar
anar fruiteria primer
paraula diccionari
cosa haver món bo
concentrar conferència
ocupir senyor fumar fons seient
semblar cara haví no passar
anglès parlar
fill veí voler
setmana passat llegir més novel·la
curt màniga
criminalístic estudiar assassinat investigador
pensar cert notícia
guàrdia nit vigilant
mare
voldriar hora exact saber
vinguar esperar aquar
negre veure dona
nevar divendres dilluns
fer calor avui
oncle tan millonari bo
sentit mai cosa
menjar fruita més hauria
llibre vendre
nen ja no
ull dent dent
franc aconseguir bicicleta
mateix ara sortir
terrible marxar pluja
millor dir tenista
rumor casament extendre ràpidament
estar sol diccionari no
gent amable gran
menjar tenir suficient
avui dilluns
cap camí estació indicar
llibre signar
finalment ocórrer genial idea
comprar revista
dir
diner tenir
importar gran quantitat petroli
aviat massa arribar
anar dinar
viatge txec pagar
anar mes remei tenir
habitació estudiar
època veure cirerer
mare agafar passat setmana grip
evident raó tenir
acabar just començar
forma taronja tenir
taxi baixar
baixar autobús
aparcar aquí
equipatge mí dur
agradar cosa música més
intentar suicidar
llibre feina finalitzar llegir
investigador especialitat sociología camp
dissabte menjar
tombat després recobrar Deu minut consciència boxejador
donar discurs parc
notificar direcció policía fals
país maco
aquí suponguar
llegir tipus llibra
tenir dotze fill
inundat por gent cors
entusiasmat beisbol espectador ple
tard nou trucar més
llibre agafar lleixa
albergar més persona desert
dir marxar immediatament
centre comercial supermercar
morir gent accident
gran quantitat comestible importar
venir raó no ahir
atmosfera contaminar
cop
regal agraïment paraula dir
matí aviat més aixecar
anar dir alumne
no camí passar
lluny molt
aparcar cotxe preguntar
recurs natural ric país
plau hospital
aprovar examen
no venir ajudar
sàpigar no haver no
agradar molt anglès
olor bo rosa fer
màquina elèctric funcionar petit
anar camí estació
treballar empresa
tenir fer més memòria pitjor
no anar nou
no rellotge agradar
por valor
inflació necessitar més
poma dolç
no interessant anglès fàcil
dur més dur vida
home no simpàtic tan mai
mare pare timidesa mirar
poc aquí quaranta pare fer
fer pregunta
exemple donar
president prometre càrrec
mare ocupat sempre
aquí
viure
francès
passar
agafar cadira
lletja cadira
aquí
bo sort
menjar
dir
dir no no
fer
no sre
gos tenir
cansat molt
estar acord
anar
llatí llengua mort
riu quedar prohibit navegació
rock agradar
vostra carta rebre
tocar piano agradar
parlar molt
gan
noi
va
ésser neixar dret humà dignitat dotat lliure raó comportar
noi
tenir fill tres
llibre fill
llibre comprar voliar
comprar llibre
amic
groc tenir flor vermell
no fantasma tenir no por
suc fruita
professional
professional
viure ara marit
elefant agradar
increible cosa tecnologíar
segons opinió varíen persona
caure tenir poc
dia beisbol
estudii no
primer guanyar lloc
tornar
fer tant penjar telèfon
vista treballar punt massa
ràpid no camini tan
món important molt avui anglès llengua
llum haver no habitació
augmentar treball hora treballador nombre queixar
creure ocupar taula espai
enfadat
tornar
escriure màquina moment fer servir
avançar exèrcit
casa buit
comprar diner cosa permetar
lloc accident tenir autopista
llit cansar dia estirat
cuiner sabiar ser tan
senyor
estudiar examen haver època estudiant
dia
secret molt senzill conèixer
error no por fer
no botiga anar
vore lloc mena agradar
funcionar ensenyar
servici
alemany recordar no deiar
vinguar esperar
visita tenir tarda
fer
ara
després fins
vell piano
ahir participar discussió
menja
alt salt tan
assegut nen
anar arribar temps quasi
molt interessant comèdia
finestra escriptori prop triar
elefant africà tenir
dir cert
arribar encara haver necessitar
mercat travessar
amunt
problema escola portar casa
raspatllar dent
diner tenir poc
tenir entrada
classe dos tenir horabaixa matí una
necessitar diner
tancar presó innocent dir
rentar pantalon
tenir no temps
caminar
temps
pèl-rojar
anar abans treballar
dolor esquena sentir
casa tornar deure mitja quatre
bé plan no vàrar presentar comprendre
cotxe vendre nou
cartera creure
clar to més
estranger any viscre oncle
passar sal
alt
així petit repó ara ja prendre agradar
estació
porta diner
cansat
setmana aprendre començar
nom
no cridar nit ahir
entendre tracte dir no
tren marxar varar
no sre fer
abans llibre dissabte tornar
no demanar donar no
molt feliç semblar
interpretar anar estudiant
professor
amic
trobar faltar
poema aprendre memòria
sortir deixar
castell banda riu
país diferent any
llavors existeixo pensar
hotel
confirmar
tenir aigua
tenir fred
tenir sempre estalvi tirar diner mà
cambrera necessitar demanar cosa
temps sempre fer
fumar
parar camí
emprovar vestit
vermell nou vestit
pare
dent mal fer
trencat joguina
gràcia només mirar no
haver bé no
serp verinós no
greu saber escoltar
llengua difícil tres parlar
llengua cinc parlar
valent sabar home
demà llavors veir quedar no
vénar record
parc llibreria prop
més costar entrada
ple got
nou tractar indústria desenvolupar
principal avinguda molt ample
dona tenir home beuar
fracàs principi proecte
portar home baix jersei
jove metge home
tovallola no habitació haver
botiga haver cinema terrible
poma menjar
front perdre guerra
tenir illa ideal clima
espanyol no
any tancat museu cinc portar
no mare escriguar no setmana
arribar acord
tasca
venir gust
desitjar
gràcia no
nit
demà
pare presentar
tip sermonegar constantment
sermó constant
dir tres havia feina dia
teatre
anul·lar pícnic pluja
gent tenir nit
saber greu no veure
sempre cosa error més dir dir important erroni diguar
dir Cinc
rumor cert punt fins
torre vista ciutat oferir
sindicat negociar directiva
preciós innocència
gran voler
tennis jugar
buit plaça aparcar cotxe
presidència aprovar moció
fer ombra no
rival no
agafar
famós pare pianista amic
trucar acabar
cosa novetat fer
dir acabo no entendre
bé història acabar
no veure aleshores
sempre revista anglès gra llegir tenir mà diccionari
autèntic imitació joia
tres edifici fer any esfondrar
faltar llibre dos pàgina
peça mal germà
renunciar aprovar examen social
mig vorar recollir
cantar cançó
vegada escriu mes
manc molt ràpid eloqüent principal defecte
literal significat frase explicar
tornar gana tenir veure
nom oblidar
campana repiquar
escolta
pastís més vol
clima canviar
raqueta deixar tennis tren
superi haver no classe corrent
mal sang faci no
cadira costar arreglar
món debò trobar petit esperar oi
tacat comprar
cas dia quedar llit
professor voler semblar
bé acceptar vida mal
temps fer aquí
10 aquí minut passar venir
sabiar era així no
prop viure aquí
temps arribar comencar ara
diccionari
siempre tenir fam
també 17 any tenir
molt afilat ganivet
tren baixar pròxim estació
fàbrica augmentar producció
sovint ric miserable
pescar pare vegada tres
viure
tenir encara país vegada comunic gent sorprendre' acabar entendre després cosa malament
pare assemblar
oficinista
casa
veure alegrar
paraigua portar oblidar
nedar aquí no
calent cosa prendre
desfer
besar acaronar galta front nen
desar molt butxaca llibre
beisbol equip capità
voler no treballar
dolor anar dret cama escola
2.000 costar pesseta
trobar cap camí escola
ja saps
aquí prop taxi
important pai economia turisme
plau finestra tancar
bonic parc haver
dreta
torracollons
secret explicar
llibre llegir ja
convèncer difícil
perillós producte humà salut
necessitar
guitarra
buit compte
professor dança
hora durar pel·lícula 2
reunir hotel ahir
perdre clau
descobrir
matar
cuinar
somia endins mirar cap desperta mirar
pensar
haver client avui
fer molt visitar temps
francès anglès parlar
parlar llengua
ampliar influència esfera
anar fet insistir
error rigre
semblar sol riguar
semblar gana tenir gos
intenció anar anglès tenir
treballar persona centenar cuina
fer
pobre cosa persona fer
saber no pobre
no agradar pobre
ambició tenir
llibre agafar prestatge
respectat científic
no dir prometre
veure no
fer quedar molt encara
nèixer lloc pare
descriure equivocat punt no paraula estàs
assegurar caldre foc
deixar intentar
dos díar ocorrir després
divertit no tenir
arbre darrer vegada recordar
valent molt
vostr opinió voler
diner perdre pitjor perdre salut
soroll no molt
no no arriscar piscar
bo entenedor paraula
seguir consell
honest molt
embarassat
nerviós públic posar parlar
no sabi
molt estrany carta
molestar no estudiar
treballar veire
ocell matar dos tret
tret dos pardal
sempre viscre
efectuar important canvi nou llei sistema educatiu
jove tres any pare
alemany vostre
important almenys germà
bota tenir blava grogua
perdre
unic marca final
viure només home pà
tenir força continuar
fruita banana fletxa
cop crit escoltar
no tenir sre temps
sorpresos allà veure
determinar aptitut no actitut
camí
voler veritat digui
paiaso cavaller actúar
pensar diner només pobre agradar
et jove encara
passaport robar
marxar trobar faltar
fill tenir set
feliç molt
demà biblioteca durre llibra
gran cigonya mosquit
mòbil dotze destinat propaganda menys prohibit nen any
mal caure cama fer
home amic millor gos
massa dir dona importància
automobilístic hospital dona ferir accident
comparat petit teu peu
no respondre pregunta
comprar llibre
no raó disculparme tenir
capell
dir no secret
bicicleta necessitar nou
mòbil
vol
molt estiu calorós
no venir pas
geni vostre fill
empipat trencar
et cert
sempre despert somiant
ocupar estudiar barrera idiomàtic interlingüistica emprar comunicació planificat esperant llengua situació
seguir parlar menjar
quasi festa no
gràcia bastant bé matí
més control enllà situació
personalitat arreu jurídic humà tenir
tevar meva no casa
pas casa no
dir paraula voler
saber dir voliar exactament
llengua italià matern
vertader no pare
parlar
segell necessitar
no admirar pare
tenir sort cop
piano vell
càmera papa comprar
home
millor idea
del·licat trencar màquina
morir ahir
sortir dir paraula
ferir greu saber anar
responsabilitat
parlar espanyol valencià
pertanyia
viure no aigua no
mai clau tancar oblidar porta
ajuda no necessitar
experiència beneficiar
blanc chocolata voste agradar
néixer
estudiar tornar música abans
colesterol nivell elevat
taxi cridar
agradar ambdós
esquerrà
haver problema
radi descobrir
sovint somriu
complir predicció
amic trobar
esperança haver haver vida
molt divertir
no barba tenir tenir
lluny
porta tancar importar
principi terra crear cel
deu minut escola
pitjor situació anar malament
habitació
vostre pastís deliciós
aquí bossa
preocupeu no
atentament dire
professor dona italià
estudiar ahir
gran agafar ahir peix
pare
tenir malauradament no ara mà mateix
haver flor taula
erradicar racial continuar
article no venda
sotmés esclavitut esclavitut estàn forma
tenir persona sindicar dret fundar
anar mestre casa deixar
banc treballar
artista
tornar aquí
cansat
advocat
no dubtar demanar consell
sopar llest
banc entrar veure
vi coll ampolla regalimar
sap dona entrar
cura incapaç prendre nadó
lluny no dada fiar
gent dir paraula no creure
no acampar haver impossible
estar no verb
gras
àcid no pluja fenomen natural
setmana vacança
esperar setmana més
3 tenir 2 estudiant
deixar fer sis fumar
ajudar
ocupat temps mare molt
estar aquí ja
aquí ja
no tenir germana
avui cancelat reunió
avui cancel·lat reunió
reunió hui cancel·lat
cancel·lar avui reunió
tenir dos fill
acadèmic impressionant mèrit
inoccent resultar
ric no agradan
tard ananar millor així
veure bebé plorar començar
deixar porta obert no
gens no triguar
música parlar
examen no ara soroll palar començar tenir sentir primer sentir zero
raspallar està dent bé
noi molt honest
no hàbit adquirit innat
imposar no opinió
parlar
mitjó llevar
arbre dibuixar
nas no respirar
passar condó vergonya riure petit
mare empipat
perruquer cabell tallar
voler pau viure
situació
aniversari convidar festa
fer diumenge
estància conèixer
independent temps no encara
passat mes
fumar deixar difícil
menjar no
més món ciutat gran
diner comprar felicitat no
demà fer
fer
coneixiar germà dir
ajudar pobre vida
equivoquar semblar
repasar anar 5
elecció èsser triat
inflacció enguany pronosticar
vegada dona parlar estav
aprén bressol portar tumba
mica pàl·lid
oració voler
carta enviar voler
família convèncer amic pobre
mitja correu oficina milla
nombre oració més representar nombre contribució afegit traducció afegit més nombre nombre modificat oració
nom casualitat
exterminar casa molt difícil cucaratxa
sopar diu plegat fora
fer any dos
dos fer any xinès
mica veritat dir no
sucre no havíar olla
semblar bé
feina acavar pròxim divendres
cartera robar autobus
fer
aturar rellotge
no encès durmi llum
accent parlar alemany anglès
cor emoció bategar
propòsit fer no
circumstància pospondre reunió obligar
preciós fer fós
més estimar
demanar prestat diner constantment
veure onze
dir tancat carrer
paraula
allà noia molt gras
estimar
nou cuar demanar aument costar
gat agradar
amoïnat seguretat
tan intel·ligent
veure escolar dia
capell
triomfar segur
abandonar hora tard sort
abans just aliança guerra fer
bolígraf llapis
bicicleta roda tenir pintxat
trobar no treball encara
senzill entendre tan fins principiant
conèixer restaurant italià
viure familia barri
escriptori carta veure voltant
consell no demanar
boig tornar soroll
diari lletgir avui
llengua anglès segunda llengua persona estranger
sortir 4 a.m voltant
te perde
quadre cridar atenció
magnètic camp així
esperi favor Digues
fred avui fer
car apartament
blanc dos seguir cotxe darrer
sempre passar
varar veure pel·lícula varar després plegat
escampat terra llet trencar haver cuina ampolla dona
no funcionar rellotge
professor aviat saló tan sonar entrar campana
història principi fi
alt et tu mes
edifici no viure
millor diccionari no significat consultar saber
notícia bo
germà tenir enveja
alt més
dir siempre
ara deu cuatre
grup no
sortir mare casa deu
revista prestar
treballar treball pagar diari banda hora dotze
sabata habitació abans
confiar
ràpidament ràpid encara anar més
llum apaga favor
ou deu total haver
voler asseure' costat
triar vegada deixa més
gent llibra desitjaríar lloc
agradar futbol
abandonar díar sentir voler
fer no estigueu acord
1964 data 23 calendari
menjar morirà
molt tard dona deixar pensar temps hora saber
esperar aquí tornar
ser biblioteca
aquí quedar voler
aigua prohibit malgastar aquí
deu treballar nit ahir
massa petit
cafè beure
viuar
au àrea estar
sortida
estar banc més proper
nou
aigua
molt sí bé quant
ull llum
hotel aparcar
telèfon emprar
comprar llibre
volgre molt temps càmera
uniforme cambrera
arribessi cap sortir abans
footing potser fer parc
classe germana company institut casar
fer sentir tan culpable
no avorrir sol
anar entrevista
puntada deslligar sabata primer llevar
membre equip triar
antigament britànic col·lònia
teu
molt savi
servici pujar escala
morir ca
vol anar
llibre deixar taula
després primer nom cognom
comprar segell
aparcament no no tenir plaça aparcar discapacitat especial permís
fer nit festa anar comiat
teua bicicleta
entendre aixequir mà
importar no trii
estudiant època
flor resta groc
començar hospitalització ambulància hospital dur
no pensar així
dir faría poguar
excusa confeccionar
bebè
tenir pilot amic
sisplau passar menú
estranyament vosaltra cap adonar
venir
inviolable refugi habitació
vista
fill escola expulsar
tocar guitarra saber no
passió controlar
entendre no
aprovar exàmar aconseguir
no anar donar gràcia fer te
contacte voler posar
diumenge passar passat novel·la
actualitat millor cantant
apt jove lector no llibra
ràpid actuar
vinguar creure no
aquí nèixer criar
mai avió volar
esglèsia moment
cometre vegada errada
autobus anar escola
japonès pare
fe donar inocencia
tornar possible imprimir article
atractiu encantador trobar
prendre conyac vi cervesa
germana preparar tant sopar tant
semblar vuit ges minúscul
cas dir
més no gos haver gran
parlar parar
molt modest home
rebre premi noia tres
valer fendre pena bé
memòria perdre
llegir accident periòdic
tenir no diner
venir demà no
mare indiferent política
creure millor amic
accident ocòrrer
veure alegrar
nombre greu marcar saber
bé jugua molt
vuit vespre
carta cercar
molt agraït ajuda
veure 7 abans
dormir abans anar
cervesa estranger tenir
tenir estranger cervesa
fer difíicil predicció futur
especialment difícil fer futur
molt ajuda vostr agraït
primer minut persona milla
art límit tenir fort marcial només no pensar més evitar
estupidesa avergonyit hauria
avergonyit estupidesa
múscul set llit atrofiar cama confinar
població
2 vegada dent menys
dir dematí raspatllar dent
setmana planejar venir
enviar carta
foto
germana mai veure
germà tenir no
tu llenguatge parla
estrictament vista punt dir no història ciència científic
diner pagar passat setmana
feina ordinador fer no
favor silenci guardar
pitjor posar feina mamá perdre malalt
esquena rentar
visita president posposar
cridar tard més
plan no saber
ocultar entusiasme fingíar emoció
aeroport hotel preferir
molt gran més
tan estudiar intel·ligent et
oficina haver postal aquí
persona deixar forat perfectament mort
pot venir
na agradar veure
més atractiu
habitació deixar no entrar
no bossa
tens edat cert
plaent viatjar mes
setmana cosa fer
eliminar brutor ajudar sabó
no estudiar cansat tan
estudiar no tan cansat
cansat estudiar massa
ecologíar fer pregunta
no dormir soroll
llibra autor nombrós
full llibreta copiar
important molt suficient descansar
encara no sortir
no barajar voler
setmana doctor veure
cotxe passeig vegada fer
molt música agradar
feina fer
dir no cert anar
dir gràcia
poc millorar poc
ajuda exercici fer fàcil suficientment
causa fracàs
disposat treballar
gran no agradar ciutat
informació mandar més
petit més
subscrir periòdic
professor venir
nedar
mort
anar no malalt
no malalt anar
veritat estima
novel·la escrir
viatjar pensar
penediràs
assemblar mare
hobbi coleccionar segell
no tornar veure cara voler
encara prendre píldora
caminar
dir viure viure còmode alemany vida
decidir fàbrica tancar
avorrit joc
professor projecte voler treball
dividar professor voler projecte
novel·lista gran arribar
lluitar morir
atmòsfera agradar restaurant
terrible salut
privar ciutadà dret
més 10000 any fer agricultura
beure salut dolent massa
honor graduar
escoltar atentament
sobretot fort valent amable
caminar agradar
pròxim anar pensar any
ajudar necessitar
casa tenir jardí fruital
tu contacte posar
casa així benvinguda donar
alimentar mosseguar no mà
sinò menjar menjo viure
creure quasi
càmera amic regalar
lluna costar diner mel
tractament estudiar nou
anar dos vegada
tenir dos germà viu
mare haver tenir només maco món
no veritat
arribar sovint treballar tard
esmorzar ja
temps llavors vivir
errada professor fins cometre
classe intel·ligent més noi
història pare recordar
beisbol jugador
vint dòlar guanyar
moment esperar
sord cec
haver resposta
16 any sorprès
darrerament massa bevent
millor qualitat
medicament no deixar
tranquil habitació
alt poc més
carta demà
treballar banc
poma gran
així sempre
perfecte
sabar marxar no
anar somni
minut tornar deu
aigua poc dur
tant tren paraigua deixar
anar cotxe
saps més estudia més
llegir voler més no
tenir matemàtica exàmen avui
imatge veure
racional home pràctic valent
parlar telèfon
estudiant parèixer següent bé anar exàmen
incendi perdre sabat
volíar llibre aconseguir finalment
completament mullat llarg cabell
avui molt semblar ocupat
amic més alt
oficina estàn
veí bé no dur
escriure nom direcció fer
massa car semblar
perdrà
inventar paper
demanar impossible fer
malament public no parlar
dormir nit bé
diuar molt popular
vuit abans tornar
família gran tenir
ara oficina passar
tancar clau porta nou
salut cuidar sobretot
humà assemblar lluny roca cara
cafè estimar més
sap contar italià
més gran
millor cantar
tenir fill tres
perill noia conscient
baix massa
tenir èxit negoci suposar
estranger segell
problema vegada resoldre
davant córrer
intel·ligent
nom oblidar
no trenquar branca
treball persona indicat
paquet pesar
marxir no estimat
any més tenir quaranta
pàl·lid passar està
anglès parlar
cansat treballar encara continuar
servici queixar gerent
major població
més tenir dos any
enviar agadariar
ric fer
comprobar tafaner
tard col·legi arribar sovint
pensar
comprar pare joguina demanar
anar tenir por sol
faria
golf mai jugar no
escola no tard arribar
gat gos sis tenir
no recordar comprar
any casa dos trigar
ajudar arribar
1960 nèixer
tu tornar agradar parlar
fer no
classe company
fumar no
fumar no
nen haver habitació
món capital
drap perdre
agradar anglès
voler llogar casa
dur bossa
escrit pregunta posar
vegada succeir malauradament any
traidor haver
estúpid considerar
quedar casa exàmen
mestre anotar estudiant paraula deiar
caminar trencat cama no tenir
significar
xocolata tenir dolç gust
bo condició
agradar xinès menjar no
dir mica cansat
estudiar aprovar exàmar dur
aviat cambrer recollir tornar
preu reflexar demanda
no esperar més dir
pensar enamorar mai
no evitar enamorar tu
tir arany telaranya
dòlar cinc donar
diferència veure
tenir menys any quaranta
pregunta resposta
cosa útil inventar
haver taula quatre prop
fer veure poc
te llibra historia
gos negre blanc tenir
fama no trobar
veure volgre sempre
ploure començar
ploure començar
pacient tractament no morir
escriure preferir llegir
sí haver aire humitat
gent haver concert
telèfon demanar pizza
agradar estimar no noi
agradaríar anar festa
demà sirar lliure
no tenir temps ara
dia beu aigua matí got
acabar esmorzar no encara
menjar fora surt casa
restaurant menjar no fer encara fó menjar boníssim anar
desconnectar anar dutxar
germana gran dutxar dia
dutxar arribar
acabar dutxar
dutxar matí
nit dutxar
dutxar
vegada dutxar setmana
dissabte juguar tenis matí
francès no més tu
vàreu conèixer
periòdic gratuït
agradar nedar piscina no
no pescar setmana cap tens fer venir
diumenge casa no
viure pas no sabràs
escoltar música
desordenat casa brut no tenir problema
complicat qüestió estudiant massa primària
dinar sala
no cansat
autobús passar
banc estar estació vora tenir
telèfon televisió mirar sonar
més petit
animal encantar
tenir encara ja 18 semblar any 40
ser
salut preocupar
paraigua no agafar sortir
esquiar anar muntanya
somia
descurar no voler
estació baixar equivocat
vagant viatjar arreu manera simplement bo
problema sentit solucionar tenir no
atacar programa iranià nuclear programari recentment
gran badall fer
dir veritat
pioner camp estudi
deixar tancar negligent clau porta part
parlar cosa amic
accident causa investigar
estar bicicleta aquí
noi excursionista enrere quedar
oi tranquil
equivocat esclatar dos guerra cop
afició clàssic música
tenir allotjament client hotel
prova respondre no pregunta
mèdic denegar tractament
llegeixa importar llegir no
veure esperar
relació necessitar establir país
assecar calorós temps bassa
home veure atropellat cotxe
resultat part mitja
no tenir veure bicicleta
cotxe fer
tan alt
ahir escola arribar tard
venir passejar matí no gust
ensenyar anglès parlar
retreure mandrós
ja riguir acostumat
prenar jove japonès esmorzar pa
dir nom cosa
català
contruir pare casa terra comprar
aplicar regla cas no
arribar olorar dolç primavera flor
veí
problema
alemany francès parlar no
aquell prefereixa
venir mentida llevar etiquetar
maleir altra jugar habitació
no feliç encara ric
esperar
posi valer anglès
estudiant no faltar
càncer morir
no mentida dir expliquar
dentista avui agafar
viatge marxar
escopir lliura multa 5
agència viatge més proper
fum idea cervell sortir
lluny estació
cama trencar curar no
aigua gos beure anar
festival acabar
no permetre casar
tenir país cultura entendre
cotxe despatx anar
tema acord no tu
dia últim setmana diumenge
manc aliment inanició morir
matèria expert esperar versat
curar refredat ràpidament
peixos dofí no balena
na fendre aconsellar mèdic
estel descobrir nou
anar considerar
any fer venir sigui cinc tenir
obviament
òbviament
repetir examen suspendre haurà
tenir gat blanc
no quasi aigua haver ampolla
molt intel·ligent germana
natural més bell fenòmen
sigui equivocat estàs sigui
sigui sigui equivoqu
mencionar bellesa panoràmica
septembre setze
antic tan
ja sopar
plau temps perdonar tant no escriure
olor odiar targeta animal enviar
veloç corredor
invitació gràcia
casualitat trobar
mitja triguar aquí peu
estrella cinema no compari
transportar fotografia infantesa
pastanaga saludable mos
decidir deixar
sortir lluna núvol
atacar enemic
tenis després col·legi jugar
experimental dos acceptassir escola passar país primari esperanto
perill posar
només fer cosa haver
trencat ocell ala
sí
potser no segur fer errat correcte tampoc
mentider no tan
casa normalment cinc cap
bó tant durament més jove anglès
enllà extraordinari anar
bé deixar
menjar ràpid cansar menjar
deliri miler deliri persona religió dir bojeri
preparar mare esmorzar
sortir
pes quilògram augmentar cinquanta
activació enviar correu
aproximadament edat tenir
oració sentit literal explicar
correct < paraula <
paraigua demanar emportar tan sol
raó passar
condicio perar fare
considerar millor empleat
filòsof voliar
comfortable salari portar vida
no quedar tard dir arribar vegada
general vaga sindicat govern amenaçar
anar pare veure tornar
tren
noi voler sortir
direcció negoci
parlar no existir persona subjecte omisió anglès oració subjecte ometre llengua
ser mai no
sentir plorar gana
ja prop semblar conèixer any
viure no encara tu
art pintura holandès ric mestre
comprar dur treballar cotxe propòsit estranger
uiguir dretr mà
fumar conseqüència tos
manera mestre ara pensar
agradaríar tenir recte dent
començar ploure acabar just
deixar abans temps just concursant anar correct
venir
amic
ull sisplau
fer molt fred avui
anglès no ja parlar
llegir llibre
vostre mapa tenir
telèfon no cridar
no treballar necessitar
nom posaràn nen
llibra vell molt
trasto cotxe
trastar
noia història notícia sortir
tonto mal conhort
venir
teu real propòsit
tan obvi mentit
comprar guitarra tan car
casa tornar
decorar apartament agradaríar gust
atentament perdre no
veure vegada pena creure
només asseure aquí
estavellar avió muntanya
més tenir dòlar no quinze
dòlar
arbust darrer no veure
no escriure novel·la
mort afectar molt no marit
taula
ratllar cotxe tanca rozar
inclus treballar diumenge
viure voler
parlava home
voler anar dia
anar voler
alegrar nou veure
colló passar aquí
no agradar formatge
favor trucar no
casa trobar esperar arribar
et
vostre cotxe
interessar flor
possar got aigua
diguar mentir mai ràpid decisió penedir
comprensible rebutjar totalment creure sería
adonar no no mirar tenir melmelada pot
bé surtar esperar
cotxe comprar nou
cabre aqua cab
oblidar cridar avui
fer comentari discurs
anar sebre no descubrir secret
jazz boig
molt agrair
dir veritat
mare fotografía
cobrar hotel ien habitació
informar notícia saber mal
pròxim visitar esperar vegada
somni estrany tenir
sucre
feliç tenir diner no
menys anar
benestar responsabilitat govern nació
assenyat plau escull forma
opinió cas semblar fer
créixer població urbà
famós obra mestra agradar quadre
estar bé esperar
nena parlar nen
anglès matern llengua
dia
arriscar voler no realitzar
més noi gran dos
fer només dir broma
part pagar
fer realitat final metgessa
minut 8 senyoreta 58 fer hora invers després
habitació 5 número
oncle
ocell voler cel
amanit
dia setmana tancar recort
fer ocell no més dia bonic cantar
caldre sentir no
familia societat nucli
tant gran no
escriure cosa
informar fet narració interessant
errada fet
noia cantant popular
fer mútuament deure ajudar
moment florit cirerer estàn
ja sopar acabar
pujaràn preu bitllet abril u metro
gana cuiner millor
molt tenis estudiant popular
llibre tarda llegir
superar tres centímetre meva alçada
estariar ara coratge mort
estudiar anglès
oblidar no
anar germà pescar riu
programador
soc
tard deu arribar
fer tasca
suficient tenir ple estómac ja
no illa abandonar
fruita tens suc
només fer vegada excepció
avui fer temps veritat
ampliar intentar cercle influència
aquí arribar
dur massa no ser
cap avançar dalt
comunicar menys nivell estar punt anglès sentir lingüístic
dibuixar diable no paret
fracàs sort atribuir mal
complet primer lloc escriguar
vendre
anar genial
responsable acte home
lloc agradaría no
paraula cor venir
especial servei
dos aquí parc haver
anar acampar família
fer
voler menys anxova cosa
molt reputació estar altura difícil
sortir pluja impedir fort
està
divertir anar parc
respondre
molt savi mare
disponible nit haver habitació
amable
no adequat comparació nazi situació
començar dos amor sorgir
arribar deure estació
trencar habitació entrar just
nuclear central segur èsser
setmana tancar
fantasía existència concepte alleujar
ja fet anar
pare contra
mitja vuit començar classe
dir
sortir tenir gana no
final resultat
tres llegir obra ara
línia sisplau mantengui'
trucar policia
tornar
prenar edifici fàcilment fusta
toquar llibra no brut mà
part procés assaig incloure anar universitat sol voler
papà
paraula
anar casa quedar no treballar
bo noi
gran solar planeta sistema
musulmà haver amic croat
preocupi feliç sigu no
necessitar ajudar
repartir mare fill diner
terrible així experiència tenir cervesa anar avui anar llit
sempre tan encara
veure
agradar gent
oficina presentar mostrar
carta ocupar escrivir
diner tenir estalvi compte
dona xiquet costat matar
vulguar llest sopar així
començar cercar treball
objectiu projecte principal
dematí demà sortir
haver
necessita dur estudiar més
nedar saber
gana veritat dir no tenir
moviment ibèric unificació nació favor
paquet deixar pesat ajudar
vegada cridar
bo beneficiar inversió
aquí prohibit banyar
violència enèrgicament contra
sol voler vivir no
pronuncia paraula
tenir diari tirada alt
pregunta empipar
comportament evident ambient més humà medi radiació perillós
fer regal favor tornar
assassí jutjar
contar interessant història
fàcil
triangle tenir costat tres figura
francès mare pare americà bilingüe
serp ràpid més món
voler veure vegada pel·lícula
seguir vacança viu planta
feliç semblar mai sempre
día casa ven no
sala
esborrar goma deixar
parlabar
germà
americà entrar botiga inmediatament fer començar vejo amic contar trobar darrer vida
beuria tu
abans aquí
dijous passar
agradar molt
veritat diguar
gos molt gran vostre
demà comprar un
ara deure fer
cotxe no aparcar vostre
cara bo
no fer pesigolla
cabell agradar curt
comú tenir no
línia riu mapa corresponar
voltant girar no món
privat no interessar vida
fet jove haver haver contrari demostrar més no
5 dentífric 1
mescla bo política religió
inventar bombeta perfeccionant no
correcte jogar no sentiment
luxe traducció llengua estadístic increíble
tenir increíble sort
trist plaer més vida
combinació commoure música art definir
assemblar home trist
sobre llevar pes un
funeral anar
puntual avió arribar
mètod bo aprendre nou
no faci esperar així
ploure anar no també
ordinador
antic joc futbol
sol no deixar
camp jove
destinat creure no món obstant món re-farar impedir saber desfacar potser
entrar abans cridar
tornar llibre anar
aigua mà calent
tenir germana
beisbol jove veiar sovint
botiga set. tancar
ovella llop matar dos
surgir seguir problema no simplement instrucció
ahir dona feina entrevistar
privat parlar
no sre amor
temps tren arribar preocupi nou
reunir anar ahi
anar cotxe estació
responsable senyoreta classe
classe senyoreta càrrec
saló deixar paraigua
quedar demà
tornar vosaltr acabo fer voler fer venir
necessitar llibra
cordó
llibre pàgina tenir
aquí anar
fer pau venir
haver allà
pena evitar no sentir
demà pagar lloguer
més gastar tres
convendriar venir
anar sou demanar augment
recordar permetre llibra
turista modern exigir americà gelat gelato normal massa menjar
telèfon emprar
no morir natural mort
jove mica et feina
meuca fotut
expliquar no recordar acudit després
tens fil agullar
deu estranger ara país més
utilitzar
fer vergonya demanar llibre voldriar
regalar seda corbata pare
xicot nit germà coneixerre
escriptor pensar no massa bo
voler petit tancar negoci
fiar persona
poc ploure ploure pero
desde dire conéixer
mal notícia
persona bo
tu parlar
edat preguntar
no agradar parlar formar
muntanya massa escalar cansat
estudiar començar vas anglès
exacte metafísica controvertit significat
veure començar riure només
trànsit polícia accident informar
noi Dos barallar
comprar estranger
aguantar no riure gana
tancar darrere porta plau
diumenge nit venir
tenir llarg braç rei
sol estranger
futbol apassionar sempre
punt sortir tren arribar deu sis
admirar
estudiant bo
cotxe voler comprar nou senyor
tempesta indicar fort vent
problema gran atur moment
aviat mai no despertar
vent ondular sotana sacerdot
dir fundador
dur després posposar ritual dos terme
franquesa parlar
cremar fàcilment paper
últim interessant realment nou comparació
senyor granja noi passar vacança
criar orfe parent llunyà quedar tres
no mai tornar creure
persona porta desconegut obrir entrar
restaurant pare tenir
molt decoratiu planta
funcionar
haver seient lliure
dia
desitjar sort bo
habilitat confiar
confiar capacitat
venir malalt no
trobar felicitat sempre intentar
veu poema llegir alt
respirar
vacança normalment fer
amabl
conduir oi cotxe
finalment home confessar fer
dir entendre
llibre llegir ja
llibre llegir ja
compte públic opinió tenir
cotxe nou
blanc neu
tenir otiti
biblioteca gent haver sempre
anar supermercat
amic agradar videojoc
arrogar noia degut bellesa
ciutat viure difícil
lloc món perillós
caixa galeta comprar
no trobar bé
continuaràs baix molt qualificació no estudia
botiga haver
no ploure parar tres
pla futur explicar
jardiner plantar enmig roser
blanc agradar vermell més rosa
veure
fer espacial nau perfecte aterratge
ja dir aquí no
després dona color tornar treball dia
parc no bèisbol juguar
borratxo conduïar cotxe jove
arrestar
beure plau cosa donar
viuar germana
no vindrar avui
dur sempre
música escoltar estudiar sempre
respondre ràpidament carta
color no pell jutgi
bonic viatjar retrobar parent
massa ara tard
acomiadar sortir habitació
pista
esperar deu
esperar deu
últimament viatjar lloc
canviar constantment pentinat
apropar teatre òpera
proper més telèfon
novel·lista famós pare amic
cridar voler fer
casa comprar habitació sis
ajudar
caminar rescatar poble
resar lentament monjo entrar església gent
més important modern ciutat
treballar acabar dinar entrar no
així dia viatjar fer encara comunicar dos tia
viure encantar aquí
parlar sol propi
assassinat augmentar nombre fins
fins pregunta respondre nen
fins go ús equivoquar japonès
mà
sol fer no
molt no gust àcid tenir
arribar acabar
tren allà
vostre veure pare
amable
agradar gat no
mes any tercer
celebrar dia febrer
prohibir pescar llac
golf jugar
sap saber
tenir audició problema
morir civil soldat quatre
finestra pintar color
faltar posar finestra vidre
gran creuar dona ajudar
llibre massa car
presentar deixar
vindrar creiar
no nena dir
molt exemple nom propi portuguès utilitzat
felicito triomf
no ja ciutat
examen aprovar estudiant
pensar no fracàs secret èxit
directament parar agafar anar compte llarg oficina
molt poc menjar
ric alvocat greix
avui cansat
Dues aigua mineral ampolla
correct afirmació
voler patir
compte
contraure no tenir matrimoni
venir tren allà
costar 60 milió
any sis fer
diner perdre tenir
moltíssim canviar
música clàssic sí agradar
indret interessant món més
ja plorar prou
fort
estranger fàcil parlar no llengua
investigació treballar
escoltar música agradar
faltar classe no mai
temps fer no parlar
mostrar ciutat
no adreça sre
així fendre dir fer
escrir diari local article
respondre
no refiar diguar igual tornar
aniversari vestit festa venir
mica posar sal ou
canviar no gens
escola anar sovint bicicleta
mort després haver
gairebé punt sis
esquerrà nena
hamburguesa americà agradar majoria
importar no
no distingir xinès majoria europeu japonès
cable mollar no
mar majoria contaminació afectar
majoria resposta cas encertat
majoria estudiant esport agradar
coma alemany
comprar abans afaitar provar
obrir roda recanvi
xicot no homosexual saber
tant
restret
viuar moment germana
fora voliar sortir
oi no mai
treure no cançó cap
virtut honestedat
acceptar no cosa
pitjor situació pensar
quaranta deu tenir gairebé
financer considerar metròpoli
ara
admirar dona digne
tant pa xoriço no haver
apretar no pantalon cinturó temps abaixar
cap estiu rapar recordar
creure classe no ser llest
perfecte
llista oblidar nom escriure no
escriu ràpid
agenda adreça
escrivir voler
perquè actitud
dictar
mai no parlar
primer any passat
dec oblidar
missatger només
parlar ahir
matar
matar intentar
no sre pintar quadre
dòlar prometedor dos-cents invertir negoci
arrencar córrer agafar taxi
germana no tenir
tenir germana no
tenir germà dos més menys centímetre fer
barret comprar
vol parlar
tenir orella gat dos
llibre llegir darrerament interessant
no teu
dia açò teu
menjar xinès no menjar gens
anar caldre no
creure bo dia tenir
bou pantaon curt fugir
fer seguida
costar trobar taxi
furt pantalon curt fugir acusat
divorciar
moll
casa
tenir cabell llarg
intent
gat entrar deixar
professor ordre alumne
parlar no
sis sí preguntar cop
enfadar cua girar
robar portàtil ordinador
tipus amic
cansat semblar
no preocupar
tens tenir any any
porta entrar parlar rei
hora no guanyar
nom debò teu dir
meua àvi paella boníssim
arbre serrar veure
fill orgullosar
riure no
notar fila seure davant
punt gairebé sopar ja
dret no demanar prenar
persona anar cinema
molt festa divertir
tu parla
català
ratolí gat menjar
aclarir cosa prou investigacion
acord tornar
por fer mar
no semblar tan vell
tenir fruita gos amic donar
habitant conèixer poble
ballar gana tenir
desig cop fill únic veure
haver cel il·luminà explosió
tenir gana
llibre
ensenyar rellotge
agonitzar salvar nen
anar col·legi ahir no
tres persona anar concert més
proclamar 1922
valer quant càmera
raó explicar exactament
posar probable passa cremar
deure fer netejar abans
passar encantari temps feina llar capaç fer
agradar passar temps temps casa menys més
trigar temps agradar casa reduir netejar
pres alliberar
pass temps quant
quant passa afaitar diari
temps cònjuge quant passar
adolescent mitjana passar quant dia temps mirar
no pas parlar castellà
tancat principal vàlvula
voler divertir
bé voler passar
tarda no ploguar creure
anglès
fer l´habitació calor
voler
avió instant aterrar
confiar no pensar
cosí enganxat cavall
parlar idioma
tenir edat
il·lusió
agradar esperar
mercat ple alemany inventar
inventar piano
cap dau deu deure deu
oxidat tallar mà ganivet
1986 any garrot corretja escola var càstig
1493 bàrbar reduïdar obsequiar regalar catòlic nació
avui parlar genocidi
casar treballar no més
vacança
entrar vegar no traser porta
pluja classe anar nen
deixar valor vídeo tenir no càmera
taxi dama avisar
vegada tennis jugar
problema comparat no problema
comprar segell
dona ferit brasiler turista
realment àngel
proverbi familiar
començar tenir fi
abusar confiança
oi escola
pixar tenir
siusplau visitar
visita siusplau
ocell veure tenir però
cine anar no demà
haver veure
diu escoltar
paraigua agafar error
estació arribar cinc
regla aplicar moment
hauria ara fer
promesa tot deure oblidar
servir fer Digues rentadora
aquí diuar morir
gat passat malalt setmana
portar tant
menjar acostumar sol
haver trànsit molt
reconèixer seguida
brillant idea
ajudé demanar
sabar mariner nedar no
500 fer riu milla
segur èxit
no tan guitarra car
no millor gent avall
calorós curt estiu
només nen petit
discutir acord després hora
any celebrar interval quatre
motxilla rentar no rentadora
dir
abans 7
aquí església abans haver
jubilar negoci continuar
dia voldriar
demà vindrar preguntar
menjar cop avui fideu
bé paraula sonar
comptar no estudiar edat
candidat alcalde presentar
dir ahir hauria
italià inútil televisió
comptar opinió gat ratolí no
no dir escoltar
jove dona més dos
experiment força decebre resultat
persona només parlar llengua
tenir nebot dos
ploure creure també
posar ploure arribar punt bo
entretenir classe després
ajuda tipus necessita
dir només veritat
veure no
no veure
ventilador fer calor encendre
cop seguida flor tallar
dinar sopar sol enemic fendre amic
golf anar tarda jugar
somi dorm també
necessitar deixar sempre diccionari no
massa marxar no aviat
tancar cop porta primer cotxe
no sre mar no saltar nadar
roba tenir planxar planxa
no sentir sord
no fer diner no conductor
oficina fer no migdiada
no tenir mai fill
tenir mai no fill
acomiadar no gerent interrompre
perdre no clau porta
pare mentir primer cop
no molla espelma encendre
mínim terrorista dos odiat
tenir temps fer no no llit
tenir cullera només casa
diàmetre igual cercle dividir resultat circumferència
llit primer fer cop
no així matern rus
problema solucionar no
noi perseguir jugar joguina menjar esquitxar granota viviar matar rata gat ratolí construir casa
riure no broma agradar no fer
casa vermell construir
cantó perillós
únic casat fill fill
entenar problema no professor
odiar odiar només
encalçar viviar gos construir ratolí perseguir
anterior president president país conir
persecució dret immigrant no asil gaudir ple
dos estudiant malgastar
detall tenir no temps explicar
fer
aturar
decorar agradar pastís
descobrir
guap intel·ligent
sagnar creure ferit cap
festa tornar borratxo casa
fer gofra
parellar institut
enganxar mare masturbar
espectacle
llengua parlar preguntar
elegant molt
volta posar taula
cagar setmana no
sortir caminar
insoluble aigua
porta obrir
revista vegada ultima llegir
neu blanc
dormir fàcil tenir entendre influència benestar
portar mare demanar mica
gastar dina més no
verd
oncle
crisi
fer pregunta
germana casat encara fadrin seu
casat encara germana solter
ja no ser tornarà
cel agradar núvol observar
ullera veure no xiquet
preferir plogar vol
porta isqua favor tancar
plau porta surtar tancar
aprofitar vacança
pel·lícula mirar versió més original
ja xiquet escola mare
vol no pegar ací
comprar enrecort creïlla mercat vaga
bonic més haver
bonic poble més noia
metge casa
sempre prop sar tou
espanyaportes forçar pany lladre
cosa treure polleguera diguar
menjar no cuca menjar cuc
prompte tornar patisqua no
trist xic
fer pudor ací
taronja llimera llima taronger
negat no arrossar encara
comprar portar plata arracada
escurar després torca bé mà
sempre tornar tema
ple caparra
beure sempre vi
agradar mai orxata
torró internacionalment conèixer
fabricat xiquet joguet rebre
no oratge ahir bo Hui tan fer
fer any dia
eixir posar constiparà abric abans
est prengar dir anar pastilla
tard -vo fer
veure espectacle pugar nena
apujar preu més car ara
ja més dóna faen prou tenir
alegre rabo gos menejar
calcetí sabata posar mudar
camiset seda sre tela
ja veure aprimar
calça posar no oblidar
intel·ligent poc llest noi
al·lot xerrar plaça junt
tomata comprar comarca
revés granera caldre posar diuar porta
maduixa fer gelat no
passar mai no
haurà botiguer
nou fer fumar mes ja
alçar peu cosquerelles veure
llet vessarà taula bellugu
trobar tir cap mort
àpat bo
veure pessigolles peu aixecar
oblidi mitja no posar
metge prenguar anar dir
perruqueria anar no sre
botella trabucar
feta molt popular
italià voler ensenyar
pintar
comparació país petit
país xicotet comparació
posar tallafoc foc arribar
temps molt veure fer
projecte diner dir invertir
aigua escalfar banyar
acció opina
mena noi trist
fer
virtud bo cristià companya
ficar
piuot tenir xico
espavilat dia noi més
dona vi bec agradar agradar
oblido bec haver agradar oblidar
creix ric fractura pobre
nas gos molt sensible
ple net estrella cel
home
sàpigar significar esperar
cansat amic
veritat saber només
paper fer princesa
carrer
adormir
arribar bus tard
ploure encara pati jugar
escola setembre començar
viatge llarg agradar no
quedar hora vol
fumar
no tú
feliç no
robar home pertinença
platja anar
llevar soliar hora
soliar llevar
no mai treballar
bo fer voler dir sols
vre any vegada
edifici fonament mantenar estructura
gelat temperatura part mantenir primavera
fet mantenir demostrar inclusivament robar no
entestament oposició pesar mantenir posar projecte
descans mantenir casar fill
pot mantre promesa confiar sempre
conversació agradable mantenir
revolucionari idea malgrat mantre canviar
ramader llet vaca
mantellina cap cobert
fer menut fred bolquer
pregadéu realitzar solar còpula
mantell cobrir esquena blau
núvol mantell cobert
esmorzar menjar dur dia
gos
2013 inscriure entrar
agraït fer molt
escomençar pel·lícula hora
haver no novetat encara ningunar
escapar cagar rei
casar molt tardar no
complicat molt
no sopar
dir
país
interessant semblar
28 any complir
tenir agradar temps platja avui
hauria no queixar
no punxar sagnar
rellotge quant valer
elecció objecte fer
carestiar abundància recordar temps
escola no universitat
cervesa
llengua posposar únic neolatin article definit substantiu
veure ullera no
nom idioma esperanto llengua
recomanar veiar pel·lícula
metge passar fer farmacèutic
aquí menjar encantar
bell rostre cor amagar
feliç
roig llibre
cotxe bo no
carretera mapa
flexibilitat gran fascinar llengua
blau cel veiar
dos llibre regal vegada
estiu vacança
trucar tard arribar dir
dir traïdor
digne consideració
néixer
bicicleta tenir
televisió abans estudiar mirar
legal complir disposició
país merir tenir govern
car massa creure
creure afortunat
donar
molt tip
fer esperar
suport depén donar
anar no trencar compte
estimar
amar
amar
finalment arribà
molest realment
fer
forat començar cuc rebullir
país antic
conèixer estudiant
sou
lluny no vagi gaire
nit arribar potser
debat nit
debat
farmàcia
augment salari exigir
desaparir absent poder voluntat
no opció quedar tenir
guerra ciutat destruïdar
molt tenir gos
esperanto aprendre voler
impossible final començament
aranya odiar
demanar ajuda
demanar ajuda
demanar ajudar
demanar ajudar
disculpar
no haver
mal anul·lar degut
llibre llegir
universitat entrar raó
atrofiar confinar múscul cama mes
tan grec difícil no
gran empresa
escola expulsar fill
parlar deixar favor
salut tenir excel·lent
primavera tardor sud hemisferi
so llum viatjar
pescar prohibit ací
ambdós cec
cinc-cents trenta-sis tenir any milió segon mil
llibre cuina escriure
escola anar
preu baixar poc
calent sopa
alç abans parlar mà favor
sou
teulada verda edifici
basar xarxa reconeixement parlar neuronal més
tan diccionari útil
bioleg
eix comprar agradar guitarra
futur pla contar
futur pla expliquar vostra
suficient llengua mai
agradar música
pàgina plau mapa 25
cosa ull entrar
passar exactament
motiu preocupar haver no
viure germà
comprar llibre
quart dos plau trucar set
no festa ahir venir
classe proper venir noi
hora 3 dia estudiar
independència pens
no aigua viure
hobby patinatge gel
prestar llapis
dutxa sonar telèfon
dependre context
pitjor passar dia situació
greu pensàveu més situació
situació pitjor molt crèiar
açò no tenir cas
professor història
canviar no
no pena
incòluma gràcia sortir accident
saber voler exactament no
vergonyós voler mitjà
noi carrer voler
no por tenir
cas fer
govern bo triar esperar
saber aquí prop
mentir potser demanar
promesa mai complir fer no poguar
nevar
sabiar sí
dic dubtar
demà llibre portar
pols sala reunir haver
útil informació voler
veure dos professor
voler demà
relació tres
malversació desobediència català acusat prevaricació
empresa escollir
voler cosa escriure pensar
dilluns aquar venir
més ric
viuar desert beduí
quart treballar sortir matí dos
pensar home
demà comprar necessitar
tu
tu
home
-te
juny octubre febrer maig abril setembre desembre
1923 proclamar
estimar
antiavalot no permetiar
mica descolorit
ballar anar
sortir així avui
aprofitar temps disposat
greu surtar saber
matricular voldriar ajuda necessitar
perdre equipatge
ahir arribar
considerar bastant pensar aconseguiria fet humil comprendre més
gat complex individu
inventar sabata
fill
robar ràdio
parlar segon possible confinament
samarreta molt posar estrenyia
bestiesa escrivir
pacífic solució voler
eficaç coronaviru vaccí
bo tant tenir eficaç coronaviru vacuna aviat
crear assegurar coronaviru haver
vaccí coronaviru encara
vacuna coronaviru no tenir encara
mai tuitar
mai piulat
masclisme
coronaviru impacte assimilar encara no
influència tant fer coronaviru esport no possibilitat no salut casa amoïnat haver gent
anar col·legi
saber no fer oi
francès no saber oi
cotxe llogar
voler juguar futbol
dormir munt voler
dormir
societat vivir
saber dir francès greu
deixar parlar
secret no dir
infermer vaccinar
infermer vacunar
vendre caldre
vendre
suspengure únic estudiant examen
veure
feminitat elegància símbol
prendre medicina hora
no idioma reconèixer
vulgui aquí escoltar no plor
enuig allunyar
molt sentir pelatge agradable
quedar vila família cinc
mudar allà
voleibol jugar vindre aquí
fer cosplay
demanar hauria recepta mare
contractar detectiu
sentir relaxat
no
any 9,5 distància llum quilòmetre recorre any
amic tenir xicot
xicot tenir amic
gat llet donar
fer
ficció antropomòfic agradar voler animal
sàpiguar voler furro pare
llegir marejar acabar deixar
no fer voler
votar
útil francès parlar
anar llit esperar mort
revista
ple ampolla
infermer veure
collir ceba
veritat diner
no dinar tornar abans matir casa
trobar solució
eixida trobar
cap estona duguéssiu agafar semblar cansament
volgre menjar
comprar
guanyar perdre
sort ja ensenyar
no veure malalt
mai possible aquí abans veure no
meló no mastegar
mastegar meló no
llibre trobar frase
ensenyar sort
escriure poema fer temps
fer escriure molt
molt temps poema no escriure
causa mort sol
tonyina no quedar ara
provaré
tastaré
emprovaré
convidar
ullada malalt fer
malalt veure
estar bé caldre saber
no prendre glutar
veure ànsia tenir
ratpenat por fer
bo davant entrar veure sopa
incest cometiar
alhora espanyol polonès fill
no voler setmana començar acabar venir
gent posar impuntual supernervios
provocar rompre tant perdre vertigen
no pes parella
bisexual no dubtar personalitat clarir constantment lesbiana
discutir no valer pena
voler tatuar
no no puc concentrar no fer vosaltra concentrar -vo
avui no dissabte
torracollons
dissabte avui divendres molt
dijous no
acadèmia anar anglès vespre línia dilluns
llatí tenir prova ben estudiar
preparar oral avui gens no presentació
cansat ben Hui
croissant boníssim fleca cantonada
persona trà trà no sexual identitat trà igual tampoc orientació encara doncs gènere pensar sol ràpid segle
germà problema tenir oït tenir prova zero dubte fum
viure joc no anomenat
veure voler
mandrar fins escriure fer
fer tuit escriure mandrar
escriure inclú tuit fer mandrar
fer tuit peresa
tuit fer escriure peresa
peresa fer tuit fins escriure
2008 fracassà capitalisme xular concusió més aplicar enormement
situació conèixer fora clar
pau brutal benestar transmetre cel
preciós voler literalment perdre poble
dia guai creure avui
astral llegir carta
intentar intentar difícil sentir
català xarxa contingut
martingala company
ja femení masturbació
poc solar parlar tema
comunicació essencial mitjà representació
no cosa conformar
vida no viola flor
acceptar diguir gràcia fàcil fer dir llengua fi morir teva empatia manc absolut viu
gandula anima
poma no diuar terra francès patata dir oliva sre avellana no fusta
generalment creïlla diuar acostumar anomenar
ja fi prou
fer merda acabar divendres anar
home clau dona
bellesa concepció fix no
inseguretat alimentar capitalisme
consell
encadenat canviar seguir espòs
ser no
molt exigent professor portuguès
influència mal
buscar
buscar
cercar
cercat
tretze nen any
cinc idioma
odiar
odiar
odiar
més cama gripau granota tenir
tenir reunió no
no independent reconir
estudi anunciar dimarts registrar
dimarts començar alumne curs
general dimarts afirmar secretari absolutament insuficient
inacceptable situació
important notícia
absolutament inacceptable
absolutament inacceptable injustificable
tenir reunió telemàtic matí
matí reunió anual tenir
matí vicepresident tenir reunió
col·lecio meravella
dotació biblioteca important llibra
intens llibra campanya recollida biblioteca
bo bo català tan
interessar gràcia llengua
abans viviar mudar
lesió comú molt
cosa haver
bé
més parlar voler
no dir esperar
semblar exactament
estar terra
terra estar
vegada digué fer només
nena petit tractar
nen petit tractar
tractar nena petit
fer no pagar
pagar fer no
cap camí fer gairebé feina sempre
sempre feina anar camí gairebé
normalment anar
assegurar veure ovni
veure assegurar ovni
tard quedar
maldestre sre bastant
sre sapastre bastant
sre bastant pocatraça
problema tenir respirar veure
costar respirar notar
anar cafeteria
pensar guanyar dir
creiar guanyar dir
sentir escala baixar pas
baixar pas escala sentir
fer haver no
fer haver no
sospitar no
no sospitar
segur tenir suficient aigua
aigua voler tenir assegurar
trucar advocat
advocat trucar
cultura realitat
cultura realment
més molt alt esperar
forma ajudar
forma poder ajudar
fer ajudar
ajudar fer poder
cansat semblar esperar
fart semblar esperar
gran home
realment passar
realitat passar
francès parlar adonar no bé
notar francès parlar tan mai
més no fer mai
més no mai tornar fer
segur marxar gairebé primer
primer marxar probablement
marxar probablement primer
llengua pens
amenaça existencial autèntic tenir
autèntic enfrontar risc existencial
sabar fer exactament
perfectament fer sabar
fer sabar exactament
nit passar
nit passar
cunyat morir any fer
tornar després deu explosió
francès no no
no francès adonar no
passar
passar
llibre publicar 1689
1689 llibre publicar any
veure buscar
pas veure no
veure no pas
heu buscar veure
fora escortar avió
creure existir fantasta no
no existir fantasta amic creure
amic existir fantasta creure no
amic existir fantasta creure no
perfecte home
sentir necessitat cosa fer
escrir llibra
salvar
plor
cita proposar
voliar netejar habitació
pitjor demà
problema greu tenir
començar nostàlgic música orquestra tocar
vegà
vegà
vegà
vegan
esperar fer
pregunta
món cor obrir
molt ajudar
més cama gripau curt molt granota
intentar oració caràcter contre
mosquit matar
ajudar
nen llei créixer limitació anar posar pensar no
cap cap cap
cap tenir no
cos no identificar
sre prop
gaudir llegir llibre
treballador pis caure quart
casa bo feina trobar prop
comprovar
alhora fer por gràcia
invasor
encara tocar oi violí
sempre cridar fill
demanar
fruita preferit poma
esborrar foto
canço cantar
camp gas gel haver lluna gegant
pregunta contestar
barral ploure bot
