dilluns|dilluns|n5|n5-ms ,|,|x|x 19|19|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms cel|cel|n5|n5-ms :|:|x|x
aniran|anar|v|vdu3p- arribant|arribar|vg|vg---- núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc prims|prim|jq|jq--mp arreu|arreu|d4|d4 ,|,|x|x més|més|d4|d4 abundants|abundant|jq|jq--6p a|a|p|p el|el|ea|ea--ms terç|terç|n5|n5-ms nord|nord|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms .|.|x|x
malgrat|malgrat|p|p això|això|rd|rd----- ,|,|x|x no|no|d4|d4 impediran|impedir|v|vdu3p- que|que|cs|cs fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms predomini|predominar|v|vjr3s- el|el|ea|ea--ms sol|sol|n5|n5-ms o|o|cc|cc el|el|ea|ea--ms ressol|ressol|n5|n5-ms arreu|arreu|d4|d4 .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs es|se|re|reer366 farà|fer|v|vdu3s- més|més|d4|d4 abundant|abundant|jq|jq--6s i|i|cc|cc compacta|compacte|jq|jq--fs d|de|p|p oest|oest|n5|n5-ms a|a|p|p est|est|n5|n5-ms ,|,|x|x amb|amb|p|p núvols|núvol|n5|n5-mp de|de|p|p tipus|tipus|n5|n5-ms alt|alt|jq|jq--ms i|i|cc|cc mitjà|mitjà|jq|jq--ms que|que|rr|rr---6p a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms o|o|cc|cc cobert|cobert|jq|jq--ms a|a|p|p tot|tot|et|et--ms el|el|ea|ea--ms país|país|n5|n5-ms ,|,|x|x principalment|principalment|d4|d4 a|a|p|p l|el|ea|ea--6s oest|oest|n5|n5-ms .|.|x|x
precipitacions|precipitació|n5|n5-fp :|:|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms s|se|re|reer366 esperen|esperar|v|vdr3p- algunes|algun|en|en--fp precipitacions|precipitació|n5|n5-fp disperses|dispers|jq|jq--fp a|a|p|p punts|punt|n5|n5-mp de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s occidental|occidental|jq|jq--6s ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms de|de|p|p la|el|ea|ea--fs serralada|serralada|n5|n5-fs .|.|x|x
en|en|p|p general|general|jq|jq--6s seran|ser|v|vdu3p- d|de|p|p intensitat|intensitat|n5|n5-fs feble|feble|jq|jq--6s ,|,|x|x amb|amb|p|p una|un|e6|e6--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs que|que|rr|rr---6s es|se|re|reer366 situarà|situar|v|vdu3s- entorn|entorn|n5|n5-ms de|de|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp .|.|x|x
temperatures|temperatura|n5|n5-fp :|:|x|x
pujant|pujar|vg|vg---- clarament|clarament|d4|d4 arreu|arreu|d4|d4 .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp oscil·laran|oscil·lar|v|vdu3p- entre|entre|p|p 10|10|ec|ec--6p i|i|cc|cc 15|15|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s ,|,|x|x el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s i|i|cc|cc la|el|ea|ea--fs depressió|depressió|n5|n5-fs central|central|jq|jq--6s ,|,|x|x i|i|cc|cc entre|entre|p|p 14|14|ec|ec--6p i|i|cc|cc 19|19|ec|ec--6p a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs :|:|x|x
entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s en|en|p|p conjunt|conjunt|n5|n5-ms ,|,|x|x empitjorant|empitjorar|vg|vg---- a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s .|.|x|x
vent|vent|n5|n5-ms :|:|x|x
bufarà|bufar|v|vdu3s- el|el|ea|ea--ms component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp en|en|p|p general|general|jq|jq--6s .|.|x|x
a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc mitjanes|mitjà|jq|jq--fp de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc de|de|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s el|el|ea|ea--ms vent|vent|n5|n5-ms es|se|re|reer366 reforçarà|reforçar|v|vdu3s- i|i|cc|cc bufarà|bufar|v|vdu3s- moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms mar|mar|n5|n5-6s :|:|x|x
costa|costa|n5|n5-fs brava|brau|jq|jq--fs :|:|x|x
s|se|re|reer366 imposarà|imposar|v|vdu3s- el|el|ea|ea--ms vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p migjorn|migjorn|n5|n5-ms .|.|x|x
marejol|marejol|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs central|central|jq|jq--6s :|:|x|x
s|se|re|reer366 imposarà|imposar|v|vdu3s- el|el|ea|ea--ms vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp ,|,|x|x especialment|especialment|d4|d4 de|de|p|p llebeig|llebeig|n5|n5-ms a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
marejol|marejol|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs daurada|daurat|jq|jq--fs :|:|x|x
de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp .|.|x|x
s|se|re|reer366 imposarà|imposar|v|vdu3s- el|el|ea|ea--ms migjorn|migjorn|n5|n5-ms i|i|cc|cc el|el|ea|ea--ms llebeig|llebeig|n5|n5-ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p salou|salou|n4|n4gms i|i|cc|cc el|el|ea|ea--ms xaloc|xaloc|n5|n5-ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p la|el|ea|ea--fs zona|zona|n5|n5-fs .|.|x|x
marejol|marejol|n5|n5-ms .|.|x|x
dilluns|dilluns|n5|n5-ms ,|,|x|x 19|19|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
vall|vall|n5|n5-6s d|de|p|p aran|aran|n4|n466s :|:|x|x
farà|fer|v|vdu3s- sol|sol|n5|n5-ms o|o|cc|cc ressol|ressol|n5|n5-ms a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms ,|,|x|x amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 compactes|compacte|jq|jq--6p amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp i|i|cc|cc durant|durant|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs a|a|p|p regular|regular|jq|jq--6s a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp semblants|semblant|jq|jq--6p o|o|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms ascens|ascens|n5|n5-ms ,|,|x|x amb|amb|p|p un|un|e6|e6--ms ambient|ambient|n5|n5-ms matinal|matinal|jq|jq--6s fred|fred|jq|jq--ms i|i|cc|cc glaçades|glaçada|n5|n5-fp entre|entre|p|p febles|feble|jq|jq--6p i|i|cc|cc moderades|moderat|jq|jq--fp .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp pujaran|pujar|v|vdu3p- lleugerament|lleugerament|d4|d4 en|en|p|p general|general|jq|jq--6s .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp baixes|baix|jq|jq--fp i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms i|i|cc|cc molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms .|.|x|x
pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp durant|durant|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 abundants|abundant|jq|jq--6p i|i|cc|cc compactes|compacte|jq|jq--6p amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp i|i|cc|cc a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x en|en|p|p especial|especial|jq|jq--6s a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms de|de|p|p la|el|ea|ea--fs serralada|serralada|n5|n5-fs .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s ,|,|x|x a|a|p|p regular|regular|jq|jq--6s a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms s|se|re|reer366 esperen|esperar|v|vdr3p- algunes|algun|en|en--fp precipitacions|precipitació|n5|n5-fp febles|feble|jq|jq--6p i|i|cc|cc disperses|dispers|jq|jq--fp que|que|rr|rr---6p acumularan|acumular|v|vdu3p- quantitats|quantitat|n5|n5-fp poc|poc|d4|d4 abundants|abundant|jq|jq--6p a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms (|(|x|x superiors|superior|jq|jq--6p a|a|p|p 5|5|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp i|i|cc|cc de|de|p|p fins|fins|p|p a|a|p|p 20|20|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x i|i|cc|cc minses|minso|jq|jq--fp a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs (|(|x|x de|de|p|p fins|fins|p|p a|a|p|p 5|5|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs voltarà|voltar|v|vdu3s- els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp semblants|semblant|jq|jq--6p o|o|cc|cc una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p un|un|e6|e6--ms ambient|ambient|n5|n5-ms matinal|matinal|jq|jq--6s fred|fred|jq|jq--ms i|i|cc|cc algunes|algun|en|en--fp glaçades|glaçada|n5|n5-fp entre|entre|p|p febles|feble|jq|jq--6p i|i|cc|cc moderades|moderat|jq|jq--fp .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp pujaran|pujar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp baixes|baix|jq|jq--fp i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms i|i|cc|cc molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms .|.|x|x
pirineu|pirineu|n4|n466s oriental|oriental|jq|jq--6s :|:|x|x
ambient|ambient|n5|n5-ms assolellat|assolellat|jq|jq--ms ,|,|x|x amb|amb|p|p cel|cel|n5|n5-ms poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms fins|fins|p|p a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms per|per|p|p algun|algun|en|en--ms núvol|núvol|n5|n5-ms alt|alt|jq|jq--ms i|i|cc|cc prim|prim|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs arribaran|arribar|v|vdu3p- bandes|banda|n5|n5-fp de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 abundants|abundant|jq|jq--6p amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp i|i|cc|cc deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p la|el|ea|ea--fs nit|nit|n5|n5-6s .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc excel·lent|excel·lent|jq|jq--6s en|en|p|p general|general|jq|jq--6s ,|,|x|x amb|amb|p|p alguna|algun|en|en--fs boirina|boirina|n5|n5-fs matinal|matinal|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp en|en|p|p lleuger|lleuger|jq|jq--ms ascens|ascens|n5|n5-ms ,|,|x|x o|o|cc|cc semblants|semblant|jq|jq--6p a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp .|.|x|x
ambient|ambient|n5|n5-ms matinal|matinal|jq|jq--6s molt|molt|d4|d4 fred|fred|jq|jq--ms ,|,|x|x amb|amb|p|p glaçades|glaçada|n5|n5-fp moderades|moderat|jq|jq--fp o|o|cc|cc fortes|fort|jq|jq--fp .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp pujaran|pujar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp baixes|baix|jq|jq--fp i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms i|i|cc|cc molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
farà|fer|v|vdu3s- sol|sol|n5|n5-ms o|o|cc|cc ressol|ressol|n5|n5-ms a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms ,|,|x|x amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 compactes|compacte|jq|jq--6p amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp i|i|cc|cc durant|durant|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms quedarà|quedar|v|vdu3s- regular|regular|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp semblants|semblant|jq|jq--6p o|o|cc|cc una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 altes|alt|jq|jq--fp a|a|p|p zones|zona|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms ascens|ascens|n5|n5-ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
ambient|ambient|n5|n5-ms matinal|matinal|jq|jq--6s molt|molt|d4|d4 fred|fred|jq|jq--ms ,|,|x|x amb|amb|p|p glaçades|glaçada|n5|n5-fp moderades|moderat|jq|jq--fp o|o|cc|cc fortes|fort|jq|jq--fp .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp pujaran|pujar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp baixes|baix|jq|jq--fp i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms i|i|cc|cc molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms .|.|x|x
dilluns|dilluns|n5|n5-ms ,|,|x|x 19|19|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
franja|franja|n5|n5-fs de|de|p|p ponent|ponent|n5|n5-6s :|:|x|x
fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms creuaran|creuar|v|vdu3p- algunes|algun|en|en--fp franges|franja|n5|n5-fp de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc prims|prim|jq|jq--mp ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p la|el|ea|ea--fs franja|franja|n5|n5-fs ,|,|x|x però|però|cc|cc no|no|d4|d4 impediran|impedir|v|vdu3p- que|que|cs|cs faci|fer|v|vjr3s- sol|sol|n5|n5-ms o|o|cc|cc ressol|ressol|n5|n5-ms .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 els|el|ea|ea--mp núvols|núvol|n5|n5-mp aniran|anar|v|vdu3p- en|en|p|p augment|augment|n5|n5-ms ,|,|x|x també|també|d4|d4 per|per|p|p núvols|núvol|n5|n5-mp mitjans|mitjà|jq|jq--mp ,|,|x|x i|i|cc|cc a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p general|general|jq|jq--6s .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms s|se|re|reer366 esperen|esperar|v|vdr3p- algunes|algun|en|en--fp precipitacions|precipitació|n5|n5-fp disperses|dispers|jq|jq--fp a|a|p|p punts|punt|n5|n5-mp de|de|p|p la|el|ea|ea--fs ribagorça|ribagorça|n4|n4gfs ,|,|x|x de|de|p|p caràcter|caràcter|n5|n5-ms feble|feble|jq|jq--6s .|.|x|x
cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs :|:|x|x 2000|2000|ec|ec--6p metres|metre|n5|n5-mp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp i|i|cc|cc màximes|màxim|jq|jq--fp en|en|p|p augment|augment|n5|n5-ms ,|,|x|x malgrat|malgrat|p|p que|que|cs|cs de|de|p|p matinada|matinada|n5|n5-fs encara|encara|d4|d4 podrà|poder|v|vdu3s- glaçar|glaçar|vi|vi---- entre|entre|p|p feblement|feblement|d4|d4 i|i|cc|cc moderadament|moderadament|d4|d4 ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms sector|sector|n5|n5-ms central|central|jq|jq--6s i|i|cc|cc nord|nord|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms i|i|cc|cc de|de|p|p direcció|direcció|n5|n5-fs variable|variable|jq|jq--6s de|de|p|p matinada|matinada|n5|n5-fs ,|,|x|x i|i|cc|cc de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs ,|,|x|x s|se|re|reer366 anirà|anar|v|vdu3s- reforçant|reforçar|vg|vg---- amb|amb|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp i|i|cc|cc a|a|p|p partir|partir|vi|vi---- de|de|p|p migdia|migdia|n5|n5-ms acabarà|acabar|v|vdu3s- bufant|bufar|vg|vg---- entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc mitjanes|mitjà|jq|jq--fp i|i|cc|cc fins|fins|p|p i|i|cc|cc tot|tot|d4|d4 molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
augment|augment|n5|n5-ms de|de|p|p els|el|ea|ea--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms permetran|permetre|v|vdu3p- que|que|cs|cs faci|fer|v|vjr3s- sol|sol|n5|n5-ms o|o|cc|cc ressol|ressol|n5|n5-ms ,|,|x|x si|si|cs|cs bé|bé|d4|d4 a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 compactes|compacte|jq|jq--6p i|i|cc|cc deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp seran|ser|v|vdu3p- semblants|semblant|jq|jq--6p o|o|cc|cc una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 altes|alt|jq|jq--fp ,|,|x|x amb|amb|p|p glaçades|glaçada|n5|n5-fp moderades|moderat|jq|jq--fp o|o|cc|cc fortes|fort|jq|jq--fp ,|,|x|x i|i|cc|cc màximes|màxim|n5|n5-fp en|en|p|p lleuger|lleuger|jq|jq--ms ascens|ascens|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
catalunya|catalunya|n4|n4gfs nord|nord|n5|n5-ms :|:|x|x
domini|domini|n5|n5-ms de|de|p|p l|el|ea|ea--6s ambient|ambient|n5|n5-ms assolellat|assolellat|jq|jq--ms fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms ,|,|x|x només|només|d4|d4 amb|amb|p|p alguns|algun|en|en--mp intervals|interval|n5|n5-mp de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc prims|prim|jq|jq--mp .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 els|el|ea|ea--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp augmentaran|augmentar|v|vdu3p- progressivament|progressivament|d4|d4 ,|,|x|x i|i|cc|cc a|a|p|p la|el|ea|ea--fs nit|nit|n5|n5-6s quedarà|quedar|v|vdu3s- molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
els|el|ea|ea--mp termòmetres|termòmetre|n5|n5-mp marcaran|marcar|v|vdu3p- valors|valor|n5|n5-6p lleugerament|lleugerament|d4|d4 superiors|superior|jq|jq--6p a|a|p|p els|el|ea|ea--mp de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs anterior|anterior|jq|jq--6s ,|,|x|x tant|tant|d4|d4 de|de|p|p dia|dia|n5|n5-ms com|com|d4|d4 durant|durant|p|p la|el|ea|ea--fs matinada|matinada|n5|n5-fs i|i|cc|cc a|a|p|p la|el|ea|ea--fs nit|nit|n5|n5-6s ,|,|x|x si|si|cs|cs bé|bé|d4|d4 durant|durant|p|p les|el|ea|ea--fp hores|hora|n5|n5-fp nocturnes|nocturn|jq|jq--fp l|el|ea|ea--6s ambient|ambient|n5|n5-ms es|se|re|reer366 mantindrà|mantenir|v|vdu3s- fred|fred|jq|jq--ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms i|i|cc|cc de|de|p|p direcció|direcció|n5|n5-fs variable|variable|jq|jq--6s de|de|p|p nit|nit|n5|n5-6s i|i|cc|cc matinada|matinada|n5|n5-fs ,|,|x|x amb|amb|p|p predomini|predomini|n5|n5-ms de|de|p|p el|el|ea|ea--ms component|component|n5|n5-6s oest|oest|n5|n5-ms a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms .|.|x|x
durant|durant|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs serà|ser|v|vdu3s- de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x fluix|fluix|jq|jq--ms fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 ;|;|x|x sobretot|sobretot|d4|d4 de|de|p|p migjorn|migjorn|n5|n5-ms i|i|cc|cc xaloc|xaloc|n5|n5-ms .|.|x|x
illes|illa|n5|n5-fp balears|balears|n4|n46fp :|:|x|x
augment|augment|n5|n5-ms de|de|p|p els|el|ea|ea--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp per|per|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms de|de|p|p l|el|ea|ea--6s arxipèlag|arxipèlag|n5|n5-ms .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p migdia|migdia|n5|n5-ms deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x si|si|cs|cs bé|bé|d4|d4 seran|ser|v|vdu3p- més|més|d4|d4 compactes|compacte|jq|jq--6p a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp seran|ser|v|vdu3p- més|més|d4|d4 altes|alt|jq|jq--fp ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p nit|nit|n5|n5-6s i|i|cc|cc matinada|matinada|n5|n5-fs .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms moderat|moderat|jq|jq--ms ,|,|x|x més|més|d4|d4 reforçat|reforçat|jq|jq--ms a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
país|país|n5|n5-ms valencià|valencià|jq|jq--ms :|:|x|x
cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms ,|,|x|x i|i|cc|cc entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp més|més|d4|d4 altes|alt|jq|jq--fp i|i|cc|cc màximes|màxim|n5|n5-fp estables|estable|jq|jq--6p o|o|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms augment|augment|n5|n5-ms a|a|p|p castelló|castelló|n4|n4bms .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms fluix|fluix|jq|jq--ms fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms i|i|cc|cc de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 ,|,|x|x més|més|d4|d4 reforçat|reforçat|jq|jq--ms a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms sud|sud|n5|n5-ms .|.|x|x
dijous|dijous|n5|n5-ms ,|,|x|x 22|22|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
vall|vall|n5|n5-6s d|de|p|p aran|aran|n4|n466s :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p augmentar|augmentar|vi|vi---- fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s ,|,|x|x amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p empitjorar|empitjorar|vi|vi---- a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp en|en|p|p moderat|moderat|jq|jq--ms descens|descens|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 les|el|ea|ea--fp mínimes|mínim|n5|n5-fp .|.|x|x
vent|vent|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms fluix|fluix|jq|jq--ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p augmentar|augmentar|vi|vi---- fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s ,|,|x|x amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p empitjorar|empitjorar|vi|vi---- a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp en|en|p|p moderat|moderat|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp baixaran|baixar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
vent|vent|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms fluix|fluix|jq|jq--ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
pirineu|pirineu|n4|n466s oriental|oriental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x mb|amb|p|p núvols|núvol|n5|n5-mp més|més|d4|d4 abundants|abundant|jq|jq--6p a|a|p|p el|el|ea|ea--ms principi|principi|n5|n5-ms i|i|cc|cc a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
mínimes|mínim|n5|n5-fp en|en|p|p descens|descens|n5|n5-ms moderat|moderat|jq|jq--ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud-est|sud-est|n5|n5-ms ,|,|x|x amb|amb|p|p algun|algun|en|en--ms cop|cop|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p augmentar|augmentar|vi|vi---- fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s ,|,|x|x amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p empitjorar|empitjorar|vi|vi---- a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp en|en|p|p moderat|moderat|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp baixaran|baixar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
vent|vent|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms fluix|fluix|jq|jq--ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
dilluns|dilluns|n5|n5-ms ,|,|x|x 26|26|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms cel|cel|n5|n5-ms :|:|x|x
serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p general|general|jq|jq--6s ,|,|x|x amb|amb|p|p algun|algun|en|en--ms núvol|núvol|n5|n5-ms alt|alt|jq|jq--ms i|i|cc|cc prim|prim|jq|jq--ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms .|.|x|x
independentment|independentment|d4|d4 ,|,|x|x fins|fins|p|p a|a|p|p primera|primer|jo|jo--fs hora|hora|n5|n5-fs de|de|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms hi|hi|re|reeb--- haurà|haver|v|vdu3s- intervals|interval|n5|n5-mp de|de|p|p núvols|núvol|n5|n5-mp baixos|baix|jq|jq--mp a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s .|.|x|x
precipitacions|precipitació|n5|n5-fp :|:|x|x
no|no|d4|d4 se|se|re|reer366 n|ne|re|reec--- esperen|esperar|v|vdr3p- .|.|x|x
temperatures|temperatura|n5|n5-fp :|:|x|x
les|el|ea|ea--fp mínimes|mínim|n5|n5-fp seran|ser|v|vdu3p- estables|estable|jq|jq--6p o|o|cc|cc lleugerament|lleugerament|d4|d4 més|més|d4|d4 altes|alt|jq|jq--fp a|a|p|p les|el|ea|ea--fp zones|zona|n5|n5-fp afectades|afectat|jq|jq--fp per|per|p|p el|el|ea|ea--ms vent|vent|n5|n5-ms ,|,|x|x i|i|cc|cc es|se|re|reer366 situaran|situar|v|vdu3p- entre|entre|p|p menys|menys|d4|d4 1|1|ec|ec--6s i|i|cc|cc 4|4|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s ,|,|x|x a|a|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s i|i|cc|cc a|a|p|p la|el|ea|ea--fs depressió|depressió|n5|n5-fs central|central|jq|jq--6s ,|,|x|x puntualment|puntualment|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp a|a|p|p ponent|ponent|n5|n5-6s ,|,|x|x entre|entre|p|p 1|1|ec|ec--6s i|i|cc|cc 6|6|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms prelitoral|prelitoral|n5|n5-ms ,|,|x|x i|i|cc|cc entre|entre|p|p 5|5|ec|ec--6p i|i|cc|cc 10|10|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms .|.|x|x
les|el|ea|ea--fp màximes|màxim|n5|n5-fp seran|ser|v|vdu3p- estables|estable|jq|jq--6p ,|,|x|x i|i|cc|cc oscil·laran|oscil·lar|v|vdu3p- entre|entre|p|p 8|8|ec|ec--6p i|i|cc|cc 13|13|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s ,|,|x|x a|a|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s i|i|cc|cc a|a|p|p la|el|ea|ea--fs depressió|depressió|n5|n5-fs central|central|jq|jq--6s ,|,|x|x i|i|cc|cc entre|entre|p|p 13|13|ec|ec--6p i|i|cc|cc 18|18|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p catalunya|catalunya|n4|n4gfs .|.|x|x
visibilitat|visibilitat|n5|n5-fs :|:|x|x
entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc excel·lent|excel·lent|jq|jq--6s en|en|p|p general|general|jq|jq--6s ,|,|x|x amb|amb|p|p alguna|algun|en|en--fs boirina|boirina|n5|n5-fs o|o|cc|cc banc|banc|n5|n5-ms de|de|p|p boira|boira|n5|n5-fs matinal|matinal|jq|jq--6s a|a|p|p punts|punt|n5|n5-mp de|de|p|p la|el|ea|ea--fs depressió|depressió|n5|n5-fs central|central|jq|jq--6s a|a|p|p recer|recer|n5|n5-ms de|de|p|p el|el|ea|ea--ms vent|vent|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms :|:|x|x
bufarà|bufar|v|vdu3s- tramuntana|tramuntana|n5|n5-fs forta|fort|jq|jq--fs amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p l|el|ea|ea--6s empordà|empordà|n4|n466s ,|,|x|x i|i|cc|cc mestral|mestral|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p les|el|ea|ea--fp terres|terra|n5|n5-fp de|de|p|p l|el|ea|ea--6s ebre|ebre|n4|n4gms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms i|i|cc|cc prelitoral|prelitoral|n5|n5-ms serà|ser|v|vdu3s- entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms serà|ser|v|vdu3s- de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms ,|,|x|x exceptuant|exceptuar|vg|vg---- les|el|ea|ea--fp cotes|cota|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc mitjanes|mitjà|jq|jq--fp de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s on|on|d4|d4 serà|ser|v|vdu3s- fort|fort|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms sector|sector|n5|n5-ms oriental|oriental|jq|jq--6s .|.|x|x
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms mar|mar|n5|n5-6s :|:|x|x
costa|costa|n5|n5-fs brava|brau|jq|jq--fs :|:|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms arreu|arreu|d4|d4 .|.|x|x
hi|hi|re|reeb--- haurà|haver|v|vdu3s- tramuntana|tramuntana|n5|n5-fs forta|fort|jq|jq--fs amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p creus|creu|n5|n5-fp ,|,|x|x entre|entre|p|p tramuntana|tramuntana|n5|n5-fs i|i|cc|cc gregal|gregal|n5|n5-ms entre|entre|p|p moderat|moderat|jq|jq--ms i|i|cc|cc fort|fort|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp fins|fins|p|p a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p begur|begur|n4|n466s ,|,|x|x i|i|cc|cc amb|amb|p|p gregal|gregal|n5|n5-ms moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
maregassa|maregassa|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs central|central|jq|jq--6s :|:|x|x
vent|vent|n5|n5-ms de|de|p|p gregal|gregal|n5|n5-ms moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp ,|,|x|x més|més|d4|d4 reforçat|reforçat|jq|jq--ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms sector|sector|n5|n5-ms .|.|x|x
maror|maror|n5|n5-fs a|a|p|p forta|fort|jq|jq--fs maror|maror|n5|n5-fs ,|,|x|x amb|amb|p|p àrees|àrea|n5|n5-fp de|de|p|p maregassa|maregassa|n5|n5-fs a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs daurada|daurat|jq|jq--fs :|:|x|x
mestral|mestral|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p salou|salou|n4|n466s ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs serà|ser|v|vdu3s- de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms fins|fins|p|p a|a|p|p mitja|mig|ec|ec--fs tarda|tarda|n5|n5-fs ,|,|x|x i|i|cc|cc de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc est|est|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 ,|,|x|x amb|amb|p|p algun|algun|en|en--ms cop|cop|n5|n5-ms fort|fort|jq|jq--ms a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
marejol|marejol|n5|n5-ms amb|amb|p|p àrees|àrea|n5|n5-fp de|de|p|p maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms .|.|x|x
dimarts|dimarts|n5|n5-ms ,|,|x|x 27|27|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms cel|cel|n5|n5-ms :|:|x|x
ambient|ambient|n5|n5-ms assolellat|assolellat|jq|jq--ms en|en|p|p general|general|jq|jq--6s ,|,|x|x amb|amb|p|p la|el|ea|ea--fs presència|presència|n5|n5-fs de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
precipitacions|precipitació|n5|n5-fp :|:|x|x
no|no|d4|d4 se|se|re|reer366 n|ne|re|reec--- esperen|esperar|v|vdr3p- .|.|x|x
temperatures|temperatura|n5|n5-fp :|:|x|x
màximes|màxim|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp significatius|significatiu|jq|jq--mp ,|,|x|x que|que|rr|rr---6p es|se|re|reer366 situaran|situar|v|vdu3p- entre|entre|p|p 12|12|ec|ec--6p i|i|cc|cc 17|17|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p la|el|ea|ea--fs depressió|depressió|n5|n5-fs central|central|jq|jq--6s ,|,|x|x a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc a|a|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s ,|,|x|x puntualment|puntualment|d4|d4 més|més|d4|d4 altes|alt|jq|jq--fp a|a|p|p les|el|ea|ea--fp valls|vall|n5|n5-6p afectades|afectat|jq|jq--fp per|per|p|p el|el|ea|ea--ms vent|vent|n5|n5-ms ,|,|x|x i|i|cc|cc entre|entre|p|p 15|15|ec|ec--6p i|i|cc|cc 20|20|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p catalunya|catalunya|n4|n4gfs .|.|x|x
visibilitat|visibilitat|n5|n5-fs :|:|x|x
entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc excel·lent|excel·lent|jq|jq--6s en|en|p|p general|general|jq|jq--6s .|.|x|x
vent|vent|n5|n5-ms :|:|x|x
bufarà|bufar|v|vdu3s- tramuntana|tramuntana|n5|n5-fs forta|fort|jq|jq--fs amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p l|el|ea|ea--6s empordà|empordà|n4|n466s .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms i|i|cc|cc el|el|ea|ea--ms prelitoral|prelitoral|n5|n5-ms bufarà|bufar|v|vdu3s- moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp de|de|p|p gregal|gregal|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p catalunya|catalunya|n4|n4gfs serà|ser|v|vdu3s- de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms ,|,|x|x malgrat|malgrat|p|p que|que|cs|cs encara|encara|d4|d4 hi|hi|re|reeb--- haurà|haver|v|vdu3s- alguns|algun|en|en--mp cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p les|el|ea|ea--fp cotes|cota|n5|n5-fp mitjanes|mitjà|jq|jq--fp i|i|cc|cc elevades|elevat|jq|jq--fp de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s oriental|oriental|jq|jq--6s .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs el|el|ea|ea--ms vent|vent|n5|n5-ms tindrà|tenir|v|vdu3s- tendència|tendència|n5|n5-fs a|a|p|p minvar|minvar|vi|vi---- en|en|p|p general|general|jq|jq--6s .|.|x|x
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms mar|mar|n5|n5-6s :|:|x|x
costa|costa|n5|n5-fs brava|brau|jq|jq--fs :|:|x|x
tramuntana|tramuntana|n5|n5-fs forta|fort|jq|jq--fs a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p begur|begur|n4|n466s ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p creus|creu|n5|n5-fp ,|,|x|x i|i|cc|cc gregal|gregal|n5|n5-ms moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs el|el|ea|ea--ms vent|vent|n5|n5-ms afluixarà|afluixar|v|vdu3s- en|en|p|p general|general|jq|jq--6s .|.|x|x
maregassa|maregassa|n5|n5-fs a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p creus|creu|n5|n5-fp ,|,|x|x i|i|cc|cc forta|fort|jq|jq--fs maror|maror|n5|n5-fs a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs ,|,|x|x amb|amb|p|p àrees|àrea|n5|n5-fp de|de|p|p maregassa|maregassa|n5|n5-fs a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p begur|begur|n4|n466s .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms arreu|arreu|d4|d4 .|.|x|x
costa|costa|n5|n5-fs central|central|jq|jq--6s :|:|x|x
gregal|gregal|n5|n5-ms moderat|moderat|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp forts|fort|jq|jq--mp ,|,|x|x més|més|d4|d4 reforçat|reforçat|jq|jq--ms fins|fins|p|p a|a|p|p migdia|migdia|n5|n5-ms .|.|x|x
forta|fort|jq|jq--fs maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs daurada|daurat|jq|jq--fs :|:|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms moderat|moderat|jq|jq--ms amb|amb|p|p alguns|algun|en|en--mp cops|cop|n5|n5-mp forts|fort|jq|jq--mp en|en|p|p general|general|jq|jq--6s .|.|x|x
a|a|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p salou|salou|n4|n466s predominarà|predominar|v|vdu3s- el|el|ea|ea--ms mestral|mestral|n5|n5-ms fins|fins|p|p a|a|p|p mitja|mig|ec|ec--fs tarda|tarda|n5|n5-fs ,|,|x|x i|i|cc|cc el|el|ea|ea--ms gregal|gregal|n5|n5-ms a|a|p|p partir|partir|vi|vi---- d|de|p|p aleshores|aleshores|d4|d4 .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs bufarà|bufar|v|vdu3s- de|de|p|p gregal|gregal|n5|n5-ms tot|tot|et|et--ms el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
entre|entre|p|p maror|maror|n5|n5-fs i|i|cc|cc forta|fort|jq|jq--fs maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms .|.|x|x
dijous|dijous|n5|n5-ms ,|,|x|x 29|29|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
franja|franja|n5|n5-fs de|de|p|p ponent|ponent|n5|n5-6s :|:|x|x
poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p general|general|jq|jq--6s ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms els|el|ea|ea--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp aniran|anar|v|vdu3p- en|en|p|p augment|augment|n5|n5-ms per|per|p|p el|el|ea|ea--ms nord-oest|nord-oest|n5|n5-ms de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp seran|ser|v|vdu3p- semblants|semblant|jq|jq--6p o|o|cc|cc una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
el|el|ea|ea--ms vent|vent|n5|n5-ms bufarà|bufar|v|vdu3s- fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p alguns|algun|en|en--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 abundants|abundant|jq|jq--6p i|i|cc|cc compactes|compacte|jq|jq--6p a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp i|i|cc|cc vent|vent|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms .|.|x|x
catalunya|catalunya|n4|n4gfs nord|nord|n5|n5-ms :|:|x|x
fins|fins|p|p a|a|p|p mig|mig|ec|ec--ms matí|matí|n5|n5-ms estarà|estar|v|vdu3s- mig|mig|d4|d4 o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms i|i|cc|cc entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p llavors|llavors|d4|d4 el|el|ea|ea--ms cel|cel|n5|n5-ms quedarà|quedar|v|vdu3s- serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p general|general|jq|jq--6s ,|,|x|x si|si|cs|cs bé|bé|d4|d4 a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms arribaran|arribar|v|vdu3p- núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp .|.|x|x
vent|vent|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms .|.|x|x
illes|illa|n5|n5-fp balears|balears|n4|n46fp :|:|x|x
fins|fins|p|p a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms el|el|ea|ea--ms cel|cel|n5|n5-ms estarà|estar|v|vdu3s- cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms i|i|cc|cc els|el|ea|ea--mp ruixats|ruixat|n5|n5-mp podran|poder|v|vdu3p- afectar|afectar|vi|vi---- qualsevol|qualsevol|en|en--6s punt|punt|n5|n5-ms .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs minvaran|minvar|v|vdu3p- els|el|ea|ea--mp núvols|núvol|n5|n5-mp i|i|cc|cc el|el|ea|ea--ms cel|cel|n5|n5-ms quedarà|quedar|v|vdu3s- poc|poc|d4|d4 o|o|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x si|si|cs|cs bé|bé|d4|d4 encara|encara|d4|d4 es|se|re|reer366 produiran|produir|v|vdu3p- alguns|algun|en|en--mp ruixats|ruixat|n5|n5-mp a|a|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms de|de|p|p l|el|ea|ea--6s arxipèlag|arxipèlag|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp o|o|cc|cc una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms ,|,|x|x moderat|moderat|jq|jq--ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p l|el|ea|ea--6s arxipèlag|arxipèlag|n5|n5-ms i|i|cc|cc entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
país|país|n5|n5-ms valencià|valencià|jq|jq--ms :|:|x|x
estarà|estar|v|vdu3s- entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x amb|amb|p|p núvols|núvol|n5|n5-mp més|més|d4|d4 abundants|abundant|jq|jq--6p a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms i|i|cc|cc a|a|p|p l|el|ea|ea--6s extrem|extrem|n5|n5-ms sud|sud|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms .|.|x|x
