toca|toca dimarts|dimarts dia|dia 20|20 mes|mes novembre|novembre any|any 2007|2007
zona|zona vall|vall aran|aran !|!
cel|cel !|! núvol/c+|núvol .|.
veure/s|veure regular|regular malament|malament mirar/s|mirar haver-no|haver-no .|.
pluja/dr|pluja !|! dèbil|dèbil pluja/dr/...|pluja ,|, aigua|aigua augmentar2/dr|augmentar2 fins|fins 5|5 mil·límetre|mil·límetre augmentar1/dr|augmentar1 prou|prou dia|dia matí-tot|matí-tot .|.
cim|cim neu|neu !|! cim|cim metre|metre 2000|2000 !|! ix|ix neu/c|neu és|és matinada|matinada neu/c|neu .|. després|després toca|toca matí|matí neu|neu ?!|?! no|no ,|, més-amunt|més-amunt 2500|2500 ,|, ix|ix neu/c|neu matí-tot|matí-tot és|és dia|dia mig|mig .|.
temperatura|temperatura mínim|mínim !|! augmentar-sobre/dr|augmentar-sobre .|. màxim|màxim !|! com-sempre|com-sempre disminuir-sota/dr|disminuir-sota .|.
és|és toca|toca matinada|matinada !|! encara|encara poder|poder fred2|fred2 fred1|fred1 fred2|fred2 però|però dèbil|dèbil .|.
vent|vent és|és sud|sud oest|oest !|! vent/c+/ru|vent fort|fort vent/c+/ru|vent .|. més1|més1 cim|cim ix|ix !|! bastant|bastant vent/c++/ru|vent fort|fort .|.
pirineus|pirineus oest|oest !|!
núvol|núvol !|! bastant|bastant núvol/c++|núvol .|.
veure/s|veure mirar/s|mirar haver-no|haver-no malament|malament .|.
pluja/dr|pluja dèbil|dèbil pluja/c-|pluja dia|dia matí-tot|matí-tot pluja/c-/+|pluja .|.
pluja/c|pluja poder|poder aigua|aigua augmentar2/c|augmentar2 20|20 mil·límetre|mil·límetre nivell2|nivell2 fins|fins per-sobre|per-sobre 50|50 mil·límetre|mil·límetre aigua|aigua augmentar2/c|augmentar2 és|és dia|dia 1|1 dia|dia dia-tot|dia-tot .|. però|però algun|algun poble|poble ix/...|ix puntual|puntual !|! és|és possessiu|possessiu sud|sud zona/d|zona !|! poder|poder pluja/c+|pluja ,|, aigua|aigua augmentar2/c|augmentar2 50|50 mil·límetre|mil·límetre fins|fins 100|100 mil·límetre|mil·límetre aigua|aigua augmentar2/c|augmentar2 és|és dia|dia 1|1 matí-tot|matí-tot .|.
cim|cim neu|neu cim|cim metre|metre 2000|2000 metre|metre és|és matinada|matinada !|! neu/c|neu .|. matí|matí ix|ix neu|neu ?!|?! no|no prou|prou ,|, més-amunt|més-amunt 2500|2500 metre|metre ,|, ix|ix neu/c|neu és|és dia|dia mig|mig aproximadament|aproximadament neu/c|neu .|.
temperatura|temperatura mínim|mínim !|! augmentar-sobre/dr|augmentar-sobre .|. però|però màxim|màxim !|! disminuir-sota/dr|disminuir-sota .|.
igual|igual poc|poc ,|, oscil·lar/ro+|oscil·lar no|no ,|, normal|normal oscil·lar/dr|oscil·lar .|.
vent/c+|vent fort|fort és|és sud|sud ,|, més1|més1 objectiu|objectiu sud|sud oest|oest vent/c+/ru|vent .|. cim|cim ix|ix !|! vent/c++/ru|vent fort|fort .|.
zona|zona pirineus|pirineus est|est !|!
cel|cel !|! núvol/c+|núvol .|.
veure/s|veure regular|regular malament|malament veure/s|veure haver-no|haver-no .|.
algun|algun pluja/c-|pluja però|però dèbil|dèbil pluja/c-/...|pluja .|.
aigua|aigua poc|poc augmentar2/dr|augmentar2 ,|, començar|començar 5|5 mil·límetre|mil·límetre fins|fins 20|20 mil·límetre|mil·límetre és|és dia|dia 1|1 matí-tot|matí-tot .|.
muntanya|muntanya cim|cim neu|neu metre|metre 2000|2000 !|! és|és matinada|matinada ,|, neu/c|neu .|. de-sobte|de-sobte toca|toca matí-tot|matí-tot matí|matí neu|neu ix|ix ?!|?! no|no ,|, més-amunt|més-amunt ,|, 2500|2500 dia|dia mig|mig !|! neu/c|neu .|.
temperatura|temperatura mínim|mínim !|! augmentar-sobre/dr|augmentar-sobre .|. màxim|màxim !|! com-sempre|com-sempre disminuir-sota/dr|disminuir-sota .|.
és|és toca|toca matinada|matinada !|! encara|encara algun|algun fred1|fred1 fred2|fred2 però|però dèbil|dèbil .|.
vent/a|vent !|! fort|fort és|és sud|sud ,|, més1|més1 objectiu|objectiu sud|sud oest|oest !|! vent/c+|vent .|. cim|cim ix|ix !|! vent/c++/ru|vent fort|fort .|.
zona|zona andorra|andorra !|!
cel|cel !|! núvol/c+|núvol .|.
veure/s|veure regular|regular malament|malament veure/s|veure haver-no|haver-no .|.
pluja/c-|pluja dèbil|dèbil pluja/c-/...|pluja .|.
cim|cim ix|ix !|! neu|neu .|. és|és metre|metre 2000|2000 metre|metre toca|toca matinada|matinada !|! neu/c|neu matí-tot|matí-tot .|. matí|matí neu|neu !|! prou|prou ,|, més-amunt|més-amunt ,|, 2500|2500 dia|dia mig|mig !|! neu/c|neu .|.
temperatura|temperatura mínim|mínim !|! augmentar-sobre/dr|augmentar-sobre .|. màxim|màxim !|! com-sempre|com-sempre disminuir-sota/dr|disminuir-sota .|.
toca|toca matinada|matinada !|! encara|encara poder|poder algun|algun fred1|fred1 fred2|fred2 però|però dèbil|dèbil fred1|fred1 fred2|fred2 .|.
vent/a|vent fort|fort és|és sud|sud ,|, més1|més1 objectiu|objectiu és|és sud|sud també|també sud|sud oest|oest vent/c+/ru|vent .|. cim|cim ix|ix !|! vent/c++/ru|vent fort|fort .|.
toca|toca dimecres|dimecres dia|dia 21|21 mes|mes novembre|novembre any|any 2007|2007
tema|tema cel|cel !|!
pirineus|pirineus tot|tot !|! núvol/c/_|núvol ,|, també|també per-sota|per-sota pirineus|pirineus !|! núvol/c/_|núvol .|. zona|zona catalunya|catalunya núvol|núvol !|! menys|menys mig|mig aproximadament|aproximadament zona|zona .|. núvol|núvol !|! tard|tard durant|durant dia|dia dia-tot|dia-tot núvol|núvol menys/+>|menys .|.
és|és matí-tot|matí-tot matí|matí núvol|núvol !|! començar|començar és|és oest|oest !|! núvol|núvol menys/+>/l/r|menys fins|fins est|est menys|menys .|. zona/ru|zona nord|nord est|est !|! núvol|núvol mig|mig .|. zona|zona catalunya|catalunya !|! núvol|núvol mig|mig menys|menys núvol/dr|núvol poc|poc .|.
tema|tema és|és pluja|pluja !|!
pirineus|pirineus zona|zona sud|sud !|! pluja|pluja dèbil|dèbil pluja/dr/...|pluja matí-tot|matí-tot fins|fins començar|començar tarda|tarda .|.
zona|zona catalunya|catalunya !|! poder|poder pluja|pluja dèbil|dèbil pluja/dr/...|pluja .|.
tema|tema és|és temperatura|temperatura !|!
poc|poc augmentar3/c-|augmentar3 .|.
zona|zona pirineus|pirineus també|també per-sota|per-sota pirineus|pirineus !|! temperatura|temperatura màxim|màxim interval|interval aproximadament|aproximadament començar|començar 10|10 temperatura|temperatura fins|fins 15|15 interval|interval oscil·lar-nivell/c|oscil·lar-nivell .|. zona|zona catalunya|catalunya !|! temperatura|temperatura nivell|nivell per-sobre|per-sobre 15|15 fins|fins 20|20 interval|interval .|.
tema|tema és|és veure|veure !|!
general|general zona|zona veure/s|veure regular|regular .|. és|és pirineus|pirineus sud|sud poble|poble ix/...|ix !|! veure/s|veure malament|malament mirar/s|mirar haver-no|haver-no .|.
tarda|tarda !|! núvol|núvol !|! desfer-se/...|desfer-se ,|, veure|veure millor|millor .|.
tema|tema vent|vent
oest|oest zona/l|zona !|! vent|vent dèbil|dèbil és|és oest|oest vent/a/r|vent .|. costa|costa !|! vent/a|vent sud|sud vent/a/u|vent oest|oest vent/a/r|vent .|.
costa|costa !|! vent|vent és|és més1|més1 sud|sud també|també sud|sud oest|oest .|.
tema|tema és|és mar|mar !|!
zona|zona costa|costa brava|brava !|!
vent|vent dèbil|dèbil ,|, sud|sud vent/a/u|vent .|.
mar|mar !|! onades/ro+|onades fort|fort .|.
fons|fons mar|mar sud|sud començar|començar !|! onades/ro/s|onades .|.
costa|costa centre|centre !|!
sud|sud !|! vent/a/u|vent dèbil|dèbil .|. sud|sud oest|oest !|! també|també vent/a/ru|vent .|.
mar|mar !|! onades/ro|onades .|.
mar|mar fons|fons sud|sud !|! començar|començar onades/ro/s|onades .|.
costa|costa or|or !|!
vent|vent dèbil|dèbil vent/a|vent ,|, és|és començar|començar sud|sud oest|oest !|! vent/a/ru|vent .|.
mar|mar !|! onades/ro|onades .|.
fons|fons sud|sud !|! començar|començar onades/ro/s|onades .|.
toca|toca dimecres|dimecres dia|dia 21|21 mes|mes novembre|novembre any|any 2007|2007
zona|zona vall|vall aran|aran !|!
cel|cel !|! núvol/c+|núvol bastant|bastant matí-tot|matí-tot .|. tarda|tarda núvol|núvol !|! menys/+>|menys ,|, fins|fins hora|hora tarda|tarda núvol|núvol !|! mig|mig .|.
veure/s|veure regular|regular malament|malament veure/s|veure haver-no|haver-no .|. tarda|tarda veure|veure !|! millor|millor .|.
pluja/dr|pluja dèbil|dèbil pluja/dr/...|pluja .|.
neu|neu cim|cim !|! metre|metre 2800|2800 neu|neu matí-tot|matí-tot .|. tarda|tarda neu|neu !|! més-avall|més-avall fins|fins 2000|2000 .|.
temperatura|temperatura canviar/ro+|canviar fort|fort ?!|?! no|no .|. però|però final|final dia|dia matí-tot|matí-tot cim|cim cim-dalt|cim-dalt !|! temperatura|temperatura disminuir-sota/c|disminuir-sota .|.
vent|vent sud|sud oest|oest !|! vent/a/ru|vent dèbil|dèbil .|.
pirineus|pirineus oest|oest !|!
cel|cel !|! núvol|núvol bastant|bastant núvol/c+|núvol .|. tarda|tarda núvol|núvol !|! menys/+>|menys ,|, fins|fins tarda|tarda és|és núvol|núvol !|! mig|mig .|.
veure/s|veure regular|regular malament|malament mirar/s|mirar haver-no|haver-no ,|, però|però matí-tot|matí-tot tarda|tarda veure|veure !|! millor|millor .|.
pluja/dr|pluja dèbil|dèbil pluja/dr/...|pluja .|.
neu|neu cim|cim !|! metre|metre 2800|2800 neu|neu matí-tot|matí-tot .|. tarda|tarda neu|neu !|! més-avall|més-avall fins|fins 2000|2000 .|.
temperatura|temperatura !|! canviar|canviar fort|fort no|no .|. però|però final|final dia|dia matí-tot|matí-tot cim|cim cim-dalt|cim-dalt !|! disminuir-sota/c|disminuir-sota .|.
vent|vent !|! dèbil|dèbil sud|sud ,|, més1|més1 objectiu|objectiu és|és sud|sud també|també sud|sud oest|oest vent/a/ru|vent .|.
pirineus|pirineus est|est !|!
cel|cel !|! núvol|núvol bastant|bastant núvol/c+|núvol fins|fins matí-tot|matí-tot tarda|tarda núvol|núvol !|! menys/+>|menys mig|mig núvol/dr|núvol .|.
veure/s|veure regular|regular malament|malament veure/s|veure haver-no|haver-no .|.
pluja|pluja !|! poc|poc pluja/dr/...|pluja .|.
cim|cim neu|neu !|! metre|metre 2800|2800 matí-tot|matí-tot .|. tarda|tarda neu|neu !|! més-avall|més-avall fins|fins 2500|2500 metre|metre .|.
temperatura|temperatura canviar/ro+|canviar fort|fort ?!|?! no|no .|.
vent|vent sud|sud poc|poc vent/a/u|vent ,|, més1|més1 objectiu|objectiu és|és sud|sud també|també sud|sud oest|oest vent/c-/ru|vent .|.
andorra|andorra !|!
cel|cel !|! núvol/c+|núvol ,|, tarda|tarda núvol|núvol !|! menys/+>|menys mig|mig núvol/dr|núvol menys|menys .|.
veure/s|veure regular|regular malament|malament mirar/s|mirar haver-no|haver-no ,|, matí-tot|matí-tot tarda|tarda !|! veure|veure millor|millor .|.
pluja/dr|pluja poc|poc pluja/dr/...|pluja .|.
neu|neu cim|cim !|! neu|neu metre|metre 2800|2800 .|. tarda|tarda !|! més-avall|més-avall metre|metre 2000|2000 .|.
temperatura|temperatura canviar/ro+|canviar fort|fort no|no ,|, però|però final|final dia|dia matí-tot|matí-tot cim|cim cim-dalt|cim-dalt !|! disminuir-sota/c|disminuir-sota .|.
vent|vent és|és objectiu|objectiu !|! sud|sud també|també sud|sud oest|oest vent/a/ru|vent dèbil|dèbil .|.
toca|toca dijous|dijous dia|dia 22|22 mes|mes novembre|novembre any|any 2007|2007
ponent|ponent pais2|pais2 !|!
matí|matí !|! núvol|núvol núvol/dr|núvol matí-tot|matí-tot .|.
dia|dia mig|mig núvol|núvol !|! més2/+>|més2 ,|, fins|fins tarda|tarda !|! núvol|núvol més2|més2 núvol/c+|núvol .|.
final|final dia|dia matí-tot|matí-tot pluja/c-|pluja dèbil|dèbil és|és pirineus|pirineus zona/u|zona pluja/c-|pluja .|.
boira|boira veure/s|veure matí-tot|matí-tot matí|matí .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|.
vent|vent !|! dèbil|dèbil ,|, és|és oest|oest !|! vent/a/r|vent .|.
andorra|andorra !|!
cel|cel !|! núvol/c|núvol ,|, però|però clar|clar és|és matí|matí matí-tot|matí-tot .|. tard|tard tarda|tarda !|! núvol|núvol !|! més2/+>|més2 .|.
pluja/dr|pluja !|! no|no .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|.
vent|vent !|! dèbil|dèbil oest|oest vent/a/r|vent .|.
nord|nord catalunya|catalunya zona|zona frança|frança !|!
núvol|núvol !|! aproximadament|aproximadament mig|mig poc|poc núvol|núvol lluny|lluny núvol/dr|núvol mig|mig núvol/dr|núvol .|.
final|final dia|dia matí-tot|matí-tot !|! núvol|núvol !|! venir|venir més2/+>|més2 núvol/c+|núvol .|.
pluja|pluja no|no .|.
temperatura|temperatura !|! disminuir-sota/dr|disminuir-sota .|.
vent|vent !|! dèbil|dèbil ,|, oest|oest !|! vent/a/r|vent .|.
balears|balears !|!
cel|cel núvol/c+|núvol .|.
dia|dia mig|mig !|! pluja/c-|pluja dèbil|dèbil pluja/c-|pluja .|. poble|poble ix/...|ix !|! pluja/c+|pluja més3|més3 llamp|llamp .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|.
vent|vent !|! dèbil|dèbil .|. sud|sud també|també sud|sud oest|oest !|! vent/a/ru|vent .|.
país2|país2 valència|valència !|!
matí|matí matí-tot|matí-tot !|! núvol/ro|núvol més2/+>|més2 .|.
tarda|tarda !|! núvol/c+|núvol .|. oest|oest zona/l|zona !|! pluja/dr|pluja dèbil|dèbil pluja/dr/...|pluja .|. també|també est|est poder|poder pluja/dr|pluja .|.
temperatura|temperatura mínim|mínim !|! disminuir-sota/c|disminuir-sota .|.
vent|vent !|! dèbil|dèbil vent/a/...|vent ,|, més1|més1 objectiu|objectiu és|és oest|oest vent/a/r|vent .|.
toca|toca dissabte|dissabte dia|dia 24|24 mes|mes novembre|novembre any|any 2007|2007
ponent|ponent pais2|pais2 !|!
cel|cel !|! núvol/c+|núvol és|és toca|toca matinada|matinada núvol/c+|núvol matí-tot|matí-tot .|.
matí|matí núvol|núvol !|! menys/+>|menys .|. toca|toca tarda|tarda núvol|núvol !|! menys|menys poc|poc .|.
pluja/dr|pluja no|no .|.
temperatura|temperatura mínim|mínim !|! disminuir-sota/c-|disminuir-sota .|.
vent/a|vent !|! és|és nord|nord oest|oest vent/c-|vent .|.
zona|zona andorra|andorra !|!
toca|toca matí|matí !|! continuar|continuar matí-tot|matí-tot núvol/c+|núvol ,|, algun|algun poc|poc pluja/dr/.+|pluja dèbil|dèbil .|. zona|zona és|és neu|neu !|! neu/c|neu metre|metre 1000|1000 metre|metre .|.
toca|toca tarda|tarda !|! núvol/c-|núvol !|! menys|menys .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|.
cim|cim vent|vent !|! vent/a|vent és|és nord|nord vent/a|vent .|.
catalunya|catalunya nord|nord frança|frança !|!
cel|cel !|! núvol/c+|núvol .|. zona/u|zona pirineus|pirineus !|! poder|poder neu/c|neu 1000|1000 metre|metre neu/c|neu .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|.
zona/r|zona balears|balears !|!
cel|cel !|! núvol/c+|núvol .|. matí|matí toca|toca !|! núvol/c+|núvol més2/+>|més2 és|és nord|nord zona/u|zona .|. tarda|tarda !|! núvol/s|núvol núvol/c/u/d|núvol sud|sud zona/d|zona .|.
pluja/c/f|pluja però|però dèbil|dèbil ,|, és|és matí|matí zona|zona mallorca|mallorca i|i menorca|menorca ix|ix ix|ix .|.
temperatura|temperatura !|! disminuir-sota/c-|disminuir-sota .|. vent/a|vent és|és nord|nord dèbil|dèbil vent/a|vent .|.
país2|país2 valència|valència !|!
toca|toca és|és matí|matí cel|cel !|! poc|poc núvol/dr|núvol matí-tot|matí-tot .|.
però|però tarda|tarda núvol|núvol !|! més2/+>|més2 ,|, sud|sud núvol|núvol !|! més2/+>|més2 núvol/"més"+/d/u|núvol fins|fins nord|nord .|. sud|sud zona/d|zona !|! algun|algun pluja/c/f|pluja de-sobte|de-sobte .|.
temperatura|temperatura !|! com-sempre|com-sempre disminuir-sota/c-|disminuir-sota .|.
vent|vent !|! dèbil|dèbil vent/a|vent és|és nord|nord vent/a|vent .|.
toca|toca dijous|dijous dia|dia 29|29 mes|mes novembre|novembre any|any 2007|2007
vall|vall aran|aran !|!
cel|cel !|! poc|poc núvol|núvol però|però lluny|lluny mig|mig núvol/dr/...|núvol poc|poc .|.
tarda|tarda núvol|núvol !|! més2/+>|més2 .|. toca|toca tarda|tarda !|! núvol/ro|núvol més2/c+|més2 .|.
veure/d|veure normal|normal general|general veure/d|veure bé|bé .|.
final|final dia|dia matí-tot|matí-tot !|! pitjor|pitjor ,|, núvol/s|núvol veure/s|veure mirar/s|mirar haver-no|haver-no regular|regular .|.
pluja/dr|pluja !|! no|no .|.
temperatura|temperatura !|! continuar|continuar com-sempre|com-sempre ,|, canviar|canviar no|no .|. temperatura|temperatura mínim|mínim !|! poder|poder augmentar-sobre/dr|augmentar-sobre poc|poc .|.
vent/a|vent !|! dèbil|dèbil normal|normal vent/a|vent és|és nord|nord ,|, més1|més1 nord|nord oest|oest vent/a/rd|vent .|.
pirineus|pirineus oest|oest !|!
cel|cel !|! poc|poc núvol/dr|núvol algun|algun lluny|lluny mig|mig núvol/dr/...|núvol poc|poc matí-tot|matí-tot .|. és|és toca|toca tarda|tarda a-partir|a-partir !|! començar|començar núvol/ro|núvol més2/+>|més2 núvol/c+|núvol cel|cel núvol/c+|núvol .|.
veure/d|veure !|! normal|normal general|general bé|bé .|.
pluja/dr|pluja !|! no|no .|.
temperatura|temperatura !|! continuar|continuar com-sempre|com-sempre ,|, canviar|canviar !|! no|no .|. temperatura|temperatura mínim|mínim !|! poder|poder augmentar-sobre/dr|augmentar-sobre poc|poc .|.
muntanya|muntanya cim|cim cim-dalt|cim-dalt !|! també|també cim-mig|cim-mig !|! vent/c-|vent dèbil|dèbil normal|normal vent/dr|vent ,|, és|és més1|més1 nord|nord vent/a|vent .|. cim|cim cim-baix|cim-baix zona/d|zona !|! vent/dr|vent canviar|canviar vent/dr/...|vent ,|, però|però és|és més1|més1 oest|oest .|.
pirineus|pirineus est|est !|!
és|és dia|dia matí-tot|matí-tot núvol|núvol !|! normal|normal general|general tot|tot núvol/c/_|núvol mig|mig núvol/s/u/d|núvol núvol/c/_|núvol .|.
veure/d|veure normal|normal general|general bé|bé .|.
pluja/dr|pluja no|no .|.
temperatura|temperatura com-sempre|com-sempre continuar|continuar ,|, canviar|canviar no|no .|.
muntanya|muntanya cim|cim ix|ix cim-dalt|cim-dalt !|! també|també cim-mig|cim-mig !|! vent/c-|vent ,|, és|és més1|més1 nord|nord és|és est|est vent/a|vent .|. més-avall|més-avall zona/d|zona !|! vent/dr|vent dèbil|dèbil vent/a|vent .|.
toca|toca matí|matí !|! nord|nord est|est vent/a/ld|vent .|. dia|dia mig|mig !|! canviar|canviar vent/a/d|vent .|.
toca|toca tarda|tarda !|! nord|nord oest|oest !|! vent/a/ru|vent .|.
andorra|andorra !|!
cel|cel !|! poc|poc núvol/dr|núvol ,|, algun|algun núvol|núvol haver|haver lluny|lluny núvol/dr|núvol mig|mig núvol/dr|núvol poc|poc matí-tot|matí-tot .|.
tarda|tarda núvol|núvol !|! més2/+>|més2 .|. nit|nit !|! núvol/c++/_|núvol .|.
veure/d|veure normal|normal general|general bé|bé .|.
pluja/dr|pluja no|no .|.
temperatura|temperatura !|! continuar|continuar com-sempre|com-sempre ,|, canviar|canviar !|! no|no .|. mínim|mínim temperatura|temperatura !|! poder|poder augmentar-sobre/dr|augmentar-sobre .|.
vent|vent dèbil|dèbil normal|normal vent/dr|vent ,|, és|és nord|nord vent/dr|vent ,|, més1|més1 objectiu|objectiu és|és nord|nord oest|oest vent/a/rd|vent .|.
toca|toca dissabte|dissabte dia|dia primer|primer mes|mes desembre|desembre any|any 2007|2007
tema|tema és|és cel|cel
núvol|núvol !|! més2/+>|més2 màxim|màxim mig|mig núvol/ro|núvol ,|, nord|nord oest|oest núvol/ro/lu|núvol núvol/c+/lu/rd|núvol fins|fins sud|sud est|est núvol/c+/rd|núvol .|. és|és a-partir|a-partir nit|nit !|! bastant|bastant núvol/c++|núvol ,|, més1|més1 objectiu|objectiu és|és pirineus|pirineus oest|oest !|! ix|ix mateix|mateix núvol/c++|núvol .|.
tema|tema és|és pluja/c|pluja
zona|zona pirineus|pirineus oest|oest !|! pluja/c|pluja dèbil|dèbil poc|poc pluja/c-/...|pluja ,|, és|és nord|nord zona/u|zona ix|ix pirineus|pirineus .|.
cim|cim muntanya|muntanya !|! neu/c|neu 1900|1900 metre|metre neu/c|neu .|. és|és nord|nord més-enllà|més-enllà muntanya|muntanya !|! neu/c|neu 1700|1700 metre|metre neu/c|neu .|.
tema|tema és|és temperatura|temperatura
augmentar3/c|augmentar3 normal|normal general|general .|. més1|més1 objectiu|objectiu augmentar3/c|augmentar3 ?!|?! possessiu|possessiu oest|oest i|i nord|nord .|.
tema|tema és|és veure|veure
normal|normal general|general veure/d|veure bé|bé regular|regular .|.
pirineus|pirineus !|! veure/s|veure regular|regular .|. és|és pirineus|pirineus zona/u|zona sector|sector més1|més1 oest|oest !|! poble|poble ix/...|ix veure/s|veure bé|bé no|no malament|malament .|.
tema|tema és|és vent|vent
vent/c|vent !|! dèbil|dèbil general|general zona|zona vent/a/...|vent .|. sud|sud zona/d|zona !|! vent|vent oest|oest vent/a/r|vent .|.
toca|toca nit|nit !|! zona|zona empordà|empordà !|! vent/a|vent nord|nord vent/a/d|vent ,|, zona/d|zona ebre|ebre !|! nord|nord oest|oest vent/a/rd|vent ,|, tots-dos|tots-dos normal|normal vent/a|vent .|.
tema|tema és|és mar|mar
zona|zona brava|brava costa|costa !|!
vent/c|vent oest|oest dèbil|dèbil vent/c/r|vent ,|, més1|més1 és|és sud|sud oest|oest vent/c/ru|vent .|.
final|final dia|dia matí-tot|matí-tot !|! canviar|canviar vent/a/d|vent nord|nord vent/a/d|vent .|. però|però a-part|a-part possessiu|possessiu sud|sud !|! encara|encara dèbil|dèbil vent/a/...|vent suau|suau zona|zona terra|terra possessiu|possessiu mar|mar .|.
mar|mar !|! onades/dr|onades poc|poc .|. final|final dia|dia !|! nord|nord zona/u|zona creus|creus !|! onades/ro-|onades .|.
zona|zona costa|costa centre|centre !|!
vent|vent !|! oest|oest vent/a/r|vent dèbil|dèbil .|.
final|final dia|dia matí-tot|matí-tot !|! canviar|canviar vent/a/...|vent dèbil|dèbil ,|, més1|més1 és|és nord|nord vent/a/d|vent .|.
mar|mar !|! onades/dr|onades poc|poc .|.
zona|zona costa|costa or|or !|!
vent|vent !|! oest|oest dèbil|dèbil vent/a/r|vent .|.
tarda|tarda !|! vent/a|vent nord|nord oest|oest vent/a/rd|vent .|. nit|nit és|és sud|sud zona/d|zona salou|salou !|! vent/a|vent normal|normal .|.
mar|mar !|! onades/dr|onades .|.
