després|després dilluns|dilluns dia|dia 19|19 mes|mes novembre|novembre any|any 2007|2007
cel|cel bé|bé ?!|?!
zona|zona núvol|núvol haver|haver poc2|poc2 alt|alt núvol/t|núvol .|. és|és nord|nord !|! oest|oest !|! més1|més1 núvol/c|núvol .|.
però|però voler-dir|voler-dir ix|ix dia-tot|dia-tot sol|sol haver-no|haver-no ?|? no|no ,|, sol|sol haver|haver fins|fins dia|dia mig|mig .|.
oest|oest !|! núvol|núvol núvol/c/l/r|núvol núvol/c+|núvol .|. nit|nit !|! núvol|núvol alt|alt ,|, mig|mig ,|, núvol/c++|núvol zona|zona ,|, més1|més1 oest|oest zona/l|zona .|.
pluja|pluja !|!
tarda|tarda nit|nit !|! pirineus|pirineus !|! per-sota|per-sota pirineus|pirineus oest|oest !|! pluja/dr/...|pluja ,|, és|és més1|més1 cim|cim cim-sud|cim-sud sud|sud .|.
general|general ,|, pluja/dr|pluja dèbil|dèbil .|. és|és cim|cim cim-dalt|cim-dalt 2000|2000 metre|metre per-sobre|per-sobre !|! neu|neu .|.
nivell|nivell temperatura|temperatura !|!
zona|zona augmentar-nivell/c|augmentar-nivell .|.
pirineus|pirineus !|! per-sota|per-sota pirineus|pirineus !|! zona/l|zona conca|conca zona/l|zona !|! nivell|nivell màxim|màxim aproximadament|aproximadament 10|10 ,|, 15|15 nivell|nivell .|. zona-resta|zona-resta !|! 14|14 ,|, 19|19 nivell|nivell aproximadament|aproximadament .|.
és|és veure|veure conjunt|conjunt !|!
general|general veure/d|veure conjunt|conjunt bé|bé ,|, poc|poc regular|regular aproximadament|aproximadament .|. dia|dia dia-tot|dia-tot nit|nit !|! pirineus|pirineus !|! per-sota|per-sota pirineus|pirineus !|! fosc|fosc pitjor|pitjor .|.
vent|vent !|!
vent/a|vent sud|sud vent/dr/u|vent dèbil|dèbil ,|, algun|algun vent/a/.+/u|vent ,|, general|general dèbil|dèbil .|.
zona/u|zona pirineus|pirineus per-sota|per-sota pirineus|pirineus !|! cim|cim cim-dalt|cim-dalt mig|mig !|! vent|vent fort|fort més1|més1 .|. nit|nit !|! vent/a|vent normal|normal ,|, algun|algun vent/c+/.+|vent .|.
mar|mar !|!
costa|costa brava|brava !|!
vent|vent !|! sud|sud dèbil|dèbil vent/dr/u|vent ,|, algun|algun vent/a/.+|vent ,|, és|és objectiu|objectiu vent/a|vent sud|sud .|.
mar|mar !|! onades/c-|onades .|.
costa|costa costa-mig|costa-mig !|!
vent|vent !|! sud|sud vent/dr/u|vent dèbil|dèbil ,|, vent/a/.+/u|vent .|. tarda|tarda !|! més1|més1 sud|sud oest|oest vent/a/ru|vent .|.
mar|mar !|! onades/c-|onades .|.
costa|costa or|or !|!
sud|sud !|! vent/dr/u|vent ,|, algun|algun vent/a/.+/u|vent .|.
costa-cap|costa-cap salou|salou nord|nord !|! vent|vent venir|venir vent/c/u|vent vent/c/ru|vent .|. zona-resta|zona-resta !|! vent|vent vent/a/lu|vent .|.
mar|mar !|! onades/c-|onades .|.
després|després dilluns|dilluns dia|dia 19|19 mes|mes novembre|novembre any|any 2007|2007
zona|zona vall|vall aran|aran !|!
matí|matí !|! sol|sol .|. matí-tot|matí-tot núvol|núvol núvol/t/u|núvol mig|mig núvol/"més"+|núvol .|. matí-tot|matí-tot tarda|tarda !|! núvol/c++|núvol .|.
nit|nit !|! veure/d|veure bé|bé ,|, regular|regular .|.
pluja|pluja !|! haver-no|haver-no .|.
nivell|nivell mínim|mínim !|! igual|igual com-sempre|com-sempre ,|, poc|poc augmentar-sobre/dr|augmentar-sobre .|. matí|matí !|! fred2|fred2 ,|, fred1|fred1 ,|, disminuir-sota/dr/+|disminuir-sota .|.
general|general !|! màxim|màxim !|! poc|poc augmentar-sobre/dr|augmentar-sobre .|.
cim|cim cim-baix|cim-baix !|! vent|vent !|! oest|oest vent/a/r|vent dèbil|dèbil normal|normal vent/c/r|vent .|. cim|cim cim-dalt|cim-dalt !|! vent/c/r|vent .|. dia|dia mig|mig matí-tot|matí-tot !|! fort|fort vent/c+/r|vent .|. nit|nit !|! fort/"més"|fort vent/c++/r|vent ,|, és|és més1|més1 sud|sud oest|oest .|.
pirineus|pirineus oest|oest !|!
matí|matí fragment|fragment és|és !|! núvol|núvol alt|alt mig|mig normal|normal núvol/dr|núvol evolucionar|evolucionar núvol/"més"+|núvol .|. després|després tarda|tarda !|! núvol/c++|núvol ,|, és|és més1|més1 cim|cim cim-sud|cim-sud sud|sud cim-sud|cim-sud .|.
general|general veure/d|veure !|! conjunt|conjunt bé|bé .|. matí-tot|matí-tot nit|nit !|! veure/s|veure regular|regular .|.
nit|nit matí-tot|matí-tot !|! cim|cim cim-sud|cim-sud sud|sud !|! haver|haver algun|algun pluja|pluja ix/...|ix pluja/t|pluja dèbil|dèbil pluja/dr/...|pluja ,|, pluja/dr|pluja augmentar1/dr|augmentar1 poc|poc ,|, augmentar1/dr|augmentar1 5|5 mil·límetre|mil·límetre fins|fins 20|20 mil·límetre|mil·límetre interval|interval dia|dia 1|1 dia-tot|dia-tot .|. zona-resta|zona-resta !|! pluja/dr|pluja poc|poc ,|, per-sota|per-sota 5|5 mil·límetre|mil·límetre nivell2|nivell2 prou|prou dia|dia 1|1 .|.
cim|cim !|! 2000|2000 metre|metre per-sobre|per-sobre !|! neu|neu .|.
nivell|nivell mínim|mínim !|! com-sempre|com-sempre ,|, poc|poc augmentar-sobre|augmentar-sobre .|. matí|matí !|! fred2|fred2 ,|, fred1|fred1 ,|, disminuir-sota/dr/+|disminuir-sota .|.
màxim|màxim nivell|nivell !|! augmentar-sobre/dr|augmentar-sobre poc|poc .|.
cim|cim nivell|nivell cim-baix|cim-baix !|! vent|vent oest|oest !|! dèbil|dèbil suau|suau vent/dr/r|vent .|. cim|cim cim-dalt|cim-dalt !|! vent/c/r|vent .|. dia|dia mig|mig començar|començar matí-tot|matí-tot !|! vent/c+/.+|vent .|. nit|nit !|! fort|fort vent/ro+/r|vent ,|, és|és objectiu|objectiu sud|sud oest|oest vent/c+/ru|vent .|.
pirineus|pirineus est|est zona/r|zona !|!
sol|sol ,|, cel|cel poc|poc núvol|núvol alt|alt desfer-se|desfer-se és|és fins|fins dia|dia mig|mig núvol/dr|núvol .|.
tarda|tarda matí-tot|matí-tot !|! núvol/"més"+/+|núvol alt|alt mig|mig evolucionar|evolucionar núvol/c+|núvol .|. nit|nit !|! núvol/c++|núvol .|.
veure|veure conjunt|conjunt !|! bé|bé ,|, excel·lent|excel·lent .|. matí|matí és|és !|! poc|poc boira/t|boira .|.
pluja/dr|pluja !|! no|no haver-no|haver-no .|.
nivell|nivell mínim|mínim !|! poc|poc augmentar-sobre/t|augmentar-sobre .|. però|però cim|cim cim-dalt|cim-dalt !|! com-sempre|com-sempre .|.
matí|matí !|! fred2|fred2 ,|, fred1|fred1 ,|, disminuir-sota/c+/+|disminuir-sota .|.
màxim|màxim !|! poc|poc augmentar-sobre/c-|augmentar-sobre .|.
cim|cim cim-baix|cim-baix !|! vent/dr|vent oest|oest vent/dr/r|vent dèbil|dèbil suau|suau .|. cim|cim cim-dalt|cim-dalt !|! vent/c/r|vent .|. dia|dia mig|mig matí-tot|matí-tot !|! vent/c+/.+/r|vent .|. nit|nit !|! fort|fort vent/c++|vent ,|, sud|sud oest|oest !|! vent/c+/ru|vent .|.
andorra|andorra !|!
matí|matí !|! sol|sol ,|, tard|tard núvol/c|núvol alt|alt mig|mig hora|hora núvol/"més"+|núvol .|. tarda|tarda !|! núvol/c++|núvol .|.
general|general !|! veure|veure conjunt|conjunt !|! bé|bé .|.
nit|nit !|! veure/s|veure conjunt|conjunt fosc|fosc regular|regular .|.
pluja|pluja !|! no|no .|.
cim|cim cim-dalt|cim-dalt !|! nivell|nivell mínim|mínim !|! com-sempre|com-sempre ,|, poc|poc augmentar-sobre/c-|augmentar-sobre .|. zona-resta|zona-resta !|! poc|poc augmentar-sobre/t|augmentar-sobre .|.
matí|matí !|! fred2|fred2 ,|, fred1|fred1 ,|, disminuir-sota/c+/+|disminuir-sota .|.
màxim|màxim !|! poc|poc augmentar-sobre/dr|augmentar-sobre .|.
cim|cim cim-baix|cim-baix !|! vent|vent oest|oest !|! vent/dr/r|vent dèbil|dèbil normal|normal vent/a/r|vent .|. cim|cim cim-dalt|cim-dalt !|! vent/c/r|vent normal|normal .|. dia|dia mig|mig matí-tot|matí-tot !|! vent/c+/.+/r|vent .|. nit|nit !|! fort|fort vent/c++/r|vent ,|, més1|més1 sud|sud oest|oest vent/c+/ru|vent .|.
dilluns|dilluns després|després dia|dia 19|19 mes|mes novembre|novembre any|any 2007|2007
ponent|ponent país2|país2 !|!
núvol|núvol alt|alt desfer-se|desfer-se núvol/c-|núvol ix/...|ix fins|fins dia|dia mig|mig ,|, més1|més1 zona/u|zona nord|nord zona/u|zona .|. però|però sol|sol haver-no|haver-no poder-no|poder-no ?|? no|no ,|, sol|sol haver|haver .|.
és|és matí-tot|matí-tot !|! núvol|núvol !|! núvol/"més"+/+>|núvol ,|, també|també mig|mig alt|alt !|! núvol/c|núvol .|. tarda|tarda nit|nit !|! cel|cel !|! núvol/c+|núvol tot|tot .|.
nit|nit !|! algun|algun zona|zona ribagorça|ribagorça ix/...|ix !|! pluja|pluja poc|poc poc2|poc2 pluja/dr/...|pluja dèbil|dèbil .|.
cim|cim 2000|2000 metre|metre per-sobre|per-sobre !|! neu|neu .|.
nivell|nivell mínim|mínim màxim|màxim !|! poc|poc augmentar-sobre/c-|augmentar-sobre ,|, encara-que|encara-que matinada|matinada encara|encara fred1|fred1 ,|, disminuir-sota/dr/+|disminuir-sota ,|, més1|més1 zona|zona fragment|fragment centre|centre ix|ix meitat|meitat ,|, nord|nord meitat-superior|meitat-superior .|.
matinada|matinada !|! vent|vent dèbil|dèbil vent/dr/...|vent diferent|diferent vent/t/...|vent .|. després|després a-partir|a-partir !|! sud|sud vent/dr/u|vent hora|hora vent/c/u|vent fort/"més"+|fort vent/c/u|vent .|. dia|dia mig|mig a-partir|a-partir !|! vent/c|vent dèbil|dèbil normal|normal vent/c|vent .|. cim|cim cim-dalt|cim-dalt !|! cim-mig|cim-mig !|! vent/c+|vent fort|fort vent/c+/.+|vent .|. nit|nit !|! fort|fort més1|més1 .|.
andorra|andorra !|!
núvol|núvol alt|alt !|! mig|mig !|! núvol/"més"+/+|núvol ,|,
però|però sol|sol haver|haver fins|fins dia|dia mig|mig .|. és|és a-partir|a-partir !|! núvol|núvol núvol/"més"+|núvol .|. tarda|tarda !|! segur|segur cel|cel núvol/c+|núvol .|.
pluja|pluja !|! haver-no|haver-no .|.
nivell|nivell mínim|mínim !|! com-sempre|com-sempre ,|, poc|poc augmentar-sobre|augmentar-sobre també|també .|. fred1|fred1 fred2|fred2 fred1|fred1 ,|, disminuir-sota/c+/+|disminuir-sota .|. màxim|màxim !|! poc|poc augmentar-sobre|augmentar-sobre .|.
vent|vent !|! sud|sud vent/c-/u|vent normal|normal dèbil|dèbil .|. nit|nit !|! de-sobte|de-sobte vent/c+/.+|vent fort|fort vent/c+/.+|vent .|.
catalunya|catalunya nord|nord ,|, per-sobre|per-sobre zona|zona frança|frança !|!
sol|sol ,|, matí-tot|matí-tot dia|dia mig|mig fins|fins ,|, però|però algun|algun puntual|puntual núvol|núvol alt|alt desfer-se|desfer-se núvol/dr|núvol haver|haver .|.
és|és a-partir|a-partir !|! núvol|núvol alt|alt mig|mig !|! núvol/"més"+/+|núvol més2|més2 .|. nit|nit !|! segur|segur núvol/c+|núvol .|.
pluja|pluja !|! no|no .|.
nivell|nivell temperatura|temperatura nivell|nivell !|! abans2|abans2 després2|després2 !|! poc|poc augmentar-nivell|augmentar-nivell .|. dia|dia dia-tot|dia-tot ,|, matinada|matinada ,|, a-partir|a-partir nit|nit ,|, igual|igual .|. però|però nit|nit !|! encara|encara fred1|fred1 .|.
nit|nit matinada|matinada !|! vent|vent dèbil|dèbil ,|, vent/dr/...|vent diferent|diferent vent/dr/...|vent .|. costa|costa !|! oest|oest vent/c/r|vent .|.
matí-tot|matí-tot !|! és|és possessiu|possessiu sud|sud vent/c-/u|vent ,|, dèbil|dèbil fins|fins dia|dia mig|mig .|. és|és matí-tot|matí-tot !|! normal|normal ,|, més1|més1 sud|sud ,|, sud|sud est|est ,|, vent/c-/lu|vent .|.
balears|balears !|!
arxipèlag|arxipèlag sud|sud zona/d|zona !|! núvol|núvol alt|alt mig|mig alt|alt !|! haver|haver més2|més2 núvol/c|núvol .|.
dia|dia mig|mig matí-tot|matí-tot cel|cel !|! núvol/c|núvol normal|normal núvol/c+|núvol aproximadament|aproximadament .|. nit|nit !|! núvol/c+|núvol més1|més1 .|.
pluja|pluja no|no .|.
nivell|nivell !|! augmentar-nivell|augmentar-nivell ,|, és|és nit|nit ,|, matinada|matinada .|.
vent|vent sud|sud !|! vent/dr/u|vent normal|normal .|. nit|nit !|! vent/c/u|vent més1|més1 .|.
comunitat|comunitat valència|valència !|!
cel|cel !|! núvol|núvol normal|normal alt|alt núvol/dr|núvol mig|mig fins|fins dia|dia mig|mig ,|, matí-tot|matí-tot núvol/c|núvol més1|més1 núvol/c+|núvol .|.
pluja/dr|pluja no|no .|.
nivell|nivell mínim|mínim !|! augmentar-sobre|augmentar-sobre .|. màxim|màxim !|! nivell2|nivell2 com-sempre|com-sempre .|. ix|ix castelló|castelló !|! poc|poc augmentar-sobre|augmentar-sobre .|.
fins|fins dia|dia mig|mig !|! vent|vent oest|oest !|! vent/dr/r|vent dèbil|dèbil vent/c-/r|vent .|. és|és a-partir|a-partir !|! sud|sud !|! vent/c/u|vent dèbil|dèbil normal|normal .|. costa|costa costa-sud|costa-sud !|! fort|fort més1|més1 .|.
dijous|dijous després|després dia|dia 22|22 mes|mes novembre|novembre any|any 2007|2007
vall|vall aran|aran !|!
cel|cel poc|poc núvol/dr|núvol regular|regular .|.
tarda|tarda final|final !|! núvol/c|núvol més1|més1 fins|fins núvol/c+|núvol .|.
veure|veure bé|bé regular|regular ,|, nit|nit pitjor|pitjor .|.
pluja|pluja !|! no|no .|.
nivell|nivell !|! disminuir-sota/dr|disminuir-sota .|. mínim|mínim !|! disminuir-sota/c|disminuir-sota més1|més1 .|.
vent|vent !|! sud|sud oest|oest dèbil|dèbil vent/dr/ru|vent .|. cim|cim !|! vent/a/.+|vent normal|normal .|.
pirineus|pirineus oest|oest !|!
cel|cel poc|poc núvol/dr|núvol normal|normal .|.
tarda|tarda final|final !|! núvol/c|núvol més1|més1 fins|fins núvol/c+|núvol .|.
veure|veure !|! bé|bé regular|regular .|. nit|nit !|! pitjor|pitjor .|.
pluja|pluja !|! no|no .|.
nivell|nivell mínim|mínim !|! poc|poc disminuir-sota/dr|disminuir-sota .|.
màxim|màxim !|! disminuir-sota/dr|disminuir-sota poc|poc .|.
sud|sud oest|oest vent|vent vent/dr/ru|vent !|! dèbil|dèbil .|. cim|cim !|! algun|algun vent/a/.+/ru|vent algun|algun .|.
pirineus|pirineus est|est !|!
cel|cel !|! núvol/dr|núvol poc|poc normal|normal aproximadament|aproximadament .|. dia|dia començar|començar !|! nit|nit !|! núvol/c+|núvol més1|més1 .|.
veure|veure !|! bé|bé regular|regular .|.
pluja|pluja no|no .|.
nivell|nivell !|! disminuir-sota/c|disminuir-sota .|.
mínim|mínim !|! disminuir-sota/dr|disminuir-sota poc|poc .|.
vent|vent sud|sud vent/dr/u|vent dèbil|dèbil ,|, és|és sud|sud est|est vent/dr/lu|vent .|. cim|cim !|! algun|algun vent/a/.+|vent .|.
andorra|andorra !|!
cel|cel !|! núvol|núvol poc|poc mig|mig normal|normal .|.
tarda|tarda final|final !|! núvol/c|núvol més1|més1 fins|fins núvol/c+|núvol .|.
veure|veure !|! bé|bé regular|regular .|. nit|nit !|! pitjor|pitjor .|.
pluja|pluja !|! no|no .|.
nivell|nivell mínim|mínim !|! disminuir-sota/dr|disminuir-sota .|.
màxim|màxim !|! disminuir-sota/dr|disminuir-sota poc|poc .|.
vent|vent !|! sud|sud oest|oest vent/a/ru|vent dèbil|dèbil vent/dr/ru|vent .|. cim|cim !|! vent/a/ru|vent algun|algun vent/a/.+/ru|vent normal|normal .|.
dilluns|dilluns després|després dia|dia 26|26 mes|mes novembre|novembre any|any 2007|2007
cel|cel bé|bé ?!|?!
general|general poc|poc núvol|núvol cel|cel net|net .|. país|país nord|nord zona/u|zona !|! núvol|núvol alt|alt desfer-se|desfer-se haver|haver .|.
tema|tema abans1|abans1 explicar|explicar a-part|a-part ,|, pirineus|pirineus !|! cim-nord|cim-nord nord|nord !|! hora|hora matinada|matinada aviat|aviat !|! núvol|núvol baix|baix .|.
pluja|pluja !|!
haver-no|haver-no .|.
nivell|nivell !|!
mateix|mateix zona|zona vent|vent haver|haver !|! mínim|mínim com-sempre|com-sempre nivell2|nivell2 ,|, poc|poc augmentar-sobre/t|augmentar-sobre .|. pirineus|pirineus !|! pirineus|pirineus per-sota|per-sota !|! conca|conca centre|centre !|! nivell|nivell !|! aproximadament|aproximadament -1|-1 ,|, 4|4 nivell|nivell .|. ponent|ponent !|! puntual|puntual més1|més1 disminuir-nivell/c|disminuir-nivell .|. mar|mar després2|després2 !|! 1|1 6|6 nivell|nivell .|. costa|costa !|! 5|5 10|10 nivell|nivell .|.
màxim|màxim !|! nivell2|nivell2 .|. pirineus|pirineus !|! pirineus|pirineus per-sota|per-sota !|! conca|conca centre|centre !|! aproximadament|aproximadament 8|8 ,|, 13|13 nivell|nivell .|. zona-resta|zona-resta catalunya|catalunya !|! 13|13 ,|, 18|18 nivell|nivell .|.
veure|veure conjunt|conjunt !|!
general|general bé|bé ,|, bastant|bastant excel·lent|excel·lent .|. conca|conca centre|centre !|! zona|zona vent|vent haver-no|haver-no !|! matí|matí boira|boira baix|baix .|.
vent|vent !|!
empordà|empordà !|! vent|vent nord|nord fort|fort vent/c+/s|vent ,|, vegada|vegada fort|fort oscil·lar/c+|oscil·lar vent/c++/.+/s|vent .|. zona|zona ebre|ebre !|! vent|vent nord|nord oest|oest vent/dr/rd|vent suau|suau .|. fins|fins dia|dia mig|mig !|! vegada|vegada vent/c+/.+/rd|vent fort|fort .|.
zona-resta|zona-resta costa|costa !|! costa|costa després2|després2 !|! dèbil|dèbil suau|suau ,|, vegada|vegada algun|algun fort|fort vent/c+/.+|vent vegada|vegada .|.
catalunya|catalunya zona|zona !|! és|és nord|nord ,|, oest|oest ,|, vent/dr/d|vent vent/dr/r|vent dèbil|dèbil suau|suau .|. però|però a-part|a-part pirineus|pirineus !|! per-sota|per-sota pirineus|pirineus !|! cim-dalt|cim-dalt cim-mig|cim-mig fort|fort ,|, vegada|vegada vent/c++|vent fort|fort més1|més1 vent/c++/.+|vent ,|, més1|més1 és|és est|est zona/r|zona .|.
mar|mar bé|bé ?!|?!
costa|costa brava|brava !|!
vent|vent vent/c/s|vent nord|nord vent/c/s|vent zona|zona .|.
costa-cap|costa-cap creu|creu nord|nord zona/u|zona !|! vent|vent nord|nord fort|fort vent/c+/s|vent ,|, vegada|vegada vent/c++/s|vent fort|fort oscil·lar|oscil·lar .|. zona|zona costa-cap|costa-cap begur|begur fragment|fragment nord|nord !|! vent/c/s|vent vent/c/ld|vent suau|suau fort|fort ,|, vegada|vegada vent/c++|vent fort|fort oscil·lar|oscil·lar .|. zona-resta|zona-resta !|! suau|suau és|és nord|nord est|est vent/c-/ld|vent ,|, vegada|vegada vent/c+/ld|vent fort|fort .|.
mar|mar !|! fort|fort onades/c++|onades .|.
nord|nord est|est onades/c/s|onades .|.
costa|costa meitat|meitat !|!
vent|vent nord|nord est|est !|! normal|normal vent/a/ld|vent ,|, vegada|vegada vent/c+/.+/ld|vent .|. zona/u|zona nord|nord !|! vent/c+/ld|vent fort|fort més1|més1 .|.
mar|mar !|! onades/c|onades ,|, fort|fort onades/c+|onades .|. nit|nit !|! zona|zona ix/...|ix onades/c++|onades .|.
venir|venir !|! mar|mar nord|nord est|est onades/c/s|onades .|.
costa|costa or|or !|!
costa-cap|costa-cap salou|salou sud|sud !|! vent|vent nord|nord oest|oest !|! vent/a/rd|vent suau|suau vent/a/rd|vent .|. fins|fins dia|dia mig|mig !|! vent/c+/.+|vent fort|fort .|.
zona-resta|zona-resta !|! matí-tot|matí-tot fins|fins tarda|tarda mig|mig !|! nord|nord vent/c-/d|vent oest|oest vent/c-/r|vent dèbil|dèbil suau|suau .|. a-partir|a-partir !|! nord|nord vent/c-/d|vent est|est vent/c-/l|vent suau|suau .|. dia|dia final|final nit|nit !|! vent/c+/.+|vent fort|fort .|.
mar|mar !|! onades/c-|onades vegada|vegada onades/c|onades .|.
onades/c/s|onades nord|nord est|est onades/c/s|onades .|.
dimarts|dimarts després|després dia|dia 27|27 mes|mes novembre|novembre any|any 2007|2007
cel|cel bé|bé ?!|?!
general|general !|! sol|sol ,|, algun|algun núvol|núvol alt|alt mig|mig núvol/dr|núvol poc2|poc2 .|.
pluja|pluja !|!
no|no .|.
nivell|nivell ?|?
màxim|màxim !|! igual|igual ,|, canviar|canviar destacar|destacar haver-no|haver-no .|. zona|zona conca|conca centre|centre !|! pirineus|pirineus !|! per-sota|per-sota pirineus|pirineus !|! nivell|nivell temperatura|temperatura aproximadament|aproximadament 12|12 17|17 nivell|nivell .|. vall|vall és|és vent|vent vent/c|vent haver|haver !|! ix|ix puntual|puntual nivell|nivell augmentar-nivell|augmentar-nivell .|. zona-resta|zona-resta catalunya|catalunya !|! nivell|nivell aproximadament|aproximadament 15|15 ,|, 20|20 nivell|nivell .|.
veure|veure !|!
general|general !|! bé|bé excel·lent|excel·lent .|.
vent|vent com|com ?|?
empordà|empordà !|! nord|nord vent/c+/s|vent vegada|vegada vent/c++/.+/s|vent fort|fort .|.
mar|mar costa|costa !|! mar|mar després2|després2 !|! nord|nord est|est vent/dr/ld|vent suau|suau ,|, vegada|vegada fort|fort ,|, vent/dr/ld|vent suau|suau .|.
catalunya|catalunya zona|zona !|! nord|nord vent/dr/d|vent dèbil|dèbil suau|suau .|. però|però pirineus|pirineus !|! pirineus|pirineus per-sota|per-sota est|est !|! cim-dalt|cim-dalt cim-mig|cim-mig !|! algun|algun vent/c+/.+|vent .|.
general|general !|! tarda|tarda dia-tot|dia-tot !|! vent|vent menys/+>|menys .|.
mar|mar bé|bé ?!|?!
nord|nord costa|costa brava|brava !|!
costa-cap|costa-cap begur|begur nord|nord !|! vent|vent nord|nord vent/c+/s|vent fort|fort vent/c+/s|vent .|. per-sobre|per-sobre costa-cap|costa-cap creu|creu nord|nord !|! vent/c++/.+/s|vent fort|fort fins|fins dia|dia mig|mig .|. zona-resta|zona-resta !|! vent|vent nord|nord est|est suau|suau vent/a/ld|vent fort|fort vent/a/ld|vent .|.
general|general !|! tarda|tarda dia-tot|dia-tot !|! vent|vent menys|menys suau|suau dèbil/+|dèbil .|.
costa-cap|costa-cap creu|creu nord|nord !|! mar|mar onades/c++|onades bastant|bastant .|. zona-resta|zona-resta !|! onades/c+|onades .|. costa-cap|costa-cap begur|begur nord|nord !|! onades/c++|onades fort|fort també|també .|.
zona|zona !|! venir|venir mar|mar onades/c/s|onades ?!|?! nord|nord est|est onades/c/s|onades .|.
costa|costa meitat|meitat !|!
vent|vent venir|venir ?!|?! nord|nord est|est vent/a/ld|vent suau|suau vent/a/ld|vent ,|, vegada|vegada fort|fort vent/c+/ld|vent .|. fins|fins dia|dia mig|mig !|! vent/c+/ld|vent més1|més1 .|.
mar|mar !|! fort|fort onades/c+|onades bastant|bastant .|.
mar|mar venir|venir ?!|?! nord|nord est|est onades/c/s|onades .|.
costa|costa or|or !|!
general|general !|! vent|vent !|! nord|nord vent/c-/d|vent suau|suau ,|, vegada|vegada fort|fort .|.
costa-cap|costa-cap salou|salou sud|sud !|! fins|fins tarda|tarda mig|mig aproximadament|aproximadament !|! vent|vent venir|venir ?!|?! nord|nord oest|oest vent/c/rd|vent .|. a-partir|a-partir !|! vent/c/ld|vent .|.
zona-resta|zona-resta !|! vent/c/ld|vent dia|dia dia-tot|dia-tot .|.
mar|mar !|! onades/c|onades fort|fort onades/c+|onades .|.
venir|venir ?!|?! nord|nord est|est onades/c/s|onades .|.
dijous|dijous després|després dia|dia 29|29 mes|mes novembre|novembre any|any 2007|2007
ponent|ponent país2|país2 !|!
general|general !|! núvol|núvol poc|poc .|. encara-que|encara-que país|país nord|nord oest|oest zona/lu|zona !|! nit|nit !|! núvol|núvol alt|alt núvol|núvol mig|mig núvol/"més"+/+|núvol .|.
nivell|nivell !|! aproximadament|aproximadament abans2|abans2 aproximadament|aproximadament ,|, poc|poc disminuir-sota/dr|disminuir-sota .|.
vent|vent !|! dèbil|dèbil oest|oest vent/c-/r|vent ,|, vegada|vegada vent/c/.+/r|vent .|.
andorra|andorra !|!
cel|cel !|! núvol|núvol poc|poc desfer-se|desfer-se alt|alt mig|mig .|. tarda|tarda !|! núvol/c|núvol més1|més1 .|.
nivell|nivell !|! com-sempre|com-sempre .|. vent|vent !|! dèbil|dèbil vent/t|vent suau|suau ,|, és|és venir|venir nord|nord vent/dr/d|vent .|.
catalunya|catalunya nord|nord frança|frança !|!
fins|fins matí|matí mig|mig !|! mar|mar !|! núvol|núvol mig|mig normal|normal molt|molt aproximadament|aproximadament .|. zona-resta|zona-resta !|! núvol/c|núvol poc|poc normal|normal .|.
és|és a-partir|a-partir general|general ,|, núvol|núvol desfer-se|desfer-se .|. però|però nit|nit !|! núvol|núvol venir|venir alt|alt mig|mig .|.
pluja|pluja !|! no|no .|.
nivell|nivell !|! com-sempre|com-sempre .|.
vent|vent dèbil|dèbil ,|, suau|suau .|. venir|venir ?!|?! nord|nord vent/a/d|vent oest|oest vent/a/r|vent .|.
balears|balears zona/r|zona !|!
dia|dia mig|mig fins|fins !|! cel|cel núvol/c+|núvol bastant|bastant .|. puntual|puntual qualsevol|qualsevol ,|, poder|poder pluja/c/f|pluja .|.
tarda|tarda matí-tot|matí-tot !|! núvol|núvol !|! menys/+>|menys .|. cel|cel !|! núvol|núvol poc|poc normal|normal .|. però|però zona|zona arxipèlag|arxipèlag sud|sud !|! encara|encara pluja/c/f|pluja poder|poder .|.
nivell|nivell !|! com-sempre|com-sempre ,|, poc|poc disminuir-sota/dr|disminuir-sota .|.
vent|vent !|! nord|nord vent/c/d|vent .|. és|és arxipèlag|arxipèlag nord|nord !|! vent/a|vent suau|suau .|. zona-resta|zona-resta !|! dèbil|dèbil suau|suau .|.
comunitat|comunitat valència|valència !|!
núvol/dr|núvol poc|poc ,|, mig|mig aproximadament|aproximadament .|. és|és mar|mar costa|costa !|! sud|sud fons|fons !|! núvol|núvol núvol/c+|núvol més1|més1 .|.
nivell|nivell !|! com-sempre|com-sempre .|.
vent|vent !|! dèbil|dèbil ,|, vegada|vegada vent/c/.+|vent ,|, nord|nord vent/dr/d|vent oest|oest també|també vent/dr/r|vent .|.
