després dilluns dia 19 mes novembre any 2007
cel bé
zona núvol haver poc2 alt núvol . és nord oest més1 núvol .
però voler-dir ix dia-tot sol haver-no no , sol haver fins dia mig .
oest núvol núvol núvol . nit núvol alt , mig , núvol zona , més1 oest zona .
pluja
tarda nit pirineus per-sota pirineus oest pluja , és més1 cim cim-sud sud .
general , pluja dèbil . és cim cim-dalt 2000 metre per-sobre neu .
nivell temperatura
zona augmentar-nivell .
pirineus per-sota pirineus zona conca zona nivell màxim aproximadament 10 , 15 nivell . zona-resta 14 , 19 nivell aproximadament .
és veure conjunt
general veure conjunt bé , poc regular aproximadament . dia dia-tot nit pirineus per-sota pirineus fosc pitjor .
vent
vent sud vent dèbil , algun vent , general dèbil .
zona pirineus per-sota pirineus cim cim-dalt mig vent fort més1 . nit vent normal , algun vent .
mar
costa brava
vent sud dèbil vent , algun vent , és objectiu vent sud .
mar onades .
costa costa-mig
vent sud vent dèbil , vent . tarda més1 sud oest vent .
mar onades .
costa or
sud vent , algun vent .
costa-cap salou nord vent venir vent vent . zona-resta vent vent .
mar onades .
després dilluns dia 19 mes novembre any 2007
zona vall aran
matí sol . matí-tot núvol núvol mig núvol . matí-tot tarda núvol .
nit veure bé , regular .
pluja haver-no .
nivell mínim igual com-sempre , poc augmentar-sobre . matí fred2 , fred1 , disminuir-sota .
general màxim poc augmentar-sobre .
cim cim-baix vent oest vent dèbil normal vent . cim cim-dalt vent . dia mig matí-tot fort vent . nit fort vent , és més1 sud oest .
pirineus oest
matí fragment és núvol alt mig normal núvol evolucionar núvol . després tarda núvol , és més1 cim cim-sud sud cim-sud .
general veure conjunt bé . matí-tot nit veure regular .
nit matí-tot cim cim-sud sud haver algun pluja ix pluja dèbil pluja , pluja augmentar1 poc , augmentar1 5 mil·límetre fins 20 mil·límetre interval dia 1 dia-tot . zona-resta pluja poc , per-sota 5 mil·límetre nivell2 prou dia 1 .
cim 2000 metre per-sobre neu .
nivell mínim com-sempre , poc augmentar-sobre . matí fred2 , fred1 , disminuir-sota .
màxim nivell augmentar-sobre poc .
cim nivell cim-baix vent oest dèbil suau vent . cim cim-dalt vent . dia mig començar matí-tot vent . nit fort vent , és objectiu sud oest vent .
pirineus est zona
sol , cel poc núvol alt desfer-se és fins dia mig núvol .
tarda matí-tot núvol alt mig evolucionar núvol . nit núvol .
veure conjunt bé , excel·lent . matí és poc boira .
pluja no haver-no .
nivell mínim poc augmentar-sobre . però cim cim-dalt com-sempre .
matí fred2 , fred1 , disminuir-sota .
màxim poc augmentar-sobre .
cim cim-baix vent oest vent dèbil suau . cim cim-dalt vent . dia mig matí-tot vent . nit fort vent , sud oest vent .
andorra
matí sol , tard núvol alt mig hora núvol . tarda núvol .
general veure conjunt bé .
nit veure conjunt fosc regular .
pluja no .
cim cim-dalt nivell mínim com-sempre , poc augmentar-sobre . zona-resta poc augmentar-sobre .
matí fred2 , fred1 , disminuir-sota .
màxim poc augmentar-sobre .
cim cim-baix vent oest vent dèbil normal vent . cim cim-dalt vent normal . dia mig matí-tot vent . nit fort vent , més1 sud oest vent .
dilluns després dia 19 mes novembre any 2007
ponent país2
núvol alt desfer-se núvol ix fins dia mig , més1 zona nord zona . però sol haver-no poder-no no , sol haver .
és matí-tot núvol núvol , també mig alt núvol . tarda nit cel núvol tot .
nit algun zona ribagorça ix pluja poc poc2 pluja dèbil .
cim 2000 metre per-sobre neu .
nivell mínim màxim poc augmentar-sobre , encara-que matinada encara fred1 , disminuir-sota , més1 zona fragment centre ix meitat , nord meitat-superior .
matinada vent dèbil vent diferent vent . després a-partir sud vent hora vent fort vent . dia mig a-partir vent dèbil normal vent . cim cim-dalt cim-mig vent fort vent . nit fort més1 .
andorra
núvol alt mig núvol ,
però sol haver fins dia mig . és a-partir núvol núvol . tarda segur cel núvol .
pluja haver-no .
nivell mínim com-sempre , poc augmentar-sobre també . fred1 fred2 fred1 , disminuir-sota . màxim poc augmentar-sobre .
vent sud vent normal dèbil . nit de-sobte vent fort vent .
catalunya nord , per-sobre zona frança
sol , matí-tot dia mig fins , però algun puntual núvol alt desfer-se núvol haver .
és a-partir núvol alt mig núvol més2 . nit segur núvol .
pluja no .
nivell temperatura nivell abans2 després2 poc augmentar-nivell . dia dia-tot , matinada , a-partir nit , igual . però nit encara fred1 .
nit matinada vent dèbil , vent diferent vent . costa oest vent .
matí-tot és possessiu sud vent , dèbil fins dia mig . és matí-tot normal , més1 sud , sud est , vent .
balears
arxipèlag sud zona núvol alt mig alt haver més2 núvol .
dia mig matí-tot cel núvol normal núvol aproximadament . nit núvol més1 .
pluja no .
nivell augmentar-nivell , és nit , matinada .
vent sud vent normal . nit vent més1 .
comunitat valència
cel núvol normal alt núvol mig fins dia mig , matí-tot núvol més1 núvol .
pluja no .
nivell mínim augmentar-sobre . màxim nivell2 com-sempre . ix castelló poc augmentar-sobre .
fins dia mig vent oest vent dèbil vent . és a-partir sud vent dèbil normal . costa costa-sud fort més1 .
dijous després dia 22 mes novembre any 2007
vall aran
cel poc núvol regular .
tarda final núvol més1 fins núvol .
veure bé regular , nit pitjor .
pluja no .
nivell disminuir-sota . mínim disminuir-sota més1 .
vent sud oest dèbil vent . cim vent normal .
pirineus oest
cel poc núvol normal .
tarda final núvol més1 fins núvol .
veure bé regular . nit pitjor .
pluja no .
nivell mínim poc disminuir-sota .
màxim disminuir-sota poc .
sud oest vent vent dèbil . cim algun vent algun .
pirineus est
cel núvol poc normal aproximadament . dia començar nit núvol més1 .
veure bé regular .
pluja no .
nivell disminuir-sota .
mínim disminuir-sota poc .
vent sud vent dèbil , és sud est vent . cim algun vent .
andorra
cel núvol poc mig normal .
tarda final núvol més1 fins núvol .
veure bé regular . nit pitjor .
pluja no .
nivell mínim disminuir-sota .
màxim disminuir-sota poc .
vent sud oest vent dèbil vent . cim vent algun vent normal .
dilluns després dia 26 mes novembre any 2007
cel bé
general poc núvol cel net . país nord zona núvol alt desfer-se haver .
tema abans1 explicar a-part , pirineus cim-nord nord hora matinada aviat núvol baix .
pluja
haver-no .
nivell
mateix zona vent haver mínim com-sempre nivell2 , poc augmentar-sobre . pirineus pirineus per-sota conca centre nivell aproximadament -1 , 4 nivell . ponent puntual més1 disminuir-nivell . mar després2 1 6 nivell . costa 5 10 nivell .
màxim nivell2 . pirineus pirineus per-sota conca centre aproximadament 8 , 13 nivell . zona-resta catalunya 13 , 18 nivell .
veure conjunt
general bé , bastant excel·lent . conca centre zona vent haver-no matí boira baix .
vent
empordà vent nord fort vent , vegada fort oscil·lar vent . zona ebre vent nord oest vent suau . fins dia mig vegada vent fort .
zona-resta costa costa després2 dèbil suau , vegada algun fort vent vegada .
catalunya zona és nord , oest , vent vent dèbil suau . però a-part pirineus per-sota pirineus cim-dalt cim-mig fort , vegada vent fort més1 vent , més1 és est zona .
mar bé
costa brava
vent vent nord vent zona .
costa-cap creu nord zona vent nord fort vent , vegada vent fort oscil·lar . zona costa-cap begur fragment nord vent vent suau fort , vegada vent fort oscil·lar . zona-resta suau és nord est vent , vegada vent fort .
mar fort onades .
nord est onades .
costa meitat
vent nord est normal vent , vegada vent . zona nord vent fort més1 .
mar onades , fort onades . nit zona ix onades .
venir mar nord est onades .
costa or
costa-cap salou sud vent nord oest vent suau vent . fins dia mig vent fort .
zona-resta matí-tot fins tarda mig nord vent oest vent dèbil suau . a-partir nord vent est vent suau . dia final nit vent fort .
mar onades vegada onades .
onades nord est onades .
dimarts després dia 27 mes novembre any 2007
cel bé
general sol , algun núvol alt mig núvol poc2 .
pluja
no .
nivell
màxim igual , canviar destacar haver-no . zona conca centre pirineus per-sota pirineus nivell temperatura aproximadament 12 17 nivell . vall és vent vent haver ix puntual nivell augmentar-nivell . zona-resta catalunya nivell aproximadament 15 , 20 nivell .
veure
general bé excel·lent .
vent com
empordà nord vent vegada vent fort .
mar costa mar després2 nord est vent suau , vegada fort , vent suau .
catalunya zona nord vent dèbil suau . però pirineus pirineus per-sota est cim-dalt cim-mig algun vent .
general tarda dia-tot vent menys .
mar bé
nord costa brava
costa-cap begur nord vent nord vent fort vent . per-sobre costa-cap creu nord vent fort fins dia mig . zona-resta vent nord est suau vent fort vent .
general tarda dia-tot vent menys suau dèbil .
costa-cap creu nord mar onades bastant . zona-resta onades . costa-cap begur nord onades fort també .
zona venir mar onades nord est onades .
costa meitat
vent venir nord est vent suau vent , vegada fort vent . fins dia mig vent més1 .
mar fort onades bastant .
mar venir nord est onades .
costa or
general vent nord vent suau , vegada fort .
costa-cap salou sud fins tarda mig aproximadament vent venir nord oest vent . a-partir vent .
zona-resta vent dia dia-tot .
mar onades fort onades .
venir nord est onades .
dijous després dia 29 mes novembre any 2007
ponent país2
general núvol poc . encara-que país nord oest zona nit núvol alt núvol mig núvol .
nivell aproximadament abans2 aproximadament , poc disminuir-sota .
vent dèbil oest vent , vegada vent .
andorra
cel núvol poc desfer-se alt mig . tarda núvol més1 .
nivell com-sempre . vent dèbil vent suau , és venir nord vent .
catalunya nord frança
fins matí mig mar núvol mig normal molt aproximadament . zona-resta núvol poc normal .
és a-partir general , núvol desfer-se . però nit núvol venir alt mig .
pluja no .
nivell com-sempre .
vent dèbil , suau . venir nord vent oest vent .
balears zona
dia mig fins cel núvol bastant . puntual qualsevol , poder pluja .
tarda matí-tot núvol menys . cel núvol poc normal . però zona arxipèlag sud encara pluja poder .
nivell com-sempre , poc disminuir-sota .
vent nord vent . és arxipèlag nord vent suau . zona-resta dèbil suau .
comunitat valència
núvol poc , mig aproximadament . és mar costa sud fons núvol núvol més1 .
nivell com-sempre .
vent dèbil , vegada vent , nord vent oest també vent .
