després dilluns dia 19 mes novembre any 2007
cel bé ?!
zona núvol haver poc2 alt núvol/t . és nord ! oest ! més1 núvol/c .
però voler-dir ix dia-tot sol haver-no ? no , sol haver fins dia mig .
oest ! núvol núvol/c/l/r núvol/c+ . nit ! núvol alt , mig , núvol/c++ zona , més1 oest zona/l .
pluja !
tarda nit ! pirineus ! per-sota pirineus oest ! pluja/dr/... , és més1 cim cim-sud sud .
general , pluja/dr dèbil . és cim cim-dalt 2000 metre per-sobre ! neu .
nivell temperatura !
zona augmentar-nivell/c .
pirineus ! per-sota pirineus ! zona/l conca zona/l ! nivell màxim aproximadament 10 , 15 nivell . zona-resta ! 14 , 19 nivell aproximadament .
és veure conjunt !
general veure/d conjunt bé , poc regular aproximadament . dia dia-tot nit ! pirineus ! per-sota pirineus ! fosc pitjor .
vent !
vent/a sud vent/dr/u dèbil , algun vent/a/.+/u , general dèbil .
zona/u pirineus per-sota pirineus ! cim cim-dalt mig ! vent fort més1 . nit ! vent/a normal , algun vent/c+/.+ .
mar !
costa brava !
vent ! sud dèbil vent/dr/u , algun vent/a/.+ , és objectiu vent/a sud .
mar ! onades/c- .
costa costa-mig !
vent ! sud vent/dr/u dèbil , vent/a/.+/u . tarda ! més1 sud oest vent/a/ru .
mar ! onades/c- .
costa or !
sud ! vent/dr/u , algun vent/a/.+/u .
costa-cap salou nord ! vent venir vent/c/u vent/c/ru . zona-resta ! vent vent/a/lu .
mar ! onades/c- .
després dilluns dia 19 mes novembre any 2007
zona vall aran !
matí ! sol . matí-tot núvol núvol/t/u mig núvol/"més"+ . matí-tot tarda ! núvol/c++ .
nit ! veure/d bé , regular .
pluja ! haver-no .
nivell mínim ! igual com-sempre , poc augmentar-sobre/dr . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
general ! màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent ! oest vent/a/r dèbil normal vent/c/r . cim cim-dalt ! vent/c/r . dia mig matí-tot ! fort vent/c+/r . nit ! fort/"més" vent/c++/r , és més1 sud oest .
pirineus oest !
matí fragment és ! núvol alt mig normal núvol/dr evolucionar núvol/"més"+ . després tarda ! núvol/c++ , és més1 cim cim-sud sud cim-sud .
general veure/d ! conjunt bé . matí-tot nit ! veure/s regular .
nit matí-tot ! cim cim-sud sud ! haver algun pluja ix/... pluja/t dèbil pluja/dr/... , pluja/dr augmentar1/dr poc , augmentar1/dr 5 mil·límetre fins 20 mil·límetre interval dia 1 dia-tot . zona-resta ! pluja/dr poc , per-sota 5 mil·límetre nivell2 prou dia 1 .
cim ! 2000 metre per-sobre ! neu .
nivell mínim ! com-sempre , poc augmentar-sobre . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
màxim nivell ! augmentar-sobre/dr poc .
cim nivell cim-baix ! vent oest ! dèbil suau vent/dr/r . cim cim-dalt ! vent/c/r . dia mig començar matí-tot ! vent/c+/.+ . nit ! fort vent/ro+/r , és objectiu sud oest vent/c+/ru .
pirineus est zona/r !
sol , cel poc núvol alt desfer-se és fins dia mig núvol/dr .
tarda matí-tot ! núvol/"més"+/+ alt mig evolucionar núvol/c+ . nit ! núvol/c++ .
veure conjunt ! bé , excel·lent . matí és ! poc boira/t .
pluja/dr ! no haver-no .
nivell mínim ! poc augmentar-sobre/t . però cim cim-dalt ! com-sempre .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/c- .
cim cim-baix ! vent/dr oest vent/dr/r dèbil suau . cim cim-dalt ! vent/c/r . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++ , sud oest ! vent/c+/ru .
andorra !
matí ! sol , tard núvol/c alt mig hora núvol/"més"+ . tarda ! núvol/c++ .
general ! veure conjunt ! bé .
nit ! veure/s conjunt fosc regular .
pluja ! no .
cim cim-dalt ! nivell mínim ! com-sempre , poc augmentar-sobre/c- . zona-resta ! poc augmentar-sobre/t .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent oest ! vent/dr/r dèbil normal vent/a/r . cim cim-dalt ! vent/c/r normal . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++/r , més1 sud oest vent/c+/ru .
dilluns després dia 19 mes novembre any 2007
ponent país2 !
núvol alt desfer-se núvol/c- ix/... fins dia mig , més1 zona/u nord zona/u . però sol haver-no poder-no ? no , sol haver .
és matí-tot ! núvol ! núvol/"més"+/+> , també mig alt ! núvol/c . tarda nit ! cel ! núvol/c+ tot .
nit ! algun zona ribagorça ix/... ! pluja poc poc2 pluja/dr/... dèbil .
cim 2000 metre per-sobre ! neu .
nivell mínim màxim ! poc augmentar-sobre/c- , encara-que matinada encara fred1 , disminuir-sota/dr/+ , més1 zona fragment centre ix meitat , nord meitat-superior .
matinada ! vent dèbil vent/dr/... diferent vent/t/... . després a-partir ! sud vent/dr/u hora vent/c/u fort/"més"+ vent/c/u . dia mig a-partir ! vent/c dèbil normal vent/c . cim cim-dalt ! cim-mig ! vent/c+ fort vent/c+/.+ . nit ! fort més1 .
andorra !
núvol alt ! mig ! núvol/"més"+/+ ,
però sol haver fins dia mig . és a-partir ! núvol núvol/"més"+ . tarda ! segur cel núvol/c+ .
pluja ! haver-no .
nivell mínim ! com-sempre , poc augmentar-sobre també . fred1 fred2 fred1 , disminuir-sota/c+/+ . màxim ! poc augmentar-sobre .
vent ! sud vent/c-/u normal dèbil . nit ! de-sobte vent/c+/.+ fort vent/c+/.+ .
catalunya nord , per-sobre zona frança !
sol , matí-tot dia mig fins , però algun puntual núvol alt desfer-se núvol/dr haver .
és a-partir ! núvol alt mig ! núvol/"més"+/+ més2 . nit ! segur núvol/c+ .
pluja ! no .
nivell temperatura nivell ! abans2 després2 ! poc augmentar-nivell . dia dia-tot , matinada , a-partir nit , igual . però nit ! encara fred1 .
nit matinada ! vent dèbil , vent/dr/... diferent vent/dr/... . costa ! oest vent/c/r .
matí-tot ! és possessiu sud vent/c-/u , dèbil fins dia mig . és matí-tot ! normal , més1 sud , sud est , vent/c-/lu .
balears !
arxipèlag sud zona/d ! núvol alt mig alt ! haver més2 núvol/c .
dia mig matí-tot cel ! núvol/c normal núvol/c+ aproximadament . nit ! núvol/c+ més1 .
pluja no .
nivell ! augmentar-nivell , és nit , matinada .
vent sud ! vent/dr/u normal . nit ! vent/c/u més1 .
comunitat valència !
cel ! núvol normal alt núvol/dr mig fins dia mig , matí-tot núvol/c més1 núvol/c+ .
pluja/dr no .
nivell mínim ! augmentar-sobre . màxim ! nivell2 com-sempre . ix castelló ! poc augmentar-sobre .
fins dia mig ! vent oest ! vent/dr/r dèbil vent/c-/r . és a-partir ! sud ! vent/c/u dèbil normal . costa costa-sud ! fort més1 .
dijous després dia 22 mes novembre any 2007
vall aran !
cel poc núvol/dr regular .
tarda final ! núvol/c més1 fins núvol/c+ .
veure bé regular , nit pitjor .
pluja ! no .
nivell ! disminuir-sota/dr . mínim ! disminuir-sota/c més1 .
vent ! sud oest dèbil vent/dr/ru . cim ! vent/a/.+ normal .
pirineus oest !
cel poc núvol/dr normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! poc disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
sud oest vent vent/dr/ru ! dèbil . cim ! algun vent/a/.+/ru algun .
pirineus est !
cel ! núvol/dr poc normal aproximadament . dia començar ! nit ! núvol/c+ més1 .
veure ! bé regular .
pluja no .
nivell ! disminuir-sota/c .
mínim ! disminuir-sota/dr poc .
vent sud vent/dr/u dèbil , és sud est vent/dr/lu . cim ! algun vent/a/.+ .
andorra !
cel ! núvol poc mig normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
vent ! sud oest vent/a/ru dèbil vent/dr/ru . cim ! vent/a/ru algun vent/a/.+/ru normal .
dilluns després dia 26 mes novembre any 2007
cel bé ?!
general poc núvol cel net . país nord zona/u ! núvol alt desfer-se haver .
tema abans1 explicar a-part , pirineus ! cim-nord nord ! hora matinada aviat ! núvol baix .
pluja !
haver-no .
nivell !
mateix zona vent haver ! mínim com-sempre nivell2 , poc augmentar-sobre/t . pirineus ! pirineus per-sota ! conca centre ! nivell ! aproximadament -1 , 4 nivell . ponent ! puntual més1 disminuir-nivell/c . mar després2 ! 1 6 nivell . costa ! 5 10 nivell .
màxim ! nivell2 . pirineus ! pirineus per-sota ! conca centre ! aproximadament 8 , 13 nivell . zona-resta catalunya ! 13 , 18 nivell .
veure conjunt !
general bé , bastant excel·lent . conca centre ! zona vent haver-no ! matí boira baix .
vent !
empordà ! vent nord fort vent/c+/s , vegada fort oscil·lar/c+ vent/c++/.+/s . zona ebre ! vent nord oest vent/dr/rd suau . fins dia mig ! vegada vent/c+/.+/rd fort .
zona-resta costa ! costa després2 ! dèbil suau , vegada algun fort vent/c+/.+ vegada .
catalunya zona ! és nord , oest , vent/dr/d vent/dr/r dèbil suau . però a-part pirineus ! per-sota pirineus ! cim-dalt cim-mig fort , vegada vent/c++ fort més1 vent/c++/.+ , més1 és est zona/r .
mar bé ?!
costa brava !
vent vent/c/s nord vent/c/s zona .
costa-cap creu nord zona/u ! vent nord fort vent/c+/s , vegada vent/c++/s fort oscil·lar . zona costa-cap begur fragment nord ! vent/c/s vent/c/ld suau fort , vegada vent/c++ fort oscil·lar . zona-resta ! suau és nord est vent/c-/ld , vegada vent/c+/ld fort .
mar ! fort onades/c++ .
nord est onades/c/s .
costa meitat !
vent nord est ! normal vent/a/ld , vegada vent/c+/.+/ld . zona/u nord ! vent/c+/ld fort més1 .
mar ! onades/c , fort onades/c+ . nit ! zona ix/... onades/c++ .
venir ! mar nord est onades/c/s .
costa or !
costa-cap salou sud ! vent nord oest ! vent/a/rd suau vent/a/rd . fins dia mig ! vent/c+/.+ fort .
zona-resta ! matí-tot fins tarda mig ! nord vent/c-/d oest vent/c-/r dèbil suau . a-partir ! nord vent/c-/d est vent/c-/l suau . dia final nit ! vent/c+/.+ fort .
mar ! onades/c- vegada onades/c .
onades/c/s nord est onades/c/s .
dimarts després dia 27 mes novembre any 2007
cel bé ?!
general ! sol , algun núvol alt mig núvol/dr poc2 .
pluja !
no .
nivell ?
màxim ! igual , canviar destacar haver-no . zona conca centre ! pirineus ! per-sota pirineus ! nivell temperatura aproximadament 12 17 nivell . vall és vent vent/c haver ! ix puntual nivell augmentar-nivell . zona-resta catalunya ! nivell aproximadament 15 , 20 nivell .
veure !
general ! bé excel·lent .
vent com ?
empordà ! nord vent/c+/s vegada vent/c++/.+/s fort .
mar costa ! mar després2 ! nord est vent/dr/ld suau , vegada fort , vent/dr/ld suau .
catalunya zona ! nord vent/dr/d dèbil suau . però pirineus ! pirineus per-sota est ! cim-dalt cim-mig ! algun vent/c+/.+ .
general ! tarda dia-tot ! vent menys/+> .
mar bé ?!
nord costa brava !
costa-cap begur nord ! vent nord vent/c+/s fort vent/c+/s . per-sobre costa-cap creu nord ! vent/c++/.+/s fort fins dia mig . zona-resta ! vent nord est suau vent/a/ld fort vent/a/ld .
general ! tarda dia-tot ! vent menys suau dèbil/+ .
costa-cap creu nord ! mar onades/c++ bastant . zona-resta ! onades/c+ . costa-cap begur nord ! onades/c++ fort també .
zona ! venir mar onades/c/s ?! nord est onades/c/s .
costa meitat !
vent venir ?! nord est vent/a/ld suau vent/a/ld , vegada fort vent/c+/ld . fins dia mig ! vent/c+/ld més1 .
mar ! fort onades/c+ bastant .
mar venir ?! nord est onades/c/s .
costa or !
general ! vent ! nord vent/c-/d suau , vegada fort .
costa-cap salou sud ! fins tarda mig aproximadament ! vent venir ?! nord oest vent/c/rd . a-partir ! vent/c/ld .
zona-resta ! vent/c/ld dia dia-tot .
mar ! onades/c fort onades/c+ .
venir ?! nord est onades/c/s .
dijous després dia 29 mes novembre any 2007
ponent país2 !
general ! núvol poc . encara-que país nord oest zona/lu ! nit ! núvol alt núvol mig núvol/"més"+/+ .
nivell ! aproximadament abans2 aproximadament , poc disminuir-sota/dr .
vent ! dèbil oest vent/c-/r , vegada vent/c/.+/r .
andorra !
cel ! núvol poc desfer-se alt mig . tarda ! núvol/c més1 .
nivell ! com-sempre . vent ! dèbil vent/t suau , és venir nord vent/dr/d .
catalunya nord frança !
fins matí mig ! mar ! núvol mig normal molt aproximadament . zona-resta ! núvol/c poc normal .
és a-partir general , núvol desfer-se . però nit ! núvol venir alt mig .
pluja ! no .
nivell ! com-sempre .
vent dèbil , suau . venir ?! nord vent/a/d oest vent/a/r .
balears zona/r !
dia mig fins ! cel núvol/c+ bastant . puntual qualsevol , poder pluja/c/f .
tarda matí-tot ! núvol ! menys/+> . cel ! núvol poc normal . però zona arxipèlag sud ! encara pluja/c/f poder .
nivell ! com-sempre , poc disminuir-sota/dr .
vent ! nord vent/c/d . és arxipèlag nord ! vent/a suau . zona-resta ! dèbil suau .
comunitat valència !
núvol/dr poc , mig aproximadament . és mar costa ! sud fons ! núvol núvol/c+ més1 .
nivell ! com-sempre .
vent ! dèbil , vegada vent/c/.+ , nord vent/dr/d oest també vent/dr/r .
toca dimarts dia 20 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ .
veure/s regular malament mirar/s haver-no .
pluja/dr ! dèbil pluja/dr/... , aigua augmentar2/dr fins 5 mil·límetre augmentar1/dr prou dia matí-tot .
cim neu ! cim metre 2000 ! ix neu/c és matinada neu/c . després toca matí neu ?! no , més-amunt 2500 , ix neu/c matí-tot és dia mig .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara poder fred2 fred1 fred2 però dèbil .
vent és sud oest ! vent/c+/ru fort vent/c+/ru . més1 cim ix ! bastant vent/c++/ru fort .
pirineus oest !
núvol ! bastant núvol/c++ .
veure/s mirar/s haver-no malament .
pluja/dr dèbil pluja/c- dia matí-tot pluja/c-/+ .
pluja/c poder aigua augmentar2/c 20 mil·límetre nivell2 fins per-sobre 50 mil·límetre aigua augmentar2/c és dia 1 dia dia-tot . però algun poble ix/... puntual ! és possessiu sud zona/d ! poder pluja/c+ , aigua augmentar2/c 50 mil·límetre fins 100 mil·límetre aigua augmentar2/c és dia 1 matí-tot .
cim neu cim metre 2000 metre és matinada ! neu/c . matí ix neu ?! no prou , més-amunt 2500 metre , ix neu/c és dia mig aproximadament neu/c .
temperatura mínim ! augmentar-sobre/dr . però màxim ! disminuir-sota/dr .
igual poc , oscil·lar/ro+ no , normal oscil·lar/dr .
vent/c+ fort és sud , més1 objectiu sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
zona pirineus est !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
algun pluja/c- però dèbil pluja/c-/... .
aigua poc augmentar2/dr , començar 5 mil·límetre fins 20 mil·límetre és dia 1 matí-tot .
muntanya cim neu metre 2000 ! és matinada , neu/c . de-sobte toca matí-tot matí neu ix ?! no , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara algun fred1 fred2 però dèbil .
vent/a ! fort és sud , més1 objectiu sud oest ! vent/c+ . cim ix ! vent/c++/ru fort .
zona andorra !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
pluja/c- dèbil pluja/c-/... .
cim ix ! neu . és metre 2000 metre toca matinada ! neu/c matí-tot . matí neu ! prou , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
toca matinada ! encara poder algun fred1 fred2 però dèbil fred1 fred2 .
vent/a fort és sud , més1 objectiu és sud també sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
toca dimecres dia 21 mes novembre any 2007
tema cel !
pirineus tot ! núvol/c/_ , també per-sota pirineus ! núvol/c/_ . zona catalunya núvol ! menys mig aproximadament zona . núvol ! tard durant dia dia-tot núvol menys/+> .
és matí-tot matí núvol ! començar és oest ! núvol menys/+>/l/r fins est menys . zona/ru nord est ! núvol mig . zona catalunya ! núvol mig menys núvol/dr poc .
tema és pluja !
pirineus zona sud ! pluja dèbil pluja/dr/... matí-tot fins començar tarda .
zona catalunya ! poder pluja dèbil pluja/dr/... .
tema és temperatura !
poc augmentar3/c- .
zona pirineus també per-sota pirineus ! temperatura màxim interval aproximadament començar 10 temperatura fins 15 interval oscil·lar-nivell/c . zona catalunya ! temperatura nivell per-sobre 15 fins 20 interval .
tema és veure !
general zona veure/s regular . és pirineus sud poble ix/... ! veure/s malament mirar/s haver-no .
tarda ! núvol ! desfer-se/... , veure millor .
tema vent
oest zona/l ! vent dèbil és oest vent/a/r . costa ! vent/a sud vent/a/u oest vent/a/r .
costa ! vent és més1 sud també sud oest .
tema és mar !
zona costa brava !
vent dèbil , sud vent/a/u .
mar ! onades/ro+ fort .
fons mar sud començar ! onades/ro/s .
costa centre !
sud ! vent/a/u dèbil . sud oest ! també vent/a/ru .
mar ! onades/ro .
mar fons sud ! començar onades/ro/s .
costa or !
vent dèbil vent/a , és començar sud oest ! vent/a/ru .
mar ! onades/ro .
fons sud ! començar onades/ro/s .
toca dimecres dia 21 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ bastant matí-tot . tarda núvol ! menys/+> , fins hora tarda núvol ! mig .
veure/s regular malament veure/s haver-no . tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura canviar/ro+ fort ?! no . però final dia matí-tot cim cim-dalt ! temperatura disminuir-sota/c .
vent sud oest ! vent/a/ru dèbil .
pirineus oest !
cel ! núvol bastant núvol/c+ . tarda núvol ! menys/+> , fins tarda és núvol ! mig .
veure/s regular malament mirar/s haver-no , però matí-tot tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura ! canviar fort no . però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent ! dèbil sud , més1 objectiu és sud també sud oest vent/a/ru .
pirineus est !
cel ! núvol bastant núvol/c+ fins matí-tot tarda núvol ! menys/+> mig núvol/dr .
veure/s regular malament veure/s haver-no .
pluja ! poc pluja/dr/... .
cim neu ! metre 2800 matí-tot . tarda neu ! més-avall fins 2500 metre .
temperatura canviar/ro+ fort ?! no .
vent sud poc vent/a/u , més1 objectiu és sud també sud oest vent/c-/ru .
andorra !
cel ! núvol/c+ , tarda núvol ! menys/+> mig núvol/dr menys .
veure/s regular malament mirar/s haver-no , matí-tot tarda ! veure millor .
pluja/dr poc pluja/dr/... .
neu cim ! neu metre 2800 . tarda ! més-avall metre 2000 .
temperatura canviar/ro+ fort no , però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent és objectiu ! sud també sud oest vent/a/ru dèbil .
toca dijous dia 22 mes novembre any 2007
ponent pais2 !
matí ! núvol núvol/dr matí-tot .
dia mig núvol ! més2/+> , fins tarda ! núvol més2 núvol/c+ .
final dia matí-tot pluja/c- dèbil és pirineus zona/u pluja/c- .
boira veure/s matí-tot matí .
temperatura ! disminuir-sota/c- .
vent ! dèbil , és oest ! vent/a/r .
andorra !
cel ! núvol/c , però clar és matí matí-tot . tard tarda ! núvol ! més2/+> .
pluja/dr ! no .
temperatura ! disminuir-sota/c- .
vent ! dèbil oest vent/a/r .
nord catalunya zona frança !
núvol ! aproximadament mig poc núvol lluny núvol/dr mig núvol/dr .
final dia matí-tot ! núvol ! venir més2/+> núvol/c+ .
pluja no .
temperatura ! disminuir-sota/dr .
vent ! dèbil , oest ! vent/a/r .
balears !
cel núvol/c+ .
dia mig ! pluja/c- dèbil pluja/c- . poble ix/... ! pluja/c+ més3 llamp .
temperatura ! disminuir-sota/c- .
vent ! dèbil . sud també sud oest ! vent/a/ru .
país2 valència !
matí matí-tot ! núvol/ro més2/+> .
tarda ! núvol/c+ . oest zona/l ! pluja/dr dèbil pluja/dr/... . també est poder pluja/dr .
temperatura mínim ! disminuir-sota/c .
vent ! dèbil vent/a/... , més1 objectiu és oest vent/a/r .
toca dissabte dia 24 mes novembre any 2007
ponent pais2 !
cel ! núvol/c+ és toca matinada núvol/c+ matí-tot .
matí núvol ! menys/+> . toca tarda núvol ! menys poc .
pluja/dr no .
temperatura mínim ! disminuir-sota/c- .
vent/a ! és nord oest vent/c- .
zona andorra !
toca matí ! continuar matí-tot núvol/c+ , algun poc pluja/dr/.+ dèbil . zona és neu ! neu/c metre 1000 metre .
toca tarda ! núvol/c- ! menys .
temperatura ! disminuir-sota/c- .
cim vent ! vent/a és nord vent/a .
catalunya nord frança !
cel ! núvol/c+ . zona/u pirineus ! poder neu/c 1000 metre neu/c .
temperatura ! disminuir-sota/c- .
zona/r balears !
cel ! núvol/c+ . matí toca ! núvol/c+ més2/+> és nord zona/u . tarda ! núvol/s núvol/c/u/d sud zona/d .
pluja/c/f però dèbil , és matí zona mallorca i menorca ix ix .
temperatura ! disminuir-sota/c- . vent/a és nord dèbil vent/a .
país2 valència !
toca és matí cel ! poc núvol/dr matí-tot .
però tarda núvol ! més2/+> , sud núvol ! més2/+> núvol/"més"+/d/u fins nord . sud zona/d ! algun pluja/c/f de-sobte .
temperatura ! com-sempre disminuir-sota/c- .
vent ! dèbil vent/a és nord vent/a .
toca dijous dia 29 mes novembre any 2007
vall aran !
cel ! poc núvol però lluny mig núvol/dr/... poc .
tarda núvol ! més2/+> . toca tarda ! núvol/ro més2/c+ .
veure/d normal general veure/d bé .
final dia matí-tot ! pitjor , núvol/s veure/s mirar/s haver-no regular .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar no . temperatura mínim ! poder augmentar-sobre/dr poc .
vent/a ! dèbil normal vent/a és nord , més1 nord oest vent/a/rd .
pirineus oest !
cel ! poc núvol/dr algun lluny mig núvol/dr/... poc matí-tot . és toca tarda a-partir ! començar núvol/ro més2/+> núvol/c+ cel núvol/c+ .
veure/d ! normal general bé .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar ! no . temperatura mínim ! poder augmentar-sobre/dr poc .
muntanya cim cim-dalt ! també cim-mig ! vent/c- dèbil normal vent/dr , és més1 nord vent/a . cim cim-baix zona/d ! vent/dr canviar vent/dr/... , però és més1 oest .
pirineus est !
és dia matí-tot núvol ! normal general tot núvol/c/_ mig núvol/s/u/d núvol/c/_ .
veure/d normal general bé .
pluja/dr no .
temperatura com-sempre continuar , canviar no .
muntanya cim ix cim-dalt ! també cim-mig ! vent/c- , és més1 nord és est vent/a . més-avall zona/d ! vent/dr dèbil vent/a .
toca matí ! nord est vent/a/ld . dia mig ! canviar vent/a/d .
toca tarda ! nord oest ! vent/a/ru .
andorra !
cel ! poc núvol/dr , algun núvol haver lluny núvol/dr mig núvol/dr poc matí-tot .
tarda núvol ! més2/+> . nit ! núvol/c++/_ .
veure/d normal general bé .
pluja/dr no .
temperatura ! continuar com-sempre , canviar ! no . mínim temperatura ! poder augmentar-sobre/dr .
vent dèbil normal vent/dr , és nord vent/dr , més1 objectiu és nord oest vent/a/rd .
toca dissabte dia primer mes desembre any 2007
tema és cel
núvol ! més2/+> màxim mig núvol/ro , nord oest núvol/ro/lu núvol/c+/lu/rd fins sud est núvol/c+/rd . és a-partir nit ! bastant núvol/c++ , més1 objectiu és pirineus oest ! ix mateix núvol/c++ .
tema és pluja/c
zona pirineus oest ! pluja/c dèbil poc pluja/c-/... , és nord zona/u ix pirineus .
cim muntanya ! neu/c 1900 metre neu/c . és nord més-enllà muntanya ! neu/c 1700 metre neu/c .
tema és temperatura
augmentar3/c normal general . més1 objectiu augmentar3/c ?! possessiu oest i nord .
tema és veure
normal general veure/d bé regular .
pirineus ! veure/s regular . és pirineus zona/u sector més1 oest ! poble ix/... veure/s bé no malament .
tema és vent
vent/c ! dèbil general zona vent/a/... . sud zona/d ! vent oest vent/a/r .
toca nit ! zona empordà ! vent/a nord vent/a/d , zona/d ebre ! nord oest vent/a/rd , tots-dos normal vent/a .
tema és mar
zona brava costa !
vent/c oest dèbil vent/c/r , més1 és sud oest vent/c/ru .
final dia matí-tot ! canviar vent/a/d nord vent/a/d . però a-part possessiu sud ! encara dèbil vent/a/... suau zona terra possessiu mar .
mar ! onades/dr poc . final dia ! nord zona/u creus ! onades/ro- .
zona costa centre !
vent ! oest vent/a/r dèbil .
final dia matí-tot ! canviar vent/a/... dèbil , més1 és nord vent/a/d .
mar ! onades/dr poc .
zona costa or !
vent ! oest dèbil vent/a/r .
tarda ! vent/a nord oest vent/a/rd . nit és sud zona/d salou ! vent/a normal .
mar ! onades/dr .
