després dilluns dia 19 mes novembre any 2007
cel bé ?!
zona núvol haver poc2 alt núvol/t . és nord ! oest ! més1 núvol/c .
però voler-dir ix dia-tot sol haver-no ? no , sol haver fins dia mig .
oest ! núvol núvol/c/l/r núvol/c+ . nit ! núvol alt , mig , núvol/c++ zona , més1 oest zona/l .
pluja !
tarda nit ! pirineus ! per-sota pirineus oest ! pluja/dr/... , és més1 cim cim-sud sud .
general , pluja/dr dèbil . és cim cim-dalt 2000 metre per-sobre ! neu .
nivell temperatura !
zona augmentar-nivell/c .
pirineus ! per-sota pirineus ! zona/l conca zona/l ! nivell màxim aproximadament 10 , 15 nivell . zona-resta ! 14 , 19 nivell aproximadament .
és veure conjunt !
general veure/d conjunt bé , poc regular aproximadament . dia dia-tot nit ! pirineus ! per-sota pirineus ! fosc pitjor .
vent !
vent/a sud vent/dr/u dèbil , algun vent/a/.+/u , general dèbil .
zona/u pirineus per-sota pirineus ! cim cim-dalt mig ! vent fort més1 . nit ! vent/a normal , algun vent/c+/.+ .
mar !
costa brava !
vent ! sud dèbil vent/dr/u , algun vent/a/.+ , és objectiu vent/a sud .
mar ! onades/c- .
costa costa-mig !
vent ! sud vent/dr/u dèbil , vent/a/.+/u . tarda ! més1 sud oest vent/a/ru .
mar ! onades/c- .
costa or !
sud ! vent/dr/u , algun vent/a/.+/u .
costa-cap salou nord ! vent venir vent/c/u vent/c/ru . zona-resta ! vent vent/a/lu .
mar ! onades/c- .
després dilluns dia 19 mes novembre any 2007
zona vall aran !
matí ! sol . matí-tot núvol núvol/t/u mig núvol/"més"+ . matí-tot tarda ! núvol/c++ .
nit ! veure/d bé , regular .
pluja ! haver-no .
nivell mínim ! igual com-sempre , poc augmentar-sobre/dr . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
general ! màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent ! oest vent/a/r dèbil normal vent/c/r . cim cim-dalt ! vent/c/r . dia mig matí-tot ! fort vent/c+/r . nit ! fort/"més" vent/c++/r , és més1 sud oest .
pirineus oest !
matí fragment és ! núvol alt mig normal núvol/dr evolucionar núvol/"més"+ . després tarda ! núvol/c++ , és més1 cim cim-sud sud cim-sud .
general veure/d ! conjunt bé . matí-tot nit ! veure/s regular .
nit matí-tot ! cim cim-sud sud ! haver algun pluja ix/... pluja/t dèbil pluja/dr/... , pluja/dr augmentar1/dr poc , augmentar1/dr 5 mil·límetre fins 20 mil·límetre interval dia 1 dia-tot . zona-resta ! pluja/dr poc , per-sota 5 mil·límetre nivell2 prou dia 1 .
cim ! 2000 metre per-sobre ! neu .
nivell mínim ! com-sempre , poc augmentar-sobre . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
màxim nivell ! augmentar-sobre/dr poc .
cim nivell cim-baix ! vent oest ! dèbil suau vent/dr/r . cim cim-dalt ! vent/c/r . dia mig començar matí-tot ! vent/c+/.+ . nit ! fort vent/ro+/r , és objectiu sud oest vent/c+/ru .
pirineus est zona/r !
sol , cel poc núvol alt desfer-se és fins dia mig núvol/dr .
tarda matí-tot ! núvol/"més"+/+ alt mig evolucionar núvol/c+ . nit ! núvol/c++ .
veure conjunt ! bé , excel·lent . matí és ! poc boira/t .
pluja/dr ! no haver-no .
nivell mínim ! poc augmentar-sobre/t . però cim cim-dalt ! com-sempre .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/c- .
cim cim-baix ! vent/dr oest vent/dr/r dèbil suau . cim cim-dalt ! vent/c/r . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++ , sud oest ! vent/c+/ru .
andorra !
matí ! sol , tard núvol/c alt mig hora núvol/"més"+ . tarda ! núvol/c++ .
general ! veure conjunt ! bé .
nit ! veure/s conjunt fosc regular .
pluja ! no .
cim cim-dalt ! nivell mínim ! com-sempre , poc augmentar-sobre/c- . zona-resta ! poc augmentar-sobre/t .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent oest ! vent/dr/r dèbil normal vent/a/r . cim cim-dalt ! vent/c/r normal . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++/r , més1 sud oest vent/c+/ru .
dilluns després dia 19 mes novembre any 2007
ponent país2 !
núvol alt desfer-se núvol/c- ix/... fins dia mig , més1 zona/u nord zona/u . però sol haver-no poder-no ? no , sol haver .
és matí-tot ! núvol ! núvol/"més"+/+> , també mig alt ! núvol/c . tarda nit ! cel ! núvol/c+ tot .
nit ! algun zona ribagorça ix/... ! pluja poc poc2 pluja/dr/... dèbil .
cim 2000 metre per-sobre ! neu .
nivell mínim màxim ! poc augmentar-sobre/c- , encara-que matinada encara fred1 , disminuir-sota/dr/+ , més1 zona fragment centre ix meitat , nord meitat-superior .
matinada ! vent dèbil vent/dr/... diferent vent/t/... . després a-partir ! sud vent/dr/u hora vent/c/u fort/"més"+ vent/c/u . dia mig a-partir ! vent/c dèbil normal vent/c . cim cim-dalt ! cim-mig ! vent/c+ fort vent/c+/.+ . nit ! fort més1 .
andorra !
núvol alt ! mig ! núvol/"més"+/+ ,
però sol haver fins dia mig . és a-partir ! núvol núvol/"més"+ . tarda ! segur cel núvol/c+ .
pluja ! haver-no .
nivell mínim ! com-sempre , poc augmentar-sobre també . fred1 fred2 fred1 , disminuir-sota/c+/+ . màxim ! poc augmentar-sobre .
vent ! sud vent/c-/u normal dèbil . nit ! de-sobte vent/c+/.+ fort vent/c+/.+ .
catalunya nord , per-sobre zona frança !
sol , matí-tot dia mig fins , però algun puntual núvol alt desfer-se núvol/dr haver .
és a-partir ! núvol alt mig ! núvol/"més"+/+ més2 . nit ! segur núvol/c+ .
pluja ! no .
nivell temperatura nivell ! abans2 després2 ! poc augmentar-nivell . dia dia-tot , matinada , a-partir nit , igual . però nit ! encara fred1 .
nit matinada ! vent dèbil , vent/dr/... diferent vent/dr/... . costa ! oest vent/c/r .
matí-tot ! és possessiu sud vent/c-/u , dèbil fins dia mig . és matí-tot ! normal , més1 sud , sud est , vent/c-/lu .
balears !
arxipèlag sud zona/d ! núvol alt mig alt ! haver més2 núvol/c .
dia mig matí-tot cel ! núvol/c normal núvol/c+ aproximadament . nit ! núvol/c+ més1 .
pluja no .
nivell ! augmentar-nivell , és nit , matinada .
vent sud ! vent/dr/u normal . nit ! vent/c/u més1 .
comunitat valència !
cel ! núvol normal alt núvol/dr mig fins dia mig , matí-tot núvol/c més1 núvol/c+ .
pluja/dr no .
nivell mínim ! augmentar-sobre . màxim ! nivell2 com-sempre . ix castelló ! poc augmentar-sobre .
fins dia mig ! vent oest ! vent/dr/r dèbil vent/c-/r . és a-partir ! sud ! vent/c/u dèbil normal . costa costa-sud ! fort més1 .
dijous després dia 22 mes novembre any 2007
vall aran !
cel poc núvol/dr regular .
tarda final ! núvol/c més1 fins núvol/c+ .
veure bé regular , nit pitjor .
pluja ! no .
nivell ! disminuir-sota/dr . mínim ! disminuir-sota/c més1 .
vent ! sud oest dèbil vent/dr/ru . cim ! vent/a/.+ normal .
pirineus oest !
cel poc núvol/dr normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! poc disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
sud oest vent vent/dr/ru ! dèbil . cim ! algun vent/a/.+/ru algun .
pirineus est !
cel ! núvol/dr poc normal aproximadament . dia començar ! nit ! núvol/c+ més1 .
veure ! bé regular .
pluja no .
nivell ! disminuir-sota/c .
mínim ! disminuir-sota/dr poc .
vent sud vent/dr/u dèbil , és sud est vent/dr/lu . cim ! algun vent/a/.+ .
andorra !
cel ! núvol poc mig normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
vent ! sud oest vent/a/ru dèbil vent/dr/ru . cim ! vent/a/ru algun vent/a/.+/ru normal .
dilluns després dia 26 mes novembre any 2007
cel bé ?!
general poc núvol cel net . país nord zona/u ! núvol alt desfer-se haver .
tema abans1 explicar a-part , pirineus ! cim-nord nord ! hora matinada aviat ! núvol baix .
pluja !
haver-no .
nivell !
mateix zona vent haver ! mínim com-sempre nivell2 , poc augmentar-sobre/t . pirineus ! pirineus per-sota ! conca centre ! nivell ! aproximadament -1 , 4 nivell . ponent ! puntual més1 disminuir-nivell/c . mar després2 ! 1 6 nivell . costa ! 5 10 nivell .
màxim ! nivell2 . pirineus ! pirineus per-sota ! conca centre ! aproximadament 8 , 13 nivell . zona-resta catalunya ! 13 , 18 nivell .
veure conjunt !
general bé , bastant excel·lent . conca centre ! zona vent haver-no ! matí boira baix .
vent !
empordà ! vent nord fort vent/c+/s , vegada fort oscil·lar/c+ vent/c++/.+/s . zona ebre ! vent nord oest vent/dr/rd suau . fins dia mig ! vegada vent/c+/.+/rd fort .
zona-resta costa ! costa després2 ! dèbil suau , vegada algun fort vent/c+/.+ vegada .
catalunya zona ! és nord , oest , vent/dr/d vent/dr/r dèbil suau . però a-part pirineus ! per-sota pirineus ! cim-dalt cim-mig fort , vegada vent/c++ fort més1 vent/c++/.+ , més1 és est zona/r .
mar bé ?!
costa brava !
vent vent/c/s nord vent/c/s zona .
costa-cap creu nord zona/u ! vent nord fort vent/c+/s , vegada vent/c++/s fort oscil·lar . zona costa-cap begur fragment nord ! vent/c/s vent/c/ld suau fort , vegada vent/c++ fort oscil·lar . zona-resta ! suau és nord est vent/c-/ld , vegada vent/c+/ld fort .
mar ! fort onades/c++ .
nord est onades/c/s .
costa meitat !
vent nord est ! normal vent/a/ld , vegada vent/c+/.+/ld . zona/u nord ! vent/c+/ld fort més1 .
mar ! onades/c , fort onades/c+ . nit ! zona ix/... onades/c++ .
venir ! mar nord est onades/c/s .
costa or !
costa-cap salou sud ! vent nord oest ! vent/a/rd suau vent/a/rd . fins dia mig ! vent/c+/.+ fort .
zona-resta ! matí-tot fins tarda mig ! nord vent/c-/d oest vent/c-/r dèbil suau . a-partir ! nord vent/c-/d est vent/c-/l suau . dia final nit ! vent/c+/.+ fort .
mar ! onades/c- vegada onades/c .
onades/c/s nord est onades/c/s .
dimarts després dia 27 mes novembre any 2007
cel bé ?!
general ! sol , algun núvol alt mig núvol/dr poc2 .
pluja !
no .
nivell ?
màxim ! igual , canviar destacar haver-no . zona conca centre ! pirineus ! per-sota pirineus ! nivell temperatura aproximadament 12 17 nivell . vall és vent vent/c haver ! ix puntual nivell augmentar-nivell . zona-resta catalunya ! nivell aproximadament 15 , 20 nivell .
veure !
general ! bé excel·lent .
vent com ?
empordà ! nord vent/c+/s vegada vent/c++/.+/s fort .
mar costa ! mar després2 ! nord est vent/dr/ld suau , vegada fort , vent/dr/ld suau .
catalunya zona ! nord vent/dr/d dèbil suau . però pirineus ! pirineus per-sota est ! cim-dalt cim-mig ! algun vent/c+/.+ .
general ! tarda dia-tot ! vent menys/+> .
mar bé ?!
nord costa brava !
costa-cap begur nord ! vent nord vent/c+/s fort vent/c+/s . per-sobre costa-cap creu nord ! vent/c++/.+/s fort fins dia mig . zona-resta ! vent nord est suau vent/a/ld fort vent/a/ld .
general ! tarda dia-tot ! vent menys suau dèbil/+ .
costa-cap creu nord ! mar onades/c++ bastant . zona-resta ! onades/c+ . costa-cap begur nord ! onades/c++ fort també .
zona ! venir mar onades/c/s ?! nord est onades/c/s .
costa meitat !
vent venir ?! nord est vent/a/ld suau vent/a/ld , vegada fort vent/c+/ld . fins dia mig ! vent/c+/ld més1 .
mar ! fort onades/c+ bastant .
mar venir ?! nord est onades/c/s .
costa or !
general ! vent ! nord vent/c-/d suau , vegada fort .
costa-cap salou sud ! fins tarda mig aproximadament ! vent venir ?! nord oest vent/c/rd . a-partir ! vent/c/ld .
zona-resta ! vent/c/ld dia dia-tot .
mar ! onades/c fort onades/c+ .
venir ?! nord est onades/c/s .
dijous després dia 29 mes novembre any 2007
ponent país2 !
general ! núvol poc . encara-que país nord oest zona/lu ! nit ! núvol alt núvol mig núvol/"més"+/+ .
nivell ! aproximadament abans2 aproximadament , poc disminuir-sota/dr .
vent ! dèbil oest vent/c-/r , vegada vent/c/.+/r .
andorra !
cel ! núvol poc desfer-se alt mig . tarda ! núvol/c més1 .
nivell ! com-sempre . vent ! dèbil vent/t suau , és venir nord vent/dr/d .
catalunya nord frança !
fins matí mig ! mar ! núvol mig normal molt aproximadament . zona-resta ! núvol/c poc normal .
és a-partir general , núvol desfer-se . però nit ! núvol venir alt mig .
pluja ! no .
nivell ! com-sempre .
vent dèbil , suau . venir ?! nord vent/a/d oest vent/a/r .
balears zona/r !
dia mig fins ! cel núvol/c+ bastant . puntual qualsevol , poder pluja/c/f .
tarda matí-tot ! núvol ! menys/+> . cel ! núvol poc normal . però zona arxipèlag sud ! encara pluja/c/f poder .
nivell ! com-sempre , poc disminuir-sota/dr .
vent ! nord vent/c/d . és arxipèlag nord ! vent/a suau . zona-resta ! dèbil suau .
comunitat valència !
núvol/dr poc , mig aproximadament . és mar costa ! sud fons ! núvol núvol/c+ més1 .
nivell ! com-sempre .
vent ! dèbil , vegada vent/c/.+ , nord vent/dr/d oest també vent/dr/r .
