toca dimarts dia 20 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ .
veure/s regular malament mirar/s haver-no .
pluja/dr ! dèbil pluja/dr/... , aigua augmentar2/dr fins 5 mil·límetre augmentar1/dr prou dia matí-tot .
cim neu ! cim metre 2000 ! ix neu/c és matinada neu/c . després toca matí neu ?! no , més-amunt 2500 , ix neu/c matí-tot és dia mig .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara poder fred2 fred1 fred2 però dèbil .
vent és sud oest ! vent/c+/ru fort vent/c+/ru . més1 cim ix ! bastant vent/c++/ru fort .
pirineus oest !
núvol ! bastant núvol/c++ .
veure/s mirar/s haver-no malament .
pluja/dr dèbil pluja/c- dia matí-tot pluja/c-/+ .
pluja/c poder aigua augmentar2/c 20 mil·límetre nivell2 fins per-sobre 50 mil·límetre aigua augmentar2/c és dia 1 dia dia-tot . però algun poble ix/... puntual ! és possessiu sud zona/d ! poder pluja/c+ , aigua augmentar2/c 50 mil·límetre fins 100 mil·límetre aigua augmentar2/c és dia 1 matí-tot .
cim neu cim metre 2000 metre és matinada ! neu/c . matí ix neu ?! no prou , més-amunt 2500 metre , ix neu/c és dia mig aproximadament neu/c .
temperatura mínim ! augmentar-sobre/dr . però màxim ! disminuir-sota/dr .
igual poc , oscil·lar/ro+ no , normal oscil·lar/dr .
vent/c+ fort és sud , més1 objectiu sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
zona pirineus est !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
algun pluja/c- però dèbil pluja/c-/... .
aigua poc augmentar2/dr , començar 5 mil·límetre fins 20 mil·límetre és dia 1 matí-tot .
muntanya cim neu metre 2000 ! és matinada , neu/c . de-sobte toca matí-tot matí neu ix ?! no , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara algun fred1 fred2 però dèbil .
vent/a ! fort és sud , més1 objectiu sud oest ! vent/c+ . cim ix ! vent/c++/ru fort .
zona andorra !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
pluja/c- dèbil pluja/c-/... .
cim ix ! neu . és metre 2000 metre toca matinada ! neu/c matí-tot . matí neu ! prou , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
toca matinada ! encara poder algun fred1 fred2 però dèbil fred1 fred2 .
vent/a fort és sud , més1 objectiu és sud també sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
toca dimecres dia 21 mes novembre any 2007
tema cel !
pirineus tot ! núvol/c/_ , també per-sota pirineus ! núvol/c/_ . zona catalunya núvol ! menys mig aproximadament zona . núvol ! tard durant dia dia-tot núvol menys/+> .
és matí-tot matí núvol ! començar és oest ! núvol menys/+>/l/r fins est menys . zona/ru nord est ! núvol mig . zona catalunya ! núvol mig menys núvol/dr poc .
tema és pluja !
pirineus zona sud ! pluja dèbil pluja/dr/... matí-tot fins començar tarda .
zona catalunya ! poder pluja dèbil pluja/dr/... .
tema és temperatura !
poc augmentar3/c- .
zona pirineus també per-sota pirineus ! temperatura màxim interval aproximadament començar 10 temperatura fins 15 interval oscil·lar-nivell/c . zona catalunya ! temperatura nivell per-sobre 15 fins 20 interval .
tema és veure !
general zona veure/s regular . és pirineus sud poble ix/... ! veure/s malament mirar/s haver-no .
tarda ! núvol ! desfer-se/... , veure millor .
tema vent
oest zona/l ! vent dèbil és oest vent/a/r . costa ! vent/a sud vent/a/u oest vent/a/r .
costa ! vent és més1 sud també sud oest .
tema és mar !
zona costa brava !
vent dèbil , sud vent/a/u .
mar ! onades/ro+ fort .
fons mar sud començar ! onades/ro/s .
costa centre !
sud ! vent/a/u dèbil . sud oest ! també vent/a/ru .
mar ! onades/ro .
mar fons sud ! començar onades/ro/s .
costa or !
vent dèbil vent/a , és començar sud oest ! vent/a/ru .
mar ! onades/ro .
fons sud ! començar onades/ro/s .
toca dimecres dia 21 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ bastant matí-tot . tarda núvol ! menys/+> , fins hora tarda núvol ! mig .
veure/s regular malament veure/s haver-no . tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura canviar/ro+ fort ?! no . però final dia matí-tot cim cim-dalt ! temperatura disminuir-sota/c .
vent sud oest ! vent/a/ru dèbil .
pirineus oest !
cel ! núvol bastant núvol/c+ . tarda núvol ! menys/+> , fins tarda és núvol ! mig .
veure/s regular malament mirar/s haver-no , però matí-tot tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura ! canviar fort no . però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent ! dèbil sud , més1 objectiu és sud també sud oest vent/a/ru .
pirineus est !
cel ! núvol bastant núvol/c+ fins matí-tot tarda núvol ! menys/+> mig núvol/dr .
veure/s regular malament veure/s haver-no .
pluja ! poc pluja/dr/... .
cim neu ! metre 2800 matí-tot . tarda neu ! més-avall fins 2500 metre .
temperatura canviar/ro+ fort ?! no .
vent sud poc vent/a/u , més1 objectiu és sud també sud oest vent/c-/ru .
andorra !
cel ! núvol/c+ , tarda núvol ! menys/+> mig núvol/dr menys .
veure/s regular malament mirar/s haver-no , matí-tot tarda ! veure millor .
pluja/dr poc pluja/dr/... .
neu cim ! neu metre 2800 . tarda ! més-avall metre 2000 .
temperatura canviar/ro+ fort no , però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent és objectiu ! sud també sud oest vent/a/ru dèbil .
toca dijous dia 22 mes novembre any 2007
ponent pais2 !
matí ! núvol núvol/dr matí-tot .
dia mig núvol ! més2/+> , fins tarda ! núvol més2 núvol/c+ .
final dia matí-tot pluja/c- dèbil és pirineus zona/u pluja/c- .
boira veure/s matí-tot matí .
temperatura ! disminuir-sota/c- .
vent ! dèbil , és oest ! vent/a/r .
andorra !
cel ! núvol/c , però clar és matí matí-tot . tard tarda ! núvol ! més2/+> .
pluja/dr ! no .
temperatura ! disminuir-sota/c- .
vent ! dèbil oest vent/a/r .
nord catalunya zona frança !
núvol ! aproximadament mig poc núvol lluny núvol/dr mig núvol/dr .
final dia matí-tot ! núvol ! venir més2/+> núvol/c+ .
pluja no .
temperatura ! disminuir-sota/dr .
vent ! dèbil , oest ! vent/a/r .
balears !
cel núvol/c+ .
dia mig ! pluja/c- dèbil pluja/c- . poble ix/... ! pluja/c+ més3 llamp .
temperatura ! disminuir-sota/c- .
vent ! dèbil . sud també sud oest ! vent/a/ru .
país2 valència !
matí matí-tot ! núvol/ro més2/+> .
tarda ! núvol/c+ . oest zona/l ! pluja/dr dèbil pluja/dr/... . també est poder pluja/dr .
temperatura mínim ! disminuir-sota/c .
vent ! dèbil vent/a/... , més1 objectiu és oest vent/a/r .
toca dissabte dia 24 mes novembre any 2007
ponent pais2 !
cel ! núvol/c+ és toca matinada núvol/c+ matí-tot .
matí núvol ! menys/+> . toca tarda núvol ! menys poc .
pluja/dr no .
temperatura mínim ! disminuir-sota/c- .
vent/a ! és nord oest vent/c- .
zona andorra !
toca matí ! continuar matí-tot núvol/c+ , algun poc pluja/dr/.+ dèbil . zona és neu ! neu/c metre 1000 metre .
toca tarda ! núvol/c- ! menys .
temperatura ! disminuir-sota/c- .
cim vent ! vent/a és nord vent/a .
catalunya nord frança !
cel ! núvol/c+ . zona/u pirineus ! poder neu/c 1000 metre neu/c .
temperatura ! disminuir-sota/c- .
zona/r balears !
cel ! núvol/c+ . matí toca ! núvol/c+ més2/+> és nord zona/u . tarda ! núvol/s núvol/c/u/d sud zona/d .
pluja/c/f però dèbil , és matí zona mallorca i menorca ix ix .
temperatura ! disminuir-sota/c- . vent/a és nord dèbil vent/a .
país2 valència !
toca és matí cel ! poc núvol/dr matí-tot .
però tarda núvol ! més2/+> , sud núvol ! més2/+> núvol/"més"+/d/u fins nord . sud zona/d ! algun pluja/c/f de-sobte .
temperatura ! com-sempre disminuir-sota/c- .
vent ! dèbil vent/a és nord vent/a .
toca dijous dia 29 mes novembre any 2007
vall aran !
cel ! poc núvol però lluny mig núvol/dr/... poc .
tarda núvol ! més2/+> . toca tarda ! núvol/ro més2/c+ .
veure/d normal general veure/d bé .
final dia matí-tot ! pitjor , núvol/s veure/s mirar/s haver-no regular .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar no . temperatura mínim ! poder augmentar-sobre/dr poc .
vent/a ! dèbil normal vent/a és nord , més1 nord oest vent/a/rd .
pirineus oest !
cel ! poc núvol/dr algun lluny mig núvol/dr/... poc matí-tot . és toca tarda a-partir ! començar núvol/ro més2/+> núvol/c+ cel núvol/c+ .
veure/d ! normal general bé .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar ! no . temperatura mínim ! poder augmentar-sobre/dr poc .
muntanya cim cim-dalt ! també cim-mig ! vent/c- dèbil normal vent/dr , és més1 nord vent/a . cim cim-baix zona/d ! vent/dr canviar vent/dr/... , però és més1 oest .
pirineus est !
és dia matí-tot núvol ! normal general tot núvol/c/_ mig núvol/s/u/d núvol/c/_ .
veure/d normal general bé .
pluja/dr no .
temperatura com-sempre continuar , canviar no .
muntanya cim ix cim-dalt ! també cim-mig ! vent/c- , és més1 nord és est vent/a . més-avall zona/d ! vent/dr dèbil vent/a .
toca matí ! nord est vent/a/ld . dia mig ! canviar vent/a/d .
toca tarda ! nord oest ! vent/a/ru .
andorra !
cel ! poc núvol/dr , algun núvol haver lluny núvol/dr mig núvol/dr poc matí-tot .
tarda núvol ! més2/+> . nit ! núvol/c++/_ .
veure/d normal general bé .
pluja/dr no .
temperatura ! continuar com-sempre , canviar ! no . mínim temperatura ! poder augmentar-sobre/dr .
vent dèbil normal vent/dr , és nord vent/dr , més1 objectiu és nord oest vent/a/rd .
toca dissabte dia primer mes desembre any 2007
tema és cel
núvol ! més2/+> màxim mig núvol/ro , nord oest núvol/ro/lu núvol/c+/lu/rd fins sud est núvol/c+/rd . és a-partir nit ! bastant núvol/c++ , més1 objectiu és pirineus oest ! ix mateix núvol/c++ .
tema és pluja/c
zona pirineus oest ! pluja/c dèbil poc pluja/c-/... , és nord zona/u ix pirineus .
cim muntanya ! neu/c 1900 metre neu/c . és nord més-enllà muntanya ! neu/c 1700 metre neu/c .
tema és temperatura
augmentar3/c normal general . més1 objectiu augmentar3/c ?! possessiu oest i nord .
tema és veure
normal general veure/d bé regular .
pirineus ! veure/s regular . és pirineus zona/u sector més1 oest ! poble ix/... veure/s bé no malament .
tema és vent
vent/c ! dèbil general zona vent/a/... . sud zona/d ! vent oest vent/a/r .
toca nit ! zona empordà ! vent/a nord vent/a/d , zona/d ebre ! nord oest vent/a/rd , tots-dos normal vent/a .
tema és mar
zona brava costa !
vent/c oest dèbil vent/c/r , més1 és sud oest vent/c/ru .
final dia matí-tot ! canviar vent/a/d nord vent/a/d . però a-part possessiu sud ! encara dèbil vent/a/... suau zona terra possessiu mar .
mar ! onades/dr poc . final dia ! nord zona/u creus ! onades/ro- .
zona costa centre !
vent ! oest vent/a/r dèbil .
final dia matí-tot ! canviar vent/a/... dèbil , més1 és nord vent/a/d .
mar ! onades/dr poc .
zona costa or !
vent ! oest dèbil vent/a/r .
tarda ! vent/a nord oest vent/a/rd . nit és sud zona/d salou ! vent/a normal .
mar ! onades/dr .
