dilluns , 19 de novembre de 2007
estat de el cel :
aniran arribant núvols alts i prims arreu , més abundants a el terç nord i oest .
malgrat això , no impediran que fins a migdia predomini el sol o el ressol arreu .
a partir de llavors la nuvolositat es farà més abundant i compacta d oest a est , amb núvols de tipus alt i mitjà que a el final de la jornada deixaran el cel molt ennuvolat o cobert a tot el país , principalment a l oest .
precipitacions :
a partir de el vespre s esperen algunes precipitacions disperses a punts de el pirineu i el prepirineu occidental , sobretot a el vessant sud de la serralada .
en general seran d intensitat feble , amb una cota de neu que es situarà entorn de els 2000 metres .
temperatures :
pujant clarament arreu .
les màximes oscil·laran entre 10 i 15 graus a el pirineu , el prepirineu i la depressió central , i entre 14 i 19 a la resta de el país .
visibilitat :
entre bona i regular en conjunt , empitjorant a el final de el dia a el pirineu i el prepirineu .
vent :
bufarà el component sud fluix amb cops moderats en general .
a cotes altes i mitjanes de el pirineu i de el prepirineu el vent es reforçarà i bufarà moderat amb cops forts a el final de el dia .
estat de el mar :
costa brava :
s imposarà el vent de component sud fluix amb cops moderats , sobretot de migjorn .
marejol .
costa central :
s imposarà el vent de component sud fluix amb cops moderats , especialment de llebeig a la tarda .
marejol .
costa daurada :
de component sud fluix amb cops moderats .
s imposarà el migjorn i el llebeig a el nord de el cap de salou i el xaloc a la resta de la zona .
marejol .
dilluns , 19 de novembre de 2007
vall d aran :
farà sol o ressol a el matí , amb el pas de núvols alts i mitjans que es faran més compactes amb el pas de les hores i durant la tarda deixaran el cel molt ennuvolat .
visibilitat bona a regular a el final de el dia .
no s esperen precipitacions .
temperatures mínimes semblants o en lleuger ascens , amb un ambient matinal fred i glaçades entre febles i moderades .
les màximes pujaran lleugerament en general .
vent de component oest de fluix a moderat a cotes baixes i moderat a cotes altes , amb cops forts a partir de el migdia i molt forts a el final de la jornada , sobretot de el sud-oest .
pirineu occidental :
cel mig ennuvolat per el pas de núvols alts i mitjans durant el matí que es faran més abundants i compactes amb el pas de les hores i a el llarg de la tarda deixaran el cel molt ennuvolat , en especial a el vessant sud de la serralada .
visibilitat bona en general , a regular a el final de el dia .
a partir de el vespre s esperen algunes precipitacions febles i disperses que acumularan quantitats poc abundants a el vessant sud ( superiors a 5 mil·límetres i de fins a 20 mil·límetres en 24 hores ) i minses a la resta ( de fins a 5 mil·límetres en 24 hores ) .
la cota de neu voltarà els 2000 metres .
temperatures mínimes semblants o una mica més altes , amb un ambient matinal fred i algunes glaçades entre febles i moderades .
les màximes pujaran lleugerament .
vent de component oest de fluix a moderat a cotes baixes i moderat a cotes altes , amb cops forts a partir de el migdia i molt forts a el final de la jornada , sobretot de el sud-oest .
pirineu oriental :
ambient assolellat , amb cel poc ennuvolat fins a el migdia per algun núvol alt i prim .
a el llarg de la tarda arribaran bandes de núvols alts i mitjans que es faran més abundants amb el pas de les hores i deixaran el cel molt ennuvolat a la nit .
visibilitat entre bona i excel·lent en general , amb alguna boirina matinal .
no s esperen precipitacions .
temperatures mínimes en lleuger ascens , o semblants a cotes altes .
ambient matinal molt fred , amb glaçades moderades o fortes .
les màximes pujaran lleugerament .
vent de component oest de fluix a moderat a cotes baixes i moderat a cotes altes , amb cops forts a partir de el migdia i molt forts a el final de la jornada , sobretot de el sud-oest .
andorra :
farà sol o ressol a el matí , amb el pas de núvols alts i mitjans que es faran més compactes amb el pas de les hores i durant la tarda deixaran el cel molt ennuvolat .
visibilitat bona en general .
a el final de el dia quedarà regular .
no s esperen precipitacions .
temperatures mínimes semblants o una mica més altes a zones altes i en lleuger ascens a la resta .
ambient matinal molt fred , amb glaçades moderades o fortes .
les màximes pujaran lleugerament .
vent de component oest de fluix a moderat a cotes baixes i moderat a cotes altes , amb cops forts a partir de el migdia i molt forts a el final de la jornada , sobretot de el sud-oest .
dilluns , 19 de novembre de 2007
franja de ponent :
fins a migdia creuaran algunes franges de núvols alts i prims , sobretot a el nord de la franja , però no impediran que faci sol o ressol .
a partir de llavors els núvols aniran en augment , també per núvols mitjans , i a partir de el vespre deixaran el cel molt ennuvolat en general .
a el final de el dia s esperen algunes precipitacions disperses a punts de la ribagorça , de caràcter feble .
cota de neu : 2000 metres .
temperatures mínimes i màximes en augment , malgrat que de matinada encara podrà glaçar entre feblement i moderadament , sobretot a el sector central i nord .
vent fluix i de direcció variable de matinada , i de component sud la resta de la jornada , s anirà reforçant amb el pas de les hores i a partir de migdia acabarà bufant entre fluix i moderat , amb cops forts a cotes altes i mitjanes i fins i tot molt forts a el final de el dia .
andorra :
augment de els núvols alts i mitjans .
fins a migdia permetran que faci sol o ressol , si bé a partir de llavors es faran més compactes i deixaran el cel molt ennuvolat a el vespre .
no s esperen precipitacions .
les temperatures mínimes seran semblants o una mica més altes , amb glaçades moderades o fortes , i màximes en lleuger ascens .
vent de component sud fluix a moderat , amb cops forts a el final de el dia .
catalunya nord :
domini de l ambient assolellat fins a migdia , només amb alguns intervals de núvols alts i prims .
a partir de llavors els núvols alts i mitjans augmentaran progressivament , i a la nit quedarà molt ennuvolat .
no s esperen precipitacions .
els termòmetres marcaran valors lleugerament superiors a els de la jornada anterior , tant de dia com durant la matinada i a la nit , si bé durant les hores nocturnes l ambient es mantindrà fred .
vent fluix i de direcció variable de nit i matinada , amb predomini de el component oest a el litoral .
durant la resta de la jornada serà de component sud , fluix fins a migdia i moderat a partir de llavors ; sobretot de migjorn i xaloc .
illes balears :
augment de els núvols alts i mitjans per el sud de l arxipèlag .
a partir de migdia deixaran el cel entre mig i molt ennuvolat , si bé seran més compactes a el final de la jornada .
no s esperen precipitacions .
les temperatures seran més altes , sobretot de nit i matinada .
vent de component sud moderat , més reforçat a el final de el dia .
país valencià :
cel mig ennuvolat per núvols alts i mitjans fins a migdia , i entre mig i molt ennuvolat a partir de llavors .
no s esperen precipitacions .
temperatures mínimes més altes i màximes estables o en lleuger augment a castelló .
vent de component oest fluix fins a migdia i de component sud entre fluix i moderat a partir de llavors , més reforçat a el litoral sud .
dijous , 22 de novembre de 2007
vall d aran :
cel entre poc i mig ennuvolat .
a el final de la tarda la nuvolositat tendirà a augmentar fins a deixar el cel cobert o molt ennuvolat .
visibilitat entre bona i regular , amb tendència a empitjorar a el final de el dia .
no s esperen precipitacions .
temperatures en moderat descens , sobretot les mínimes .
vent de el sud-oest fluix , amb cops moderats a els cims .
pirineu occidental :
cel entre poc i mig ennuvolat .
a el final de la tarda la nuvolositat tendirà a augmentar fins a deixar el cel molt ennuvolat .
visibilitat entre bona i regular , amb tendència a empitjorar a el final de el dia .
no s esperen precipitacions .
temperatures mínimes en moderat descens .
les màximes baixaran lleugerament .
vent de el sud-oest fluix , amb cops moderats a els cims .
pirineu oriental :
cel entre poc i mig ennuvolat , mb núvols més abundants a el principi i a el final de el dia .
visibilitat entre bona i regular .
no s esperen precipitacions .
temperatures més baixes .
mínimes en descens moderat .
vent fluix de component sud , sobretot de el sud-est , amb algun cop moderat a els cims .
andorra :
cel entre poc i mig ennuvolat .
a el final de la tarda la nuvolositat tendirà a augmentar fins a deixar el cel molt ennuvolat .
visibilitat entre bona i regular , amb tendència a empitjorar a el final de el dia .
no s esperen precipitacions .
temperatures mínimes en moderat descens .
les màximes baixaran lleugerament .
vent de el sud-oest fluix , amb cops moderats a els cims .
dilluns , 26 de novembre de 2007
estat de el cel :
serè o poc ennuvolat en general , amb algun núvol alt i prim a el nord de el país .
independentment , fins a primera hora de el matí hi haurà intervals de núvols baixos a el vessant nord de el pirineu .
precipitacions :
no se n esperen .
temperatures :
les mínimes seran estables o lleugerament més altes a les zones afectades per el vent , i es situaran entre menys 1 i 4 graus a el pirineu , a el prepirineu i a la depressió central , puntualment més baixes a ponent , entre 1 i 6 graus a el prelitoral , i entre 5 i 10 graus a el litoral .
les màximes seran estables , i oscil·laran entre 8 i 13 graus a el pirineu , a el prepirineu i a la depressió central , i entre 13 i 18 graus a la resta de catalunya .
visibilitat :
entre bona i excel·lent en general , amb alguna boirina o banc de boira matinal a punts de la depressió central a recer de el vent .
vent :
bufarà tramuntana forta amb cops molt forts a l empordà , i mestral moderat a les terres de l ebre , amb cops forts fins a migdia .
a la resta de el litoral i prelitoral serà entre fluix i moderat amb cops forts .
a la resta de el país serà de component nord i oest entre fluix i moderat , exceptuant les cotes altes i mitjanes de el pirineu i el prepirineu on serà fort amb cops molt forts , sobretot a el sector oriental .
estat de el mar :
costa brava :
vent de component nord arreu .
hi haurà tramuntana forta amb cops molt forts a el nord de el cap de creus , entre tramuntana i gregal entre moderat i fort amb cops molt forts fins a el nord de el cap de begur , i amb gregal moderat amb cops forts a la resta .
maregassa .
mar de fons de el nord-est .
costa central :
vent de gregal moderat amb cops forts , més reforçat a el nord de el sector .
maror a forta maror , amb àrees de maregassa a el final de el dia .
mar de fons de el nord-est .
costa daurada :
mestral moderat a el sud de el cap de salou , amb cops forts fins a migdia .
a la resta serà de component nord i oest entre fluix i moderat fins a mitja tarda , i de component nord i est moderat a partir de llavors , amb algun cop fort a el final de el dia .
marejol amb àrees de maror .
mar de fons de el nord-est .
dimarts , 27 de novembre de 2007
estat de el cel :
ambient assolellat en general , amb la presència de núvols alts i mitjans .
precipitacions :
no se n esperen .
temperatures :
màximes sense canvis significatius , que es situaran entre 12 i 17 graus a la depressió central , a el pirineu i a el prepirineu , puntualment més altes a les valls afectades per el vent , i entre 15 i 20 graus a la resta de catalunya .
visibilitat :
entre bona i excel·lent en general .
vent :
bufarà tramuntana forta amb cops molt forts a l empordà .
a la resta de el litoral i el prelitoral bufarà moderat amb cops forts de gregal .
a la resta de catalunya serà de component nord entre fluix i moderat , malgrat que encara hi haurà alguns cops forts a les cotes mitjanes i elevades de el pirineu i el prepirineu oriental .
a el llarg de la tarda el vent tindrà tendència a minvar en general .
estat de el mar :
costa brava :
tramuntana forta a el nord de el cap de begur , amb cops molt forts fins a migdia a el nord de el cap de creus , i gregal moderat amb cops forts a la resta .
a el llarg de la tarda el vent afluixarà en general .
maregassa a el nord de el cap de creus , i forta maror a la resta , amb àrees de maregassa a el nord de el cap de begur .
mar de fons de el nord-est arreu .
costa central :
gregal moderat amb cops forts , més reforçat fins a migdia .
forta maror .
mar de fons de el nord-est .
costa daurada :
vent de component nord moderat amb alguns cops forts en general .
a el sud de el cap de salou predominarà el mestral fins a mitja tarda , i el gregal a partir d aleshores .
a la resta bufarà de gregal tot el dia .
entre maror i forta maror .
mar de fons de el nord-est .
dijous , 29 de novembre de 2007
franja de ponent :
poc ennuvolat en general , tot i que a el final de el dia els núvols alts i mitjans aniran en augment per el nord-oest de el país .
les temperatures seran semblants o una mica més baixes .
el vent bufarà fluix amb cops moderats de component oest .
andorra :
cel serè o poc ennuvolat per alguns núvols alts i mitjans que es faran més abundants i compactes a la tarda .
temperatures sense canvis i vent entre fluix i moderat de component nord .
catalunya nord :
fins a mig matí estarà mig o molt ennuvolat a el litoral i entre poc i mig ennuvolat a la resta .
a partir de llavors el cel quedarà serè o poc ennuvolat en general , si bé a el final de el dia arribaran núvols alts i mitjans .
no s esperen precipitacions .
temperatures sense canvis .
vent de fluix a moderat de component nord i oest .
illes balears :
fins a el migdia el cel estarà cobert o molt ennuvolat i els ruixats podran afectar qualsevol punt .
a el llarg de la tarda minvaran els núvols i el cel quedarà poc o mig ennuvolat , si bé encara es produiran alguns ruixats a el sud de l arxipèlag .
temperatures sense canvis o una mica més baixes .
vent de component nord , moderat a el nord de l arxipèlag i entre fluix i moderat a la resta .
país valencià :
estarà entre poc i mig ennuvolat , amb núvols més abundants a el litoral i a l extrem sud .
temperatures sense canvis .
vent fluix amb cops moderats de component nord i oest .
