provem
cosa provem
estrany noi vegada
depar contexte
dependre context
cosa programar caldre
cor tens amic
aprendre sorprendre setmana
més dur vida dur
no japonès
interessant semblar molt dir
escrir pretty
temps any 10 esperar llarg
trobar faltar
gràcia
amor cec diuar
greu saber
més mai obra escrit interessant
sra. parlar
dutxa
pau deixar
temps intentar perdre
vénar aquí polis
molt bé piano tocar
fer fred
escola voler anar no
tipus comprar art
conduir saber encara no
ja més
ja barb
gratuït llibertat no
voler
està
humà ésser important desenvolupament
quatre mes embarassat
comprar llibre ahir
sis habitualment aixecar
no avui tenir classe
fill pare
finalitzar varar déu abans
tabac gent part matar gran causa fumador no
rellotge funcionar no
escoltar soroll dormitori
vegada músic científic
escola voler aprendre anar
ploure menys passejar dia
segur bo fer
fer fer ric terreny gracia
persona aparença enganyar
mal fart temps
passar cotxe camí sempre
ferida terribl sofrir lluita soldat
doble suma pagar
novel·lista cosí casat
insistir oportunitat aprofitès
abans paquet ahir enviar
aeroport anar acomiadar amic
deixar expert treball
innocència prova convèncer
meua evidència
deure després fer televisió
aniversari feliç
aturar beure pare
deixar beure
govern judici sortir contra
conèixer bastant ciutat viscre bé
obstinat
et suficientment adult ja
cap teu bé porta
semblar molt no notícia sabiar estrany
més saber després no
càmerar fotogràfic
anat tornada només
cara tenir cel pluja
verinós no peix
moment deixar pensar
semblar dona petit delicada
circumstància anar possible allà
cançó lletra
major molt
haver flor jardí
no dir día vas
viatge
tractar comprendre senzill ben dir
llibre
prenar tè parlar
any tres conèixer fer
agradar cosa parlar
memòria bo
bo ajudar gust
completament persona semblar gos
més compte dir parar
mort recuperar pare
sopar ja
mètode injust emprar
difondre esperanto
teatre fer obra fantàstic
accident fracturar tenir os
perdre consciència
atendre
veure sen falta vindrar
fang endurir posar foc
vestit joc triar mitjó
valer no
casa sempre sortir set
no luxe permetre
home mirar
tenir amic
rosa dolç olor desprén
treballar sindical comitè representant
sempre cridar empipar
valer parlar no més
francès parlar
pai molt influent
simpátic
acomiadar estació anar
ja targeta enviar
venir no
sinceritat agradar
escola noi admés
primer festa al·lota venir
agradar no tenir càmera
deixar fumar
primer fruiteria anar
paraula diccionari
haver món bo cosa
conferència concentrar
fons sisplau seient
no semblar haví cara
parlar anglès
fill fill voler veí
interessant més setmana novel·la llegir passat
curt màniga
cas criminalístic assassinat estudiar
pensar notícia cert
guàrdia vigilant nit
mare
hora saber exact voldriar
esperar aquar vinguar
dona negre veure
divendres nevar dilluns
fer calor avui
bo oncle millonari tan
cosa sentit mai
menjar hauria fruita més
vendre llibre
nen no ja
dent dent ull
franc bicicleta aconseguir
sortir mateix ara
pluja terrible marxar
millor dir tenista
ràpidament rumor extendre casament
no estar sol diccionari
gran amable gent
tenir suficient menjar
avui dilluns
cap estació indicar camí
llibre signar
genial idea finalment ocórrer
comprar revista
dir
tenir diner
gran quantitat importar petroli
massa arribar aviat
anar dinar
viatge txec pagar
tenir anar mes remei no
estudiar habitació
cirerer veure època
passat agafar grip setmana mare
raó tenir evident
nevar ara just
taronja forma tenir
taxi baixar
baixar autobús
aparcar aquí
dur mí equipatge
cosa música més agradar
suicidar intentar
feina finalitzar llibre llegir
sociología investigador camp especialitat
fora menjar solar
Deu boxejador tombat consciència recobrar minut després
discurs donar parc
notificar policía nom fals direcció
país maco
suponguar aquí
tipus llegir llibra
fill dotze tenir
por inundat gent cors
entusiasmat espectador ple estadi
més tard trucar nou
agafar llibre lleixa
albergar persona més desert
marxar immediatament dir
supermercar centre comercial
gent morir accident
importar comestible gran quantitat
venir raó no ahir
atmosfera contaminar
cop
agraïment paraula dir regal
aviat matí habitual més aixecar
dir alumne anar
passar no camí
lluny molt
cotxe aparcar preguntar
ric país natural recurs
plau hospital
examen aprovar
venir ajudar no
no haver no sàpigar
agradar molt anglès
olor fer rosa bo
màquina petit elèctric funcionar motor
camí estació anar
treballar empresa
memòria vell
anar no nou
no agradar rellotge
por valor
inflació més necessitar
dolç poma
fàcil no interessant anglès
dur dur vida més
mai simpàtic trobar
pare mare mirar timidesa
pare aquí fer any
fer pregunta
donar exemple
càrrec president prometre
mare sempre ocupat
aquí
viure
francès
passar
agafar cadira
lletja cadira
aquí
sort bo
menjar
dir
dir no no
fer
sre no
gos tenir
molt cansat
acord estar
anar
llengua mort llatí
prohibit navegació riu quedar
agradar rock
vostra carta rebre
agradar tocar piano
molt parlar
gan
noi
va
ésser igual dignitat dret neixar lliure dotat raó comportar consciència fraternalmre
noi
tenir tres fill
llibre fill
llibre comprar voliar
llibre comprar
amic
flor tenir vermell groc
tenir por no fantasma no
fruita suc
professional
professional
viure ara marit
agradar elefant
cosa increible tecnologíar
varíen opinió segons persona
caure poc tenir
dia beisbol
estudii no
lloc primer guanyar
tornar
penjar tant
vista punt massa treballar
camini tan ràpid no
important anglès món avui
llum no habitació haver
queixar augmentar hora treball
espai creure taula ocupar
enfadat
tornar
escriure moment màquina fer
exèrcit avançar
casa buit
permetar diner comprar cosa
lloc autopista tenir accident
estirat dia llit cansar
sabiar tan bo ser cuiner
senyor
estudiant època estudiar haver graduació examen
dia
senzill molt conèixer secret
por fer no error
anar botiga no
lloc agradar vore mena
ensenyar funcionar
servici
alemany recordar deiar no
esperar vinguar
visita tenir tarda
fer
ara
després fins
piano vell
discussió participar ahir
menja
alt salt tan
assegut nen
arribar anar quasi temps
molt interessant comèdia
triar finestra escriptori prop
africà elefant tenir
dir cert
haver encara vol arribar necessitar
mercat travessar
amunt
casa bé portar escola problema
raspatllar dent
poc diner tenir
tenir entrada
horabaixa dos tenir
diner necessitar
tancar presó innocent dir
rentar pantalon
temps no tenir
caminar
temps
pèl-rojar
treballar abans anar
esquena sentir dolor
mitja fer tornar quatre
presentar plan vàrar
vendre cotxe nou
creure cartera
més to clar
estranger any oncle viscre
passar sal
alt
així petit ara acavar ja repó feina
estació
porta diner
cansat
començar xinès setmana aprendre passat
nom
ahir no cridar
dir tracte entendre no
marxar varar tren
fer no sre
tornar abans llibre dissabte
no donar demanar no
molt feliç semblar
interpretar anar estudiant
professor
amic
faltar trobar
memòria poema aprendre
sortir deixar
banda castell riu
viscre país cinc 25
pensar existeixo llavors
hotel
confirmar
aigua tenir
fred tenir
tenir tirar diner problema mà sempre
necessitar cosa demanar cambrera
horrible temps tan
fumar
camí parar
emprovar vestit
vestit vermell nou
pare
dent fer mal
joguina trencat
no mirar gràcia només
mal haver bé no vinguar no
no serp verinós
saber escoltar greu
parlar tres difícil llengua
llengua cinc parlar
valent sabar home
quedar no
vénar record
llibreria prop parc
cinema concert més entrada entrada
ple got
nou desenvolupar indústria govern
molt avinguda principal ample
dona tenir beuar home
proecte fracàs principi
baix portar home jersei
home metge jove
tovallola habitació haver no
haver botiga cinema terrible
menjar poma
front perdre guerra
illa ideal tenir clima
espanyol no
portar museu cinc any tancat
escriguar no passar setmana
arribar acord
tasca
venir gust
desitjar
gràcia no
nit
demà
presentar pare
tip constantment sermonegar
sermó constant
tres dir dia havia feina enllestir
teatre
pícnic pluja anul·lar
gent nit tenir
no veure greu saber
sempre cosa important diguar dir dir més
dir Cinc
punt cert fins rumor
ciutat vista torre oferir
directiva sindicat negociar
preciós innocència
voler gran
tennis jugar
buit aparcar cotxe plaça
aprovar moció presidència
fer ombra no
no rival
agafar
pianista pare tenir amic
trucar acabar
novetat fer cosa
dir no acabo entendre
història bé acabar
no veure aleshores
sempre mà tenir gra revista
autèntic joia imitació
edifici tres esfondrar any fer
llibre pàgina dos faltar
mal germà peça
vida examen social renunciar aprovar
diccionari milió mig paraula vorar
cançó cantar
escriu mes vegada
eloqüent manc defecte sinceritat ràpid principal
explicar frase literal significat
gana tenir tornar veure
nom oblidar
repiquar campana
escolta
més pastís vol
clima canviar
tennis deixar raqueta tren
classe superi no haver corrent
faci sang no mal
cadira costar arreglar
no aquí món esperar petit debò trobar oi
comprar tacat
quedar més llit
professor semblar voler
mal bé vida acceptar
temps aquí fer
aquí 10 minut passar
era sabiar no així
aquí prop viure
arribar temps ara comencar
diccionari
fam siempre tenir
també 17 tenir any
ganivet molt afilat
baixar pròxim estació tren
augmentar producció fàbrica
ric sovint miserable
tres pescar pare ahir
viure
comunic tenir país freqüentment relació cultura gent aprendre cosa vegada entendre malament després cosa sorprendre'
pare assemblar
oficinista
casa
alegrar veure
oblidar portar paraigua
nedar aquí no
prendre calent cosa
desfer
galta nena nen acaronar front
gran butxaca desar molt llibre
capità equip beisbol
no treballar voler
cama escola dret dolor sentir
costar 2.000 pesseta
camí escola trobar cap
ja saps
prop taxi aquí
turisme important economia pai
plau finestra tancar
haver parc bonic
dreta
torracollons
explicar secret
llegir llibre ja
difícil convèncer
humà perillós producte salut
necessitar
guitarra
compte buit
dança professor
hora 2 pel·lícula durar
hotel ahir reunir
clau perdre
descobrir
matar
cuinar
mirar endins cap somia fora mirar
pensar
avui client haver
fer molt temps visitar
parlar francès anglès
parlar llengua
ampliar esfera influència
fet insistir anar
error rigre
riguar sol semblar
tenir gana gos semblar
tenir intenció anglès anar
centenar persona cuina treballar
fer
cosa pobre persona fer
saber no pobre
agradar no pobre
ambició tenir
llibre prestatge agafar
científic respectat
no prometre dir
veure no
quedar molt fer encara
nèixer pare lloc
estàs equivocat descriure paraula no punt
abans assegurar apagar caldre foc marxar
intentar deixar
després tornar díar dos ocorrir
no tenir divertit
no arbre vegada darrer pujar
molt valent
opinió voler vostr
salut pitjor perdre perdre
no soroll molt
piscar arriscar no no
bo entenedor paraula
seguir consell
honest molt
embarassat
nerviós posar públic parlar
sabi no
molt estrany carta
molestar estudiar no
treballar veire
tret ocell dos matar
pardal tret dos
viscre sempre
nou canvi important llei efectuar educatiu sistema
jove any pare tres
alemany vostre
germà important almenys pensar
tenir bota grogua blava
perdre
final marca unic
home només viure pà
triar no continuar tenir
volar volar banana temps fruita fletxa
crit escoltar cop
sre no tenir temps
sorpresos allà veure
no determinar altitut aptitut
camí
digui veritat voler
cavaller paiaso actúar
pobre només agradar diner no pensar
encara jove et
passaport robar
trobar marxar faltar
tenir fill set
feliç molt
demà llibra durre biblioteca
cigonya mosquit gran
destinat propaganda prohibit mòbil menys
caure mal cama fer
amic home gos millor
dona importància dir massa
accident automobilístic dona
teu petit comparat peu
no pregunta respondre
llibre comprar
tenir raó no disculparme
capell
no secret dir
necessitar bicicleta nou
mòbil
vol
calorós estiu molt
venir pas no
fill vostre geni
trencar empipat
cert et
sempre despert somiant
comunicació interlingüistica ocupar barrera llengua volapuk esperant estudiar situació planificat
seguir parlar menjar
festa esperar quasi divendres no
bastant matí gràcia bé
situació control més enllà
arreu personalitat ésser jurídic humà reconeixemet
tevar no casa meva
pas no casa
dir paraula voler
dir exactament saber voliar
matern italià llengua
pare no vertader
parlar
segell necessitar
no pare admirar
tenir sort cop
vell piano
càmera papa comprar
home
idea millor
trencar tan màquina del·licat
morir ahir
paraula dir sortir
saber anar ferir paraula
responsabilitat
valencià espanyol parlar
pertanyia
aigua no no viure
oblidar tancar mai
ajuda no necessitar
experiència beneficiar
chocolata agradar blanc voste
néixer
tornar música abans estudiar
nivell colesterol elevat
cridar taxi
ambdós agradar
esquerrà
haver problema
radi descobrir
sovint somriu
predicció complir
trobar amic
haver vida esperança haver
molt divertir
no tenir tenir
lluny
porta tancar importar
terra principi cel crear
minut deu escola tard
situació malament anar pitjor
habitació
deliciós pastís vostre
bossa aquí
no preocupeu
atentament dire
italià professor dona
estudiar ahir
peix ahir agafar gran
pare
mateix mà no formulari tenir
haver taula flor
continuar esforç erradicar racial
no venda article
tractar esclau sotmés esclavitut estàn esclavitut
fundar interès dret tenir persona sindicat
deixar mestre casa anar
treballar banc
artista
tornar aquí
cansat
advocat
dubtar no demanar consell
llest sopar
banc veure entrar
ampolla vi regalimar coll
sap entrar dona
incapaç prendre nadó cura
veritat no dada
gent dir creure paraula
haver aquí impossible
estar verb no
gras
àcid pluja fenomen no
setmana vacança
més setmana esperar
infermer germana estudiant tenir
fumar deixar fer
ajudar
mare molt temps major part ocupat
estar ja aquí
ja aquí
no germana tenir
reunió cancelat avui
reunió avui cancel·lat
cancel·lat hui reunió
avui reunió cancel·lar
dos fill tenir
impressionant acadèmic mèrit
inoccent resultar
ric agradan no
ananar millor fer així tard
bebé començar veure plorar
deixar no obert porta
sortir triguar no
parlar música
voler ara començar examen soroll palar primer sentir tenir zero
dent bé està raspallar
noi honest molt
innat hàbit no adquirit
imposar no opinió
parlar
llevar mitjó
dibuixar arbre
respirar no nas
passar riure petit
mare empipat
cabell perruquer tallar
voler pau viure
situació
aniversari convidar festa
fer diumenge
conèixer estància
temps no encara independent
mes passat
fumar difícil deixar
menjar no
més ciutat món gran
comprar diner no felicitat
fer demà
fer
dir coneixiar germà
pobre vida ajudar
equivoquar semblar
5 repasar anar
èsser elecció triat
enguany inflacció pronosticar
parlar estav
aprén bressol tumba portar
pàl·lid mica
voler oració
enviar voler carta
amic família ajudar convèncer
mitja correu milla oficina
contribució oració nombre afegit representar més més nombre nombre oració afegit modificat
nom casualitat
cucaratxa exterminar molt difícil
plegat sopar fora diu
dos any fer
fer any dos xinès
dir veritat no haver
havíar olla no sucre
semblar bé
divendres acavar feina pròxim
robar cartera autobus
fer
rellotge aturar
durmi encès no llum
parlar accent alemany anglès
bategar emoció cor
no propòsit fer
obligar reunió pospondre circumstància
sap preciós fós ull fer
estimar més
demanar constantment prestat diner
onze veure
carrer tancat dir
paraula
molt noia gras allà
estimar
aument nou costar pitera demanar cuar
gat agradar
amoïnat seguretat
tan intel·ligent
dia escolar veure
capell
triomfar segur
hora abandonar sort tard
aliança guerra just fer
llapis bolígraf
roda bicicleta pintxat tenir
no treball encara trobar
fins principiant senzill llibre entendre escrit
conèixer italià restaurant
familia barri viure
escriptori veure carta mirar
no demanar consell
tornar boig soroll
diari avui lletgir
segunda millon llengua 600 persona estranger anglès llengua
voltant a.m estiu 4
te perde
quadre cridar atenció
així magnètic haver camp
esperi favor Digues
fer avui fred
periodista car apartament llogar
blanc darrer hora seguir
sempre passar
veure sopar varar pel·lícula després varar
cuina dona terra haver ampolla llet escampat trencar
no funcionar rellotge
professor sonar aviat classe saló campana
fi història principi
alt tu mes et
no edifici viure
saber millor significat diccionari no consultar
bo notícia
germà tenir enveja
més alt
dir siempre
cuatre deu ara
grup no
casa minut sortir mare fer deu
revista prestar
treball diari hora bé dotze pagar
abans sabata entrar habitació llevar
confiar
més anar ràpid ràpidament encara
apaga llum favor
haver ou total deu
asseure' costat voler
més triar vegada deixa
desitjaríar lloc gent llibra
futbol agradar
haver sentir voler cervell díar abandonar
fer acord no estigueu
1964 23 calendari data
menjar morirà
deixar dona molt sol home temps tard saber descobrir pensar hora podría
esperar aquí tornar
ser biblioteca
aquí voler quedar
prohibit aigua malgastar aquí
treballar deu nit ahir
petit massa
cafè beure
viuar
àrea estar au
sortida
proper estar banc més
nou
aigua
bé quant sí molt
llum ull
hotel aparcar
emprar telèfon
comprar llibre
temps càmera molt volgre
cambrera uniforme
abans arribessi cap sortir
parc footing fer potser
classe casar company institut
fer sentir culpable tan
avorrir no sol
entrevista anar
puntada primer deslligar
membre equip triar
britànic antigament col·lònia
teu
molt savi
escala servici pujar
morir ca
anar vol
taula deixar llibre
cognom posar nom després
comprar segell
discapacitat aparcament plaça no aparcar no especial permís tenir
nit festa comiat fer
bicicleta teua
aixequir entendre mà
importar no trii
època estudiant
groc flor resta
hospital ambulància dur
no així pensar
poguar faría dir
excusa confeccionar
bebè
pilot amic tenir
menú passar sisplau
vosaltra cap errada estranyament adonar
venir
inviolable refugi habitació
vista
fill expulsar escola
tocar guitarra saber no
passió controlar
entendre no
aprovar exàmar aconseguir
fer donar no gràcia te
posar voler contacte
diumenge novel·la llegir passar
cantant millor actualitat
no apt jove llibra lector
actuar ràpid
no vinguar creure
criar nèixer aquí
avió volar mai
esglèsia moment
cometre vegada errada
anar autobus escola
japonès pare
fe inocencia donar
possible tornar article imprimir
encantador trobar atractiu
conyac cava prendre
tant sopar preparar
semblar minúscul vuit ges
dir cas
més haver
parar parlar
modest molt home
tres noia premi rebre
fendre fer bé valer
memòria perdre
periòdic accident llegir
no diner tenir
venir no demà
política mare indiferent
millor creure amic
accident ocòrrer
alegrar veure
creure equivocat marcar saber greu
jugua molt bé
vuit vespre
cercar carta
agraït molt ajuda
7 veure abans
dormir abans anar
estranger cervesa tenir
tenir estranger cervesa
predicció especialment fer futur difíicil
especialment difícil fer futur
vostr agraït ajuda molt
milla córrer primer minut persona quatre menys
tenir límit fort no art marcial pensar evitar més morir
estupidesa hauria avergonyit
estupidesa avergonyit
cama set mes múscul confinar llit
població
vegada menys dent 2
dent dematí dir raspatllar
venir visitar planejar setmana
carta enviar
foto
germana mai veure
germà tenir no
tu llenguatge parla
vista estrictament ciència dir
passat diner pagar setmana
fer feina ordinador no
guardar silenci favor
pitjor perdre malalt mamá
esquena rentar
visita posposar president
tard cridar més
plan no saber
entusiasme ocultar fingíar emoció
aeroport hotel preferir
gran molt més
et tan estudiar intel·ligent
postal haver oficina aquí
després deixar mort perfectament persona
venir pot
agradar veure na
més atractiu
habitació entrar deixar no
no bossa
cert edat tens
mes plaent viatjar
setmana cosa fer
sabó eliminar brutor ajudar
no estudiar cansat tan
tan estudiar no cansat
estudiar cansat massa
pregunta ecologíar fer
dormir no soroll
llibra nombrós autor
llibreta copiar full
descansar suficient molt important
sortir encara no
no no voler Dos barajar
doctor setmana veure
fer cotxe vegada passeig
agradar molt música
fer feina
anar dir cert no
dir gràcia
poc millorar poc
ajuda suficientment fàcil exercici fer
fracàs causa
disposat treballar
ciutat no gran agradar
més informació mandar
petit més
periòdic subscrir
professor venir
nedar
mort
malalt no anar
anar malalt no
estima veritat
escrir novel·la
pensar viatjar
penediràs
assemblar mare
hobbi coleccionar segell
voler tornar cara no veure
píldora encara prendre
caminar
vida dir viure còmode viure diuar alemany
decidir tancar fàbrica
joc avorrit
dividar professor treball voler
professor treball projecte voler dividar
novel·lista arribar gran
lluitar morir
restaurant agradar atmòsfera
terrible salut
ciutadà privar dret
desenvolupar fer any 10000 agricultura
salut dolent massa beure
honor graduar
escoltar atentament
sobretot fort amable valent
agradar caminar
any estranger pròxim anar
ajudar necessitar
tenir fruital arbre jardí
contacte posar tu
casa sentir
alimentar mà mosseguar no
sinò no menjar viure menjo
quasi creure
càmera regalar amic
costar mel diner lluna
estudiar nou tractament
anar vegada dos
dos germà viu tenir
només món maco tenir fill mare
no veritat
sovint arribar tard treballar
ja esmorzar
llavors temps vivir
professor errada fins cometre
intel·ligent noi classe més
recordar pare història
beisbol jugador
guanyar dòlar vint
moment esperar
cec sord
resposta haver
viscre també 16 any
bevent darrerament massa
qualitat millor
medicament deixar no
tranquil habitació
més poc alt
demà carta
banc treballar
poma gran
sempre així
perfecte
marxar no sabar
anar somni
minut deu tornar
aigua dur poc
tren deixar tant paraigua
anar cotxe
més saps més estudia
no llegir voler més
avui tenir exàmen matemàtica
veure imatge
racional valent pràctic home
parlar telèfon
anar bé parèixer exàmen estudiant
sabat incendi perdre
llibre volíar finalment aconseguir
llarg completament cabell mullat
avui ocupat molt semblar
més amic alt
oficina estàn
bé veí no ja
fer escriure aquí direcció
car massa semblar
perdrà
paper inventar
fer demanar impossible
parlar no malament public
nit dormir bé
diuar molt popular
vuit tornar abans
gran tenir família
oficina passar ara
nou tancar porta clau
cuidar salut sobretot
humà roca lluny assemblar cara
estimar més cafè
italià contar sap
gran més
cantar millor
tenir tres fill
conscient perill noia
baix massa
èxit suposar tenir negoci
segell estranger
resoldre problema vegada
córrer davant
intel·ligent
oblidar nom
branca trenquar no
indicat persona treball
pesar paquet
estimat marxir no
tenir més any quaranta
passar està pàl·lid
parlar anglès
treballar cansat encara continuar
servici gerent queixar
població major
any més dos tenir
agadariar enviar
ric fer
comprobar tafaner
sovint arribar tard col·legi
pensar
demanar joguina pare comprar
anar sol por tenir
faria
no jugar golf mai
tard arribar no escola
gat gos tenir sis
no recordar comprar
any casa construir
ajudar arribar
1960 nèixer
agradar parlar tornar tu
fer no
company classe
fumar no
no fumar
habitació nen haver
món capital
perdre drap
agradar anglès
voler casa llogar
bossa dur
posar pregunta escrit
malauradament succeir any només vegada
traidor haver
estúpid considerar
anar casa quedar estudiar exàmen
anotar mestre estudiant paraula
tenir trencat no caminar cama
significar
tenir dolç xocolata gust
condició bo
xinès menjar no agradar
cansat dir mica
estudiar exàmar dur aprovar
recollir tornar plat cambrer
preu reflexar demanda
més dir no esperar
pensar mai enamorar
tu enamorar evitar no
tir arany telaranya
dòlar donar cinc
veure diferència
any més tenir
resposta pregunta
inventar cosa útil
prop haver taula quatre
poc fer veure
te historia llibra
negre blanc gos tenir color
fama no trobar trobar fama
sempre veure volgre
començar ploure
ploure començar
mèdic tractament pacient
llegir preferir escriure
humitat haver sí aire
haver concert gent
telèfon demanar pizza
noi estimar agradar no
anar festa agradaríar
sirar lliure demà
no ara temps tenir
aigua beu matí dia
esmorzar no encara acabar
casa fora menjar surt
menjar encara fer restaurant no fó menjar boníssim
anar desconnectar dutxar
dia gran dutxar germana
dutxar arribar
acabar dutxar
dutxar matí
dutxar nit
dutxar
dutxar vegada setmana
juguar tenis matí dissabte
tu parlar francès
conèixer vàreu
periòdic gratuït
piscina no nedar agradar
setmana venir no tens cap
diumenge casa no
viure sabràs no pas
música escoltar
no acceptar problema no fós tanmateix brut
primària massa estudiant complicat
sala dinar
cansat no
autobús passar
estació tenir metro vora banc estar
mirar telèfon televisió sonar
més petit
encantar animal
encara tenir ja 40 any noia 18 any
ser
salut preocupar
no agafar paraigua sortir
anar muntanya esquiar
somia
descurar no voler
estació baixar equivocat
vagant manera bo arreu simplement viatjar
intentar sentit no tenir solucionar problema
programa maliciós programari iranià nuclear recentment
fer badall gran
dir veritat
pioner estudi camp
part clau porta sortir negligent deixar tancar
amic cosa parlar
investigar accident causa
bicicleta estar aquí
quedar jove més
tranquil oi
esclatar dos equivocat guerra cop
afició música clàssic
client 1000 hotel tenir
no pregunta prova respondre
mèdic denegar tractament
no llegeixa llegir importar
esperar veure
necessitar establir país relació
assecar bassa temps calorós
atropellat cotxe home veure
resultat part mitja
tenir veure no bicicleta
fer cotxe
alt tan
arribar ahir escola tard
gust passejar matí
ensenyar anglès parlar
mandrós retreure
ja riguir acostumat
prenar esmorzar japonès jove
dir cosa nom
català
fi comprar pare terra casa contruir
aplicar cas regla no
flor olorar primavera arribar
veí
problema
alemany parlar no francès
aquell prefereixa
llevar etiquetar mentida venir
nir maleir altra jugar anar recollir habitació
no ric encara feliç
esperar
dia posi més valer anglès
faltar estudiant no
morir càncer
no expliquar mentida dir
agafar dentista avui
viatge marxar
escopir 5 multa lliura
viatge més proper agència
cervell fum idea sortir
estació lluny
cama curar no
beure anar gos aigua
festival acabar
no casar permetre
tenir país entendre cultura
anar cotxe despatx
acord no tema tu
dia setmana últim diumenge
aliment manc inanició morir
esperar versat expert matèria
ràpidament refredat curar
peixos no balena dofí
aconsellar mèdic exercici na
nou descobrir estel
anar considerar
sigui any venir tenir cinc any
obviament
òbviament
examen
tenir blanc gat
quasi ampolla aigua haver
germana intel·ligent molt
fenòmen natural més bell
sigui equivocat sigui estàs
sigui sigui equivoqu
bellesa mencionar panoràmica
septembre setze
antic tan
ja sopar
tant plau perdonar escriure no temps
deiar postal animal enviar olor targeta
veloç corredor
gràcia invitació
casualitat trobar
estació peu mitja aquí hora
compari cinema no estrella
infantesa transportar fotografia
pastanaga saludable mos
decidir deixar
lluna sortir núvol
enemic atacar
jugar després col·legi tenis
llengua poderós país esperanto passar acceptassir ensenyança experimental
posar perill
fer cosa haver només
trencat ala ocell
sí
correcte segur no potser sempre fer totalment tampoc errat
mentider no tan
cinc cap casa normalment
estudiar jove durament bó tant
extraordinari comportament més anar
bé deixar
menjar menjar cansar ràpid
bojeri deliri deliri dir religió miler
preparar esmorzar mare
sortir
pes quilògram augmentar cinquanta
electrònic enllaç enviar
tenir edat aproximadament
sentit literal explicar oració
< < paraula correct
emportar demanar tan paraigua sol
raó passar
condicio perar fare
empleat millor considerar
voliar filòsof
vida portar permetre comfortable
arribar tornar dir tard quedar no
sindicat amenaçar general govern vaga
tornar prohibir veure pare
tren
noi voler sortir
negoci direcció
creure existir subjecte parlar persona ometre anglès oració obstant llengua subjecte
mai ser no
sentir gana plorar
fer ahir semblar conèixer ja any prop
viure tu encara no
art ric colecció holandès pintura
propòsit treballar comprar estranger dur
mà dretr uiguir mà
fumar tos conseqüència
mestre manera ara pensar
agradaríar dent tenir recte
ploure acabar començar just
abans concursant deixar resposta anar esgotar
venir
amic
ull sisplau
avui molt fer fred
parlar no anglès ja
llibre llegir
vostre mapa tenir
cridar telèfon funcionar
no treballar necessitar
nen nom posaràn
vell molt llibra
trasto cotxe
trastar
història noia notícia sortir
mal tonto conhort
venir
real teu propòsit
mentit tan obvi
no tan comprar car
casa tornar
agradaríar decorar apartament gust
escoltar paraula no atentament perdre
pena veure merir pel·lícula dos
només asseure aquí
estavellar avió muntanya
més dòlar no quinze tenir
dòlar
amagar veure no arbust darrer
no escriure novel·la
mort molt no marit afectar
taula
tanca cotxe rozar ratllar
diumenge treballar inclus
voler viure
home parlava
anar voler dia
voler anar
veure alegrar nou
passar colló aquí
formatge no agradar
favor no trucar
casa trobar carta arribar
et
vostre noia dir
flor interessar
aigua got possar
mai honestament ràpid decisió mentir penedir diguar
rebutjar sería oferiment comprensible totalment
mirar no melmelada pot fong adonar superfície tenir
bé surtar esperar
nou comprar cotxe
aqua cab cabre
avui cridar oblidar
comentari discurs fer
no sebre anar secret
jazz boig
agrair molt
veritat dir
mare fotografía
mil hotel habitació cobrar
mal greu saber notícia informar
visitar pròxim esperar vegada
somni tenir estrany
sucre
feliç tenir diner no
anar menys
nació benestar govern responsabilitat
plau escull assenyat forma
semblar cas opinió fer
població créixer urbà
famós només també mestra
estar esperar bé
nena parlar nen
matern llengua anglès
dia
tasca realitzar no
noi dos gran més
dir només broma fer
pagar part
somni fer final metgessa convertir realitat
senyoreta 58 nedar hora invers camí 8 després fer
habitació número 5
oncle
voler ocell cel
amanit
setmana tancar recort dia
no cantar bonic ocell fer dia
sentir caldre no
nucli familia societat
tant gran no
escriure cosa
interessant narració fet informar
errada fet
popular noia cantant
fer mútuament ajudar deure
moment florit
acabar ja sopar
pujaràn abril 1999 u bitllet metro
millor gana cuiner
estudiant tenis molt popular
tarda llegir llibre
centímetre meva superar tres alçada
ara
anglès estudiar
oblidar no
riu nen anar germà pescar
programador
soc
deu bus minut tard arribar
tasca fer
estómac tenir ja suficient
illa abandonar manera haver
tens suc fruita
excepció fer vegada només
avui fer bo veritat
ampliar influència intentar cercle
aquí arribar
ser massa no dur
avançar dalt cap
anglès nivell punt vista comunicar lingüístic sentir estar menys
paret diable no dibuixar
sort mal fracàs atribuir
lloc primer complet nom escriguar
vendre
anar genial
acte responsable home
lloc no agradaría
venir paraula cor
especial inclouar personal servei xofer
dos haver milla parc
acampar anar família
fer
menys anxova voler cosa
altura estar reputació
impedir sortir fort pluja
està
parc anar divertir
respondre
savi mare molt
haver disponible habitació nit
amable
comparació nazi situació adequat
començar dos amor sorgir
arribar estació deure
trencar entrar plorar habitació
èsser central segur nuclear
tancar setmana
creat alleujar concepte fantasía desconeixement
fet ja anar
pare casar contra germana estranger
començar classe vuit mitja
dir
sortir gana tenir no
resultat 3 partit 1 final
llegir obra tres ara
sisplau línia mantengui'
policia trucar
tornar
edifici prenar foc fàcilment fusta
no toquar brut llibra
part procés universitat sol assaig incloure universitat voler anar
papà
paraula
treballar quedar casa anar
noi bo
gran solar sistema planeta
haver musulmà amic croat
preocupi feliç sigu no
necessitar ajudar
mare fill diner repartir
avui experiència així anar tenir cervesa anar llit
tan sempre encara esfereïdor
veure
agradar gent
presentar oficina mostrar
escrivir ocupar carta
estalvi tenir diner compte
ambdós xiquet costat
sopar menjar llest
treball cercar començar
projecte principal objectiu
sortir dematí demà
haver
més necessita estudiar dur
nedar saber
no gana tenir dir
iberisme ibèric nació poble favor unificació
paquet pesat deixar ajudar
vegada cridar
bo beneficiar inversió
banyar prohibit aquí
violència contra enèrgicament
voler no vivir sol
pronuncia paraula
diari tirada tenir alt
pregunta empipar
evident comportament humà perillós radiació ambient medi
favor fer tornar regal
jutjar assassí
contar història interessant
fàcil
figura costat tres tenir triangle
pare americà francès mare bilingüe
més serp ràpid món
vegada pel·lícula veure voler
planta anar vacança viu
mai feliç sempre semblar
casa ven no día
sala
goma esborrar deixar
parlabar
germà
fer vejo inmediatament amic entrar trobar vegada darrer vida
beuria tu
abans aquí
passar dijous
molt agradar
diguar veritat
vostre gos gran molt
un comprar demà
fer ara deure
cotxe vostre aparcar no aquí
cara bo
fer no pesigolla
cabell agradar curt
comú no tenir
blau línia riu mapa corresponar
voltant món no girar
interessar no privat vida
fet no haver més no demostrar jove
5 dentífric 1
no política mescla religió
bombeta inventar perfeccionant no
no sentiment correcte jogar
increíble traducció luxe estadístic llengua
tenir increíble sort
vida plaer trist més
art música so definir commoure combinació
assemblar home trist
un pes llevar sobre
anar funeral
arribar puntual avió
nou conir bo paraula aprendre mètod
esperar no així faci
no també anar ploure
ordinador
antic futbol joc
deixar sol no
camp jove
destinat generació obstant creure saber re-fer no major món potser món consistir re-farar paper impedir
entrar cridar abans
tornar anar llibre
calent mà aigua
tenir germana
beisbol jove veiar sovint
tancar set. botiga
dos ovella llop matar
problema simplement surgir
feina dona
privat parlar
amor sre no
temps tren arribar nou
reunir anar ahi
anar cotxe estació
responsable classe senyoreta
classe càrrec senyoreta
saló deixar paraigua
quedar demà
fer venir fer
llibra necessitar
cordó
llibre pàgina tenir
anar aquí
pau venir fer
haver allà
no evitar pena sentir
demà pagar lloguer
no gastar
venir convendriar
demanar sou augment anar
sobte permetre no
americà exigir normal massa gelat menjar modern
emprar telèfon
natural morir mort no
jove mica feina et
meuca fotut
després no recordar acudit expliquar
tens fil agullar
més país estranger ara
utilitzar
firmar vergonya demanar fer voldriar llibre
regalar pare seda corbata
nit germà coneixerre xicot
escriptor saber pensar massa no bo
negoci voler petit tancar
fiar persona
ploure ploure pero
conéixer dire desde
mal notícia
bo persona
parlar tu
edat preguntar
no formar agradar parlar
massa cansat escalar muntanya
estudiar vas començar anglès
exacte significat metafísica controvertit
veure començar riure només
polícia informar accident trànsit
Dos barallar noi
comprar estranger
riure no aguantar gana
tancar plau porta darrere
diumenge venir nit
rei braç tenir llarg
sol estranger
sempre futbol apassionar
punt deu punt sortir tren sis
admirar
estudiant bo
comprar cotxe nou voler
acostar indicar fort tempesta
gran problema més atur moment
mai no aviat despertar
sotana suaument sacerdot ondular vent
dir fundador
terme posposar ritual després ocasió
parlar franquesa
cremar paper fàcilment
comparació interessant últim realment nou
granja vacança senyor passar
criar quedar llunyà parent orfe tres any
tornar mai no creure
entrar persona porta desconegut obrir
restaurant pare tenir
decoratiu molt planta
funcionar
haver seient lliure
dia
desitjar bo sort
habilitat confiar
confiar capacitat
no venir malalt
sempre trobar intentar felicitat
poema alt veu llegir
respirar
normalment fer vacança
amabl
oi cotxe conduir
fer home finalment confessar
entendre dir
llibre llegir ja
ja llegir llibre
públic tenir opinió compte
nou cotxe
neu blanc
tenir otiti
biblioteca haver sempre gent
supermercat anar
videojoc amic agradar
arrogar noia degut bellesa
difícil ciutat viure
lloc perillós món
caixa comprar galeta
trobar bé no
estudia qualificació baix no
botiga llibre haver venguar
tres no dia parar ploure
pla futur explicar
jardiner jardí roser plantar
agradar més blanc vermell
veure
perfecte aterratge nau fer espacial
aquí no dir ja
tornar color després dia casa dona treball
no juguar parc bèisbol
borratxo jove conduïar cotxe
arrestar
cosa plau donar beure
germana viuar dos tenir dos
vindrar no avui
sempre dur
escoltar estudiar sempre música
ràpidament carta respondre
color no pell jutgi
retrobar viatjar parent bonic
massa tard ara
acomiadar habitació sortir
pista
esperar deu
esperar deu
lloc viatjar últimament
pentinat canviar constantment
ruta òpera apropar 12
proper telèfon més
famós amic pare novel·lista
fer voler cridar no
habitació sis casa comprar
ajudar
caminar tres poble desert rescatar apropar
gent lentament monjo entrar
ciutat més modern important
dinar acabar treballar no
dos viatjar així cosí dia tia fer no
aquí viure encantar
sol llengua no equivocar parlar tan
augmentar nombre fins país
nen fins pregunta respondre
japonès equivoquar go fins prefix
mà
sol companyia vol no fer
tenir no agradar pinya gust àcid molt
acabar arribar
allà tren
vostre veure pare
amable
agradar no gat
tercer mes any
celebrar febrer dia
llac pescar prohibir
jugar golf
sap saber
audició tenir problema
dotze soldat morir quatre civil
color pintar finestra
posar vidre faltar finestra
dona creuar ajudar gran
llibre massa car
deixar presentar
vindrar creiar
dir no nena
nom portuguès exemple
felicito triomf
ja ciutat no
estudiant examen aprovar
no secret èxit pensar fracàs
correu camí anar casa parar
molt menjar poc
ric greix alvocat
avui cansat
plau mineral ampolla Dues aigua
correct afirmació
patir voler
compte
contraure dret
allà tren venir
60 vida milió conquesta costar 70
aprendre any sis començar
perdre diner tenir
canviar moltíssim
sí agradar clàssic música
interessant món indret més
ja prou plorar
fort
no parlar estranger llengua fàcil
treballar investigació
escoltar agradar música
classe mai faltar no
parlar temps no fer
mostrar ciutat
sre no adreça
fer fendre així dir
article local escrir diari
respondre
refiar no igual diguar
venir festa vestit aniversari
mica sal posar ou
gens no canviar
anar sovint escola bicicleta
mort després haver
sis punt gairebé
nena esquerrà
majoria americà hamburguesa agradar
no importar
xinès japonès distingir europeu
mollar cable no
majoria mar contaminació criatura afectar
cas resposta majoria encertat
estudiant majoria agradar esport
coma alemany
abans afaitar comprar provar màquina
recanvi maleter roda agafar
homosexual no saber xicot
tant
restret
viuar moment germana
voliar fora sortir
mai oi no
cançó treure no cap
honestedat virtut
no cosa acceptar
pensar situació pitjor
gairebé quaranta tenir deu
financer metròpoli considerar
ara
dona digne admirar
no pa xoriço tant
apretar no cinturó abaixar temps
rapar cap recordar estiu
llest no ser classe creure més
perfecte
escriure oblidar no llista
escriu ràpid
agenda adreça
escrivir voler
perquè actitud
dictar
no parlar mai
cop any primer passat
oblidar dec
missatger només
parlar ahir
matar
intentar matar
no quadre sre pintar
negoci dos-cents prometedor invertir
taxi agafar arrencar córrer
tenir no germana
no tenir germana
germà més dos menys centímetre tenir any tres
comprar barret
parlar vol
dos tenir gat orella
interessant llibre llegir darrerament
no teu
dia açò teu
no menjar menjar xinès gens
anar caldre no
creure bo dia tenir
pantaon bou curt fugir
fer seguida
trobar taxi costar
pantalon acusat fugir furt curt
divorciar
moll
casa
llarg tenir cabell
intent
deixar gat entrar
professor alfabètic alumne cridar
no parlar
preguntar sis cop sí
girar enfadar cua
robar portàtil ordinador
tipus amic
semblar cansat
preocupar no
any setze any tens tenir
parlar porta rei entrar
hora guanyar no
teu nom debò dir
àvi paella meua boníssim
veure serrar arbre
fill orgullosar
pobre te gent no
davant seure notar fila
punt gairebé ja sopar
dret prenar demanar no
anar cinema persona
molt divertir festa
parla tu
català
gat ratolí menjar
prou haver aclarir no cosa
acord tornar
fer por mar
tan vell semblar no
tenir donar gos fruita menjar amic
conèixer poble habitant
tenir gana ballar
únic fill desig veure
explosió haver il·luminà cel
gana tenir
llibre
rellotge ensenyar
salvar nen agonitzar
col·legi no ahir anar
mil persona anar tres més
proclamar 1922
càmera quant valer
raó exactament explicar
posar temps crema solar probable sol cremar
abans netejar deure fer habitació
llar menys passar temps fer
menys temps casa agradar temps
temps casa agradar reduir dràsticament netejar
pres alliberar
quant pass temps
diari passa afaitar temps
cònjuge temps quant passar
temps passar dia adolescent quant mitjana
castellà parlar pas no
tancat vàlvula principal
voler divertir
passar voler bé
no tarda ploguar creure
anglès
fer l´habitació calor
voler
aterrar instant avió
confiar pensar no
cosí cavall enganxat
parlar idioma
tenir edat
il·lusió
agradar esperar
alemany mercat inventar ple
piano inventar
deure cap deu
mà ganivet tallar oxidat
legal any garrot corretja var nen escola
regalar 1493 obsequiar reduïdar nació catòlic
genocidi parlar avui
més casar treballar no
vacança
traser no vegar porta entrar
classe nen anar pluja
valor deixar tenir càmera demanar
taxi dama avisar
vegada tennis jugar
no problema comparat problema
comprar segell
brasiler dona ferit turista
realment àngel
familiar proverbi
començar tenir fi
confiança abusar
oi escola
pixar tenir
siusplau visitar
visita siusplau
ocell però tenir veure
no cine demà anar
haver veure
escoltar diu
agafar paraigua error
estació arribar cinc
regla aplicar moment
ara fer hauria
oblidar promesa tot deure
rentadora fer servir Digues
aquí morir diuar
malalt passat setmana gat
diner més bo portar
acostumar sol menjar
molt trànsit haver
reconèixer seguida
idea brillant
ajudé demanar
no nedar sabar mariner
riu fer 500 milla
èxit segur
guitarra car no tan
avall amunt gent no anessi
estiu calorós curt
només nen petit
discutir acord després hora dos
any interval celebrar quatre
rentar motxilla rentadora no
dir
abans 7
haver aquí església abans
continuar jubilar negoci
arribar dia treballar laboratori
preguntar vindrar demà
fideu avui cop primer
sonar bé paraula
edat no comptar estudiar
candidat presentar alcalde
dir ahir hauria
italià televisió inútil
no ratolí opinió
escoltar no dir
més dona jove dos
decebre experiment força resultat
parlar persona només llengua
tenir nebot dos
creure ploure també
posar ploure tan punt bo
entretenir aula després classe
ajuda necessita tipus
només veritat dir
veure no
no veure
fer calor encendre ventilador
pansir tallar
dinar amic sopar fendre
golf jugar anar tarda
també dorm somi
diccionari sempre necessitar deixar no
no aviat massa marxar
primer tancar cop deixar cotxe porta
nadar sre no mar no
planxar tenir roba planxa no
sentir no sord
no no contractar tenir fer conductor diner
fer no oficina migdiada
mai tenir no fill
no mai tenir fill
interrompre acomiadar no gerent
perdre porta
pare cop mentir primer
encendre no espelma molla
odiat terrorista excepció dos mínim
fer tenir no no temps
tenir només casa cullera
cercle igual circumferència dividir diàmetre
cop fer llit primer
llengua cometre no rus matern error
no solucionar problema
esquitxar gos noi espantar joguina jugar menjar matar gat perseguir ratolí construir casa rata
no no riure agradar fer
construir vermell casa
cantó perillós
fill rei casat únic
problema professor entenar no
odiar odiar només
gat construir gos viviar perseguir ratolí
nord-americà president president anterior país conir únic
fugir tenir no immigrant asil social dret gaudir econòmic ple
llavors malgastar temps professor avorrir
temps no tenir explicar
fer
aturar
decorar pastís agradar
descobrir
guap intel·ligent
creure cap ferit sagnar
tornar festa casa borratxo
gofra fer
parellar institut
mare masturbar enganxar
espectacle
preguntar llengua parlar
molt elegant
posar taula volta
no setmana cagar
sortir caminar
insoluble aigua
porta obrir
revista ultima llegir vegada
neu blanc
tenir fàcil influència dormir benestar entendre
mica mare demanar portar llet
gastar no dina més
verd
oncle
crisi
pregunta fer
seu encara casat
casat encara solter germana
tornarà ser ja no
núvol cel observar agradar
ullera no xiquet veure
plogar preferir vol
isqua favor porta tancar
tancar surtar porta plau
aprofitar vacança
pel·lícula agradar original versió més
eixir ja xiquet mare
no pegar ací vol
vaga mercat enrecort creïlla
poble més xicon
haver més poble noia bonic
casa metge
tou sar sempre prop
espanyaportes pany forçar lladre
cosa polleguera diguar treure
menjar menjar no cuc cuca
prompte no tornar patisqua
lligar menys tan sempre xic
pudor ací fer
llima dónar taronja llimera
negat arrossar no encara
comprar teua portar arracada plata cosin
bé torca mà escurar després
tema sempre tornar
ple caparra
sempre got beure menjada vi
orxata no fartó mai agradar
torró internacionalment conèixer
xiquet rebre joguet fabricat
fer no ahir oratge tan bo
fer any dia
posar eixir abans
anar est metge dir
fer tard -vo
veure nena espectacle pugar
ara preu més car apujar
més faen prou dóna no tenir ja
alegre rabo menejar gos
calcetí sabata posar mudar
camiset comprar sre seda tela
aprimar ja veure
calça oblidar no posar
poc noi llest intel·ligent
plaça al·lot xerrar junt
comprar comarca tomata
caldre visita posar indesitjat espantar revés porta
gust gelat maduixa
passar mai no
vol demanar figa menjar haurà
mes ja fumar
veure peu alçar cosquerelles
bellugu taula tant llet vessarà
cap tir mort trobar
fer àpat cuiner bo
peu pessigolles veure aixecar
no mitja posar oblidi
dir metge prenguar anar
perruqueria calb anar sre
botella trabucar
popular feta molt
ensenyar francé després voler
pintar
país petit comparació
xicotet comparació país
arribar tallafoc no posar
no veure fer
invertir diner projecte dir
escalfar banyar aigua
acció opina
mena noi trist
fer
virtud cristià bo companya
ficar
tenir xico piuot
noi espavilat més dia
dona oblidar vi agradar
haver agradar agradar dona vi oblidar bec oblido
creix fractura pobre ric
molt nas sensible gos
net cel estrella ple
home
esperar significar sàpigar
cansat amic
saber veritat només
princesa paper fer
carrer
adormir
bus tard arribar
jugar pati ploure encara
setembre començar escola
viatge no llarg agradar
vol quedar hora
fumar
tú no
no feliç
home robar pertinença
platja anar
hora soliar llevar
soliar llevar
mai treballar no
sols dir voler bo fer treball
vegada any vre
estructura fonament mantenar edifici
gelat part temperatura baix cim gran primavera
inclusivament fet demostrar robar contrari no
entestament mantenir oposició projecte posar
fill treballar mantenir casar descans
promesa sempre confiar
mantenir agradable conversació
temps revolucionari malgrat canviar idea mantre
mantega vaca llet
cobert cap mantellina
fer menut bolquer posar
després realitzar mascle còpula devorar pregadéu solar
esquena mantell cobrir blau
mantell cobert núvol
dur esmorzar menjar dia
gos
entrar inscriure 2013
agraït molt fer
hora pel·lícula escomençar
haver novetat ningunar assumpt
cagar rei escapar
casar tardar no molt
complicat molt
sopar no
dir
país
interessant semblar
28 complir any
no agradar temps tenir avui
hauria queixar no
sagnar punxar no
quant rellotge valer
fer objecte elecció
temps abundància carestiar recordar
no escola universitat
cervesa
article definit posposar llengua neolatin
no veure ullera
idioma esperanto llengua nom
recomanar veiar pel·lícula
metge fer farmacèutic passar
encantar menjar aquí
bell amagar rostre cor
feliç
llibre roig
bo cotxe no
mapa carretera
fascinar gran flexibilitat llengua
veiar blau cel
vegada
estiu conèixer vacança dona bell
arribar tard trucar dir
traïdor dir
digne consideració
néixer
bicicleta tenir
mirar abans televisió estudiar
complir disposició legal
país tenir merir govern
massa car creure
afortunat creure
donar
tip molt
esperar fer
suport donar depén
compte anar trencar no
estimar
amar
amar
arribà finalment
molest realment
fer
començar cuc rebullir forat
país antic
estudiant conèixer
sou
vagi gaire lluny no
potser nit arribar
nit debat
debat
farmàcia
salari exigir augment
poder absent voluntat desaparir
no quedar tenir opció
guerra destruïdar ciutat
gos llarg molt cua
aprendre esperanto voler
començament final impossible
odiar aranya
ajuda demanar
ajuda demanar
demanar ajudar
ajudar demanar
disculpar
no haver
degut mal temps anul·lar
llibre llegir
universitat entrar raó
mes múscul confinar cama
difícil grec
gran empresa
fill escola expulsar
deixar favor parlar
excel·lent salut tenir
primavera tardor hemisferi hemisferi sud
viatjar llum ràpid
prohibit ací pescar
cec ambdós
cinc-cents mil trenta-un tenir segon trenta-sis
cuina llibre escriure
anar escola
preu baixar poc
sopa calent
abans mà favor parlar
sou
teulada edifici verda
basar parlar reconeixement avançat neuronal més xarxa
diccionari tan útil
bioleg
comprar guitarra agradar eix
futur contar pla
futur vostra expliquar pla
mai suficient llengua
agradar música
mapa pàgina plau 25
ull entrar cosa
exactament passar
no haver motiu preocupar
germà viure
llibre comprar
trucar dos
ahir festa venir no
venir noi classe proper
dia 3 hora estudiar
independència pens
aigua no viure
gel hobby patinatge
llapis prestar
dutxa telèfon sonar
dependre context
dia situació pitjor passar
més pensàveu situació
situació crèiar molt pitjor
tu tenir açò cas no
història professor
canviar no
pena no
gràcia accident incòluma sortir
no dona saber voler exactament saber
mitjà vergonyós voler acollir
voler viuar carrer ajudar
no por tenir
fer cas
govern bo triar esperar
aquí prop haver saber farmàcia
potser demanar mentir
complir poguar no fer promesa
nevar
sí sabiar
dic dubtar
demà llibre portar
sala haver reunir pols
voler donar informació
professor veure dos
voler demà
relació tres
prevaricació català malversació polític desobediència
escollir empresa
escriure voler cosa pensar
aquar venir dilluns
més ric
viuar beduí desert
treballar dos matí sortir
home pensar
demà comprar necessitar
tu
tu
home
-te
juliol maig març febrer setembre abril novembre agost desembre octubre
proclamar 1923
estimar
permetiar no antiavalot
descolorit mica
anar ballar
sortir així avui
temps aprofitar disposat
surtar greu saber
voldriar ajuda matricular necessitar
perdre equipatge
arribar ahir
aconseguiria pensar humil bastant comprendre
individu gat complex
inventar sabata
fill
robar ràdio
possible segon confinament parlar
molt posar samarreta estrenyia
bestiesa escrivir
pacífic solució voler
eficaç tant vaccí aviat coronaviru
bo eficaç tant aviat tenir vacuna coronaviru
haver laboratori assegurar coronaviru crear
no coronaviru vaccí encara
no vacuna tenir encara coronaviru
mai tuitar
piulat mai
masclisme
no encara coronaviru impacte
fer coronaviru no influència haver no esport amoïnat casa salut possibilitat sortir
anar col·legi
oi fer saber no
saber no francès oi
llogar cotxe
futbol voler juguar
munt dormir voler
dormir
vivir societat
francès greu dir saber
deixar parlar
no dir secret
infermer vaccinar
infermer vacunar
vendre caldre
vendre
suspengure únic estudiant examen
veure
símbol elegància feminitat
prendre medicina hora
reconèixer idioma no
no plor tant escoltar aquí
allunyar enuig
sentir molt agradable pelatge
família quedar sols vila
allà mudar
jugar vindre voleibol aquí
cosplay fer
mare hauria demanar recepta
detectiu contractar
sentir relaxat
no
distància llum 9,5 any bilió quilòmetre
tenir amic xicot
xicot amic tenir
donar llet gat
fer
no voler sàpiguar ficció antropomòfic personatge animal agradar
pare sàpiguar voler
deixar llegir conduir
fer voler no
votar
parlar útil francès
anar esperar llit mort
revista
ple ampolla
veure infermer
collir ceba
diner veritat
casa matir tornar
solució trobar
eixida trobar
vostra esquen duguéssiu món estona cap agafar
volgre menjar
comprar
guanyar perdre
ensenyar sort ja
no malalt veure
no mai veure possible aquí abans
no mastegar meló
no mastegar meló
trobar frase llibre
sort ensenyar
poema escriure temps fer
poema no fer molt escriure
no fer poema molt
causa mort sol
no quedar tonyina ara
provaré
tastaré
emprovaré
convidar
fer malalt ullada
veure malalt
bé saber estar caldre
glutar prendre no
tenir veure ànsia
fer por ratpenat
sopa entrar davant
cometiar incest
alhora espanyol fill polonès
setmana no voler començar acabar venir
impuntual supernervios gent posar
provocar tant vertigen
pes no parella
constantment no dubtar lesbiana bisexual clarir mai
no discutir valer pena
voler tatuar
no concentrar no vosaltra fer no puc concentrar puc
dissabte no avui
torracollons
divendres molt dissabte avui
dijous no
línia anglès anar acadèmia vespre
prova ben tenir estudiar car llatí
gens preparar no avui oral presentació
Hui ben cansat
croissant boníssim cantonada fleca
trà trà gent tri trà no orientació sexual identitat no doncs triar ràpid sol tampoc gènere segle recordatori pensar
oït germà tenir dubte problema zero prova fum
agradar anomenat viure joc
voler veure
fer escriure tuit mandrar
fer mandrar tuit escriure
fer tuit mandrar inclú escriure
peresa tuit fer
peresa escriure fer tuit
fer tuit escriure fins
fracassà estudiar enormement capitalisme concusió 2008 més aplicar
conèixer situació fora clar
transmetre pau brutal benestar
literalment preciós perdre poble
creure dia guai avui
carta llegir astral
intentar fer sentir molt intentar difícil
contingut xarxa català
company martingala
femení masturbació ja
tema solar parlar poc
essencial representació cultural mitjà comunicació
no conformar cosa
flor viola vida no
acceptar diguir fer gràcia morir empatia viu manc fi teva
anima gandula
no dir avellana fusta diuar patata oliva
creïlla anomenar acostumar generalment diuar
ja fi prou
acabar més merda ja divendres fer anar
dona qüestió
bellesa concepció fix no
alimentar capitalisme inseguretat
consell
espòs color encadenat
ser no
molt exigent professor portuguès
influència mal
buscar
buscar
cercar
cercat
tretze any nen
cinc idioma
odiar
odiar
odiar
gripau més cama tenir curt granota
tenir reunió no
independent reconir no
registrar estudi anunciar dimarts participant
dimarts alumne curs començar
absolutament dimarts general afirmar secretari
situació inacceptable
notícia important
absolutament inacceptable
absolutament injustificable inacceptable
tenir telemàtic matí reunió
anual matí tenir reunió
reunió tenir anual vicepresident matí
col·lecio meravella
llibra biblioteca dotació important
recollida biblioteca campanya intens llibra
tan català bo anglé
llengua gràcia interessar
abans viviar mudar
comú lesió molt
haver cosa
bé
parlar voler més
dir no esperar
exactament semblar
estar terra
terra estar
digué només vegada fer
petit nena tractar
petit tractar nen
nena tractar petit
no pagar fer
pagar fer no
camí sempre fer feina cap
camí sempre gairebé feina anar
ruta anar normalment
veure ovni assegurar
assegurar veure ovni
tard quedar
sre bastant maldestre
bastant sre sapastre
pocatraça sre bastant
respirar problema tenir veure
costar notar respirar
anar cafeteria
pensar guanyar dir
dir guanyar creiar
sentir baixar escala pas
baixar escala pas sentir
no fer haver
haver fer no
sospitar no
no sospitar
suficient tenir voler aigua
tenir aigua assegurar voler
trucar advocat
trucar advocat
cultura realitat
realment cultura
alt més molt esperar
ajudar forma
ajudar forma poder
fer ajudar
ajudar poder fer
esperar semblar cansat
semblar esperar fart
home gran
passar realment
realitat passar
adonar no tan francès
parlar tan notar bé mai
més fer mai no
mai tornar més fer
primer segur gairebé marxar
probablement primer marxar
probablement primer marxar
llengua pens
amenaça existencial autèntic tenir
autèntic enfrontar existencial risc
fer sabar exactament
sabar perfectament fer
fer exactament sabar
nit passar
passar nit
fer any cunyat morir
explosió tornar minut deu després
no adonar parla francès no
no adonar saber
passar
passar
publicar 1689 llibre
publicar any llibre 1689
veure buscar
no pas veure
veure no pas
heu veure buscar
fora avió escortar
fantasta amic existir creure
amic no fantasta creure existir
amic no creure existir fantasta
existir amic creure fantasta
perfecte home
fer necessitat cosa sentir
llibra escrir
salvar
plor
proposar cita
netejar habitació voliar
demà pitjor
greu problema tenir
música nostàlgic tocar
vegà
vegà
vegà
vegan
esperar fer
pregunta
obrir cor món
ajudar molt
curt més tenir cama gripau granota
intentar contre caràcter exactament
mosquit matar
ajudar
pensar llei no limitació anar créixer
cap cap cap
no tenir cap
no cos identificar
sre prop
llegir llibre gaudir
quart caure treballador pis
casa trobar prop bo feina
comprovar
por fer gràcia alhora
invasor
violí encara tocar oi
cridar fill sempre
demanar
fruita preferit poma
esborrar foto
cantar canço
lluna muntanya camp gas haver
contestar pregunta
ploure bot barral
després dilluns dia 19 mes novembre any 2007
cel bé ?!
zona núvol haver poc2 alt núvol/t . és nord ! oest ! més1 núvol/c .
però voler-dir ix dia-tot sol haver-no ? no , sol haver fins dia mig .
oest ! núvol núvol/c/l/r núvol/c+ . nit ! núvol alt , mig , núvol/c++ zona , més1 oest zona/l .
pluja !
tarda nit ! pirineus ! per-sota pirineus oest ! pluja/dr/... , és més1 cim cim-sud sud .
general , pluja/dr dèbil . és cim cim-dalt 2000 metre per-sobre ! neu .
nivell temperatura !
zona augmentar-nivell/c .
pirineus ! per-sota pirineus ! zona/l conca zona/l ! nivell màxim aproximadament 10 , 15 nivell . zona-resta ! 14 , 19 nivell aproximadament .
és veure conjunt !
general veure/d conjunt bé , poc regular aproximadament . dia dia-tot nit ! pirineus ! per-sota pirineus ! fosc pitjor .
vent !
vent/a sud vent/dr/u dèbil , algun vent/a/.+/u , general dèbil .
zona/u pirineus per-sota pirineus ! cim cim-dalt mig ! vent fort més1 . nit ! vent/a normal , algun vent/c+/.+ .
mar !
costa brava !
vent ! sud dèbil vent/dr/u , algun vent/a/.+ , és objectiu vent/a sud .
mar ! onades/c- .
costa costa-mig !
vent ! sud vent/dr/u dèbil , vent/a/.+/u . tarda ! més1 sud oest vent/a/ru .
mar ! onades/c- .
costa or !
sud ! vent/dr/u , algun vent/a/.+/u .
costa-cap salou nord ! vent venir vent/c/u vent/c/ru . zona-resta ! vent vent/a/lu .
mar ! onades/c- .
després dilluns dia 19 mes novembre any 2007
zona vall aran !
matí ! sol . matí-tot núvol núvol/t/u mig núvol/"més"+ . matí-tot tarda ! núvol/c++ .
nit ! veure/d bé , regular .
pluja ! haver-no .
nivell mínim ! igual com-sempre , poc augmentar-sobre/dr . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
general ! màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent ! oest vent/a/r dèbil normal vent/c/r . cim cim-dalt ! vent/c/r . dia mig matí-tot ! fort vent/c+/r . nit ! fort/"més" vent/c++/r , és més1 sud oest .
pirineus oest !
matí fragment és ! núvol alt mig normal núvol/dr evolucionar núvol/"més"+ . després tarda ! núvol/c++ , és més1 cim cim-sud sud cim-sud .
general veure/d ! conjunt bé . matí-tot nit ! veure/s regular .
nit matí-tot ! cim cim-sud sud ! haver algun pluja ix/... pluja/t dèbil pluja/dr/... , pluja/dr augmentar1/dr poc , augmentar1/dr 5 mil·límetre fins 20 mil·límetre interval dia 1 dia-tot . zona-resta ! pluja/dr poc , per-sota 5 mil·límetre nivell2 prou dia 1 .
cim ! 2000 metre per-sobre ! neu .
nivell mínim ! com-sempre , poc augmentar-sobre . matí ! fred2 , fred1 , disminuir-sota/dr/+ .
màxim nivell ! augmentar-sobre/dr poc .
cim nivell cim-baix ! vent oest ! dèbil suau vent/dr/r . cim cim-dalt ! vent/c/r . dia mig començar matí-tot ! vent/c+/.+ . nit ! fort vent/ro+/r , és objectiu sud oest vent/c+/ru .
pirineus est zona/r !
sol , cel poc núvol alt desfer-se és fins dia mig núvol/dr .
tarda matí-tot ! núvol/"més"+/+ alt mig evolucionar núvol/c+ . nit ! núvol/c++ .
veure conjunt ! bé , excel·lent . matí és ! poc boira/t .
pluja/dr ! no haver-no .
nivell mínim ! poc augmentar-sobre/t . però cim cim-dalt ! com-sempre .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/c- .
cim cim-baix ! vent/dr oest vent/dr/r dèbil suau . cim cim-dalt ! vent/c/r . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++ , sud oest ! vent/c+/ru .
andorra !
matí ! sol , tard núvol/c alt mig hora núvol/"més"+ . tarda ! núvol/c++ .
general ! veure conjunt ! bé .
nit ! veure/s conjunt fosc regular .
pluja ! no .
cim cim-dalt ! nivell mínim ! com-sempre , poc augmentar-sobre/c- . zona-resta ! poc augmentar-sobre/t .
matí ! fred2 , fred1 , disminuir-sota/c+/+ .
màxim ! poc augmentar-sobre/dr .
cim cim-baix ! vent oest ! vent/dr/r dèbil normal vent/a/r . cim cim-dalt ! vent/c/r normal . dia mig matí-tot ! vent/c+/.+/r . nit ! fort vent/c++/r , més1 sud oest vent/c+/ru .
dilluns després dia 19 mes novembre any 2007
ponent país2 !
núvol alt desfer-se núvol/c- ix/... fins dia mig , més1 zona/u nord zona/u . però sol haver-no poder-no ? no , sol haver .
és matí-tot ! núvol ! núvol/"més"+/+> , també mig alt ! núvol/c . tarda nit ! cel ! núvol/c+ tot .
nit ! algun zona ribagorça ix/... ! pluja poc poc2 pluja/dr/... dèbil .
cim 2000 metre per-sobre ! neu .
nivell mínim màxim ! poc augmentar-sobre/c- , encara-que matinada encara fred1 , disminuir-sota/dr/+ , més1 zona fragment centre ix meitat , nord meitat-superior .
matinada ! vent dèbil vent/dr/... diferent vent/t/... . després a-partir ! sud vent/dr/u hora vent/c/u fort/"més"+ vent/c/u . dia mig a-partir ! vent/c dèbil normal vent/c . cim cim-dalt ! cim-mig ! vent/c+ fort vent/c+/.+ . nit ! fort més1 .
andorra !
núvol alt ! mig ! núvol/"més"+/+ ,
però sol haver fins dia mig . és a-partir ! núvol núvol/"més"+ . tarda ! segur cel núvol/c+ .
pluja ! haver-no .
nivell mínim ! com-sempre , poc augmentar-sobre també . fred1 fred2 fred1 , disminuir-sota/c+/+ . màxim ! poc augmentar-sobre .
vent ! sud vent/c-/u normal dèbil . nit ! de-sobte vent/c+/.+ fort vent/c+/.+ .
catalunya nord , per-sobre zona frança !
sol , matí-tot dia mig fins , però algun puntual núvol alt desfer-se núvol/dr haver .
és a-partir ! núvol alt mig ! núvol/"més"+/+ més2 . nit ! segur núvol/c+ .
pluja ! no .
nivell temperatura nivell ! abans2 després2 ! poc augmentar-nivell . dia dia-tot , matinada , a-partir nit , igual . però nit ! encara fred1 .
nit matinada ! vent dèbil , vent/dr/... diferent vent/dr/... . costa ! oest vent/c/r .
matí-tot ! és possessiu sud vent/c-/u , dèbil fins dia mig . és matí-tot ! normal , més1 sud , sud est , vent/c-/lu .
balears !
arxipèlag sud zona/d ! núvol alt mig alt ! haver més2 núvol/c .
dia mig matí-tot cel ! núvol/c normal núvol/c+ aproximadament . nit ! núvol/c+ més1 .
pluja no .
nivell ! augmentar-nivell , és nit , matinada .
vent sud ! vent/dr/u normal . nit ! vent/c/u més1 .
comunitat valència !
cel ! núvol normal alt núvol/dr mig fins dia mig , matí-tot núvol/c més1 núvol/c+ .
pluja/dr no .
nivell mínim ! augmentar-sobre . màxim ! nivell2 com-sempre . ix castelló ! poc augmentar-sobre .
fins dia mig ! vent oest ! vent/dr/r dèbil vent/c-/r . és a-partir ! sud ! vent/c/u dèbil normal . costa costa-sud ! fort més1 .
dijous després dia 22 mes novembre any 2007
vall aran !
cel poc núvol/dr regular .
tarda final ! núvol/c més1 fins núvol/c+ .
veure bé regular , nit pitjor .
pluja ! no .
nivell ! disminuir-sota/dr . mínim ! disminuir-sota/c més1 .
vent ! sud oest dèbil vent/dr/ru . cim ! vent/a/.+ normal .
pirineus oest !
cel poc núvol/dr normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! poc disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
sud oest vent vent/dr/ru ! dèbil . cim ! algun vent/a/.+/ru algun .
pirineus est !
cel ! núvol/dr poc normal aproximadament . dia començar ! nit ! núvol/c+ més1 .
veure ! bé regular .
pluja no .
nivell ! disminuir-sota/c .
mínim ! disminuir-sota/dr poc .
vent sud vent/dr/u dèbil , és sud est vent/dr/lu . cim ! algun vent/a/.+ .
andorra !
cel ! núvol poc mig normal .
tarda final ! núvol/c més1 fins núvol/c+ .
veure ! bé regular . nit ! pitjor .
pluja ! no .
nivell mínim ! disminuir-sota/dr .
màxim ! disminuir-sota/dr poc .
vent ! sud oest vent/a/ru dèbil vent/dr/ru . cim ! vent/a/ru algun vent/a/.+/ru normal .
dilluns després dia 26 mes novembre any 2007
cel bé ?!
general poc núvol cel net . país nord zona/u ! núvol alt desfer-se haver .
tema abans1 explicar a-part , pirineus ! cim-nord nord ! hora matinada aviat ! núvol baix .
pluja !
haver-no .
nivell !
mateix zona vent haver ! mínim com-sempre nivell2 , poc augmentar-sobre/t . pirineus ! pirineus per-sota ! conca centre ! nivell ! aproximadament -1 , 4 nivell . ponent ! puntual més1 disminuir-nivell/c . mar després2 ! 1 6 nivell . costa ! 5 10 nivell .
màxim ! nivell2 . pirineus ! pirineus per-sota ! conca centre ! aproximadament 8 , 13 nivell . zona-resta catalunya ! 13 , 18 nivell .
veure conjunt !
general bé , bastant excel·lent . conca centre ! zona vent haver-no ! matí boira baix .
vent !
empordà ! vent nord fort vent/c+/s , vegada fort oscil·lar/c+ vent/c++/.+/s . zona ebre ! vent nord oest vent/dr/rd suau . fins dia mig ! vegada vent/c+/.+/rd fort .
zona-resta costa ! costa després2 ! dèbil suau , vegada algun fort vent/c+/.+ vegada .
catalunya zona ! és nord , oest , vent/dr/d vent/dr/r dèbil suau . però a-part pirineus ! per-sota pirineus ! cim-dalt cim-mig fort , vegada vent/c++ fort més1 vent/c++/.+ , més1 és est zona/r .
mar bé ?!
costa brava !
vent vent/c/s nord vent/c/s zona .
costa-cap creu nord zona/u ! vent nord fort vent/c+/s , vegada vent/c++/s fort oscil·lar . zona costa-cap begur fragment nord ! vent/c/s vent/c/ld suau fort , vegada vent/c++ fort oscil·lar . zona-resta ! suau és nord est vent/c-/ld , vegada vent/c+/ld fort .
mar ! fort onades/c++ .
nord est onades/c/s .
costa meitat !
vent nord est ! normal vent/a/ld , vegada vent/c+/.+/ld . zona/u nord ! vent/c+/ld fort més1 .
mar ! onades/c , fort onades/c+ . nit ! zona ix/... onades/c++ .
venir ! mar nord est onades/c/s .
costa or !
costa-cap salou sud ! vent nord oest ! vent/a/rd suau vent/a/rd . fins dia mig ! vent/c+/.+ fort .
zona-resta ! matí-tot fins tarda mig ! nord vent/c-/d oest vent/c-/r dèbil suau . a-partir ! nord vent/c-/d est vent/c-/l suau . dia final nit ! vent/c+/.+ fort .
mar ! onades/c- vegada onades/c .
onades/c/s nord est onades/c/s .
dimarts després dia 27 mes novembre any 2007
cel bé ?!
general ! sol , algun núvol alt mig núvol/dr poc2 .
pluja !
no .
nivell ?
màxim ! igual , canviar destacar haver-no . zona conca centre ! pirineus ! per-sota pirineus ! nivell temperatura aproximadament 12 17 nivell . vall és vent vent/c haver ! ix puntual nivell augmentar-nivell . zona-resta catalunya ! nivell aproximadament 15 , 20 nivell .
veure !
general ! bé excel·lent .
vent com ?
empordà ! nord vent/c+/s vegada vent/c++/.+/s fort .
mar costa ! mar després2 ! nord est vent/dr/ld suau , vegada fort , vent/dr/ld suau .
catalunya zona ! nord vent/dr/d dèbil suau . però pirineus ! pirineus per-sota est ! cim-dalt cim-mig ! algun vent/c+/.+ .
general ! tarda dia-tot ! vent menys/+> .
mar bé ?!
nord costa brava !
costa-cap begur nord ! vent nord vent/c+/s fort vent/c+/s . per-sobre costa-cap creu nord ! vent/c++/.+/s fort fins dia mig . zona-resta ! vent nord est suau vent/a/ld fort vent/a/ld .
general ! tarda dia-tot ! vent menys suau dèbil/+ .
costa-cap creu nord ! mar onades/c++ bastant . zona-resta ! onades/c+ . costa-cap begur nord ! onades/c++ fort també .
zona ! venir mar onades/c/s ?! nord est onades/c/s .
costa meitat !
vent venir ?! nord est vent/a/ld suau vent/a/ld , vegada fort vent/c+/ld . fins dia mig ! vent/c+/ld més1 .
mar ! fort onades/c+ bastant .
mar venir ?! nord est onades/c/s .
costa or !
general ! vent ! nord vent/c-/d suau , vegada fort .
costa-cap salou sud ! fins tarda mig aproximadament ! vent venir ?! nord oest vent/c/rd . a-partir ! vent/c/ld .
zona-resta ! vent/c/ld dia dia-tot .
mar ! onades/c fort onades/c+ .
venir ?! nord est onades/c/s .
dijous després dia 29 mes novembre any 2007
ponent país2 !
general ! núvol poc . encara-que país nord oest zona/lu ! nit ! núvol alt núvol mig núvol/"més"+/+ .
nivell ! aproximadament abans2 aproximadament , poc disminuir-sota/dr .
vent ! dèbil oest vent/c-/r , vegada vent/c/.+/r .
andorra !
cel ! núvol poc desfer-se alt mig . tarda ! núvol/c més1 .
nivell ! com-sempre . vent ! dèbil vent/t suau , és venir nord vent/dr/d .
catalunya nord frança !
fins matí mig ! mar ! núvol mig normal molt aproximadament . zona-resta ! núvol/c poc normal .
és a-partir general , núvol desfer-se . però nit ! núvol venir alt mig .
pluja ! no .
nivell ! com-sempre .
vent dèbil , suau . venir ?! nord vent/a/d oest vent/a/r .
balears zona/r !
dia mig fins ! cel núvol/c+ bastant . puntual qualsevol , poder pluja/c/f .
tarda matí-tot ! núvol ! menys/+> . cel ! núvol poc normal . però zona arxipèlag sud ! encara pluja/c/f poder .
nivell ! com-sempre , poc disminuir-sota/dr .
vent ! nord vent/c/d . és arxipèlag nord ! vent/a suau . zona-resta ! dèbil suau .
comunitat valència !
núvol/dr poc , mig aproximadament . és mar costa ! sud fons ! núvol núvol/c+ més1 .
nivell ! com-sempre .
vent ! dèbil , vegada vent/c/.+ , nord vent/dr/d oest també vent/dr/r .
toca dimarts dia 20 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ .
veure/s regular malament mirar/s haver-no .
pluja/dr ! dèbil pluja/dr/... , aigua augmentar2/dr fins 5 mil·límetre augmentar1/dr prou dia matí-tot .
cim neu ! cim metre 2000 ! ix neu/c és matinada neu/c . després toca matí neu ?! no , més-amunt 2500 , ix neu/c matí-tot és dia mig .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara poder fred2 fred1 fred2 però dèbil .
vent és sud oest ! vent/c+/ru fort vent/c+/ru . més1 cim ix ! bastant vent/c++/ru fort .
pirineus oest !
núvol ! bastant núvol/c++ .
veure/s mirar/s haver-no malament .
pluja/dr dèbil pluja/c- dia matí-tot pluja/c-/+ .
pluja/c poder aigua augmentar2/c 20 mil·límetre nivell2 fins per-sobre 50 mil·límetre aigua augmentar2/c és dia 1 dia dia-tot . però algun poble ix/... puntual ! és possessiu sud zona/d ! poder pluja/c+ , aigua augmentar2/c 50 mil·límetre fins 100 mil·límetre aigua augmentar2/c és dia 1 matí-tot .
cim neu cim metre 2000 metre és matinada ! neu/c . matí ix neu ?! no prou , més-amunt 2500 metre , ix neu/c és dia mig aproximadament neu/c .
temperatura mínim ! augmentar-sobre/dr . però màxim ! disminuir-sota/dr .
igual poc , oscil·lar/ro+ no , normal oscil·lar/dr .
vent/c+ fort és sud , més1 objectiu sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
zona pirineus est !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
algun pluja/c- però dèbil pluja/c-/... .
aigua poc augmentar2/dr , començar 5 mil·límetre fins 20 mil·límetre és dia 1 matí-tot .
muntanya cim neu metre 2000 ! és matinada , neu/c . de-sobte toca matí-tot matí neu ix ?! no , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
és toca matinada ! encara algun fred1 fred2 però dèbil .
vent/a ! fort és sud , més1 objectiu sud oest ! vent/c+ . cim ix ! vent/c++/ru fort .
zona andorra !
cel ! núvol/c+ .
veure/s regular malament veure/s haver-no .
pluja/c- dèbil pluja/c-/... .
cim ix ! neu . és metre 2000 metre toca matinada ! neu/c matí-tot . matí neu ! prou , més-amunt , 2500 dia mig ! neu/c .
temperatura mínim ! augmentar-sobre/dr . màxim ! com-sempre disminuir-sota/dr .
toca matinada ! encara poder algun fred1 fred2 però dèbil fred1 fred2 .
vent/a fort és sud , més1 objectiu és sud també sud oest vent/c+/ru . cim ix ! vent/c++/ru fort .
toca dimecres dia 21 mes novembre any 2007
tema cel !
pirineus tot ! núvol/c/_ , també per-sota pirineus ! núvol/c/_ . zona catalunya núvol ! menys mig aproximadament zona . núvol ! tard durant dia dia-tot núvol menys/+> .
és matí-tot matí núvol ! començar és oest ! núvol menys/+>/l/r fins est menys . zona/ru nord est ! núvol mig . zona catalunya ! núvol mig menys núvol/dr poc .
tema és pluja !
pirineus zona sud ! pluja dèbil pluja/dr/... matí-tot fins començar tarda .
zona catalunya ! poder pluja dèbil pluja/dr/... .
tema és temperatura !
poc augmentar3/c- .
zona pirineus també per-sota pirineus ! temperatura màxim interval aproximadament començar 10 temperatura fins 15 interval oscil·lar-nivell/c . zona catalunya ! temperatura nivell per-sobre 15 fins 20 interval .
tema és veure !
general zona veure/s regular . és pirineus sud poble ix/... ! veure/s malament mirar/s haver-no .
tarda ! núvol ! desfer-se/... , veure millor .
tema vent
oest zona/l ! vent dèbil és oest vent/a/r . costa ! vent/a sud vent/a/u oest vent/a/r .
costa ! vent és més1 sud també sud oest .
tema és mar !
zona costa brava !
vent dèbil , sud vent/a/u .
mar ! onades/ro+ fort .
fons mar sud començar ! onades/ro/s .
costa centre !
sud ! vent/a/u dèbil . sud oest ! també vent/a/ru .
mar ! onades/ro .
mar fons sud ! començar onades/ro/s .
costa or !
vent dèbil vent/a , és començar sud oest ! vent/a/ru .
mar ! onades/ro .
fons sud ! començar onades/ro/s .
toca dimecres dia 21 mes novembre any 2007
zona vall aran !
cel ! núvol/c+ bastant matí-tot . tarda núvol ! menys/+> , fins hora tarda núvol ! mig .
veure/s regular malament veure/s haver-no . tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura canviar/ro+ fort ?! no . però final dia matí-tot cim cim-dalt ! temperatura disminuir-sota/c .
vent sud oest ! vent/a/ru dèbil .
pirineus oest !
cel ! núvol bastant núvol/c+ . tarda núvol ! menys/+> , fins tarda és núvol ! mig .
veure/s regular malament mirar/s haver-no , però matí-tot tarda veure ! millor .
pluja/dr dèbil pluja/dr/... .
neu cim ! metre 2800 neu matí-tot . tarda neu ! més-avall fins 2000 .
temperatura ! canviar fort no . però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent ! dèbil sud , més1 objectiu és sud també sud oest vent/a/ru .
pirineus est !
cel ! núvol bastant núvol/c+ fins matí-tot tarda núvol ! menys/+> mig núvol/dr .
veure/s regular malament veure/s haver-no .
pluja ! poc pluja/dr/... .
cim neu ! metre 2800 matí-tot . tarda neu ! més-avall fins 2500 metre .
temperatura canviar/ro+ fort ?! no .
vent sud poc vent/a/u , més1 objectiu és sud també sud oest vent/c-/ru .
andorra !
cel ! núvol/c+ , tarda núvol ! menys/+> mig núvol/dr menys .
veure/s regular malament mirar/s haver-no , matí-tot tarda ! veure millor .
pluja/dr poc pluja/dr/... .
neu cim ! neu metre 2800 . tarda ! més-avall metre 2000 .
temperatura canviar/ro+ fort no , però final dia matí-tot cim cim-dalt ! disminuir-sota/c .
vent és objectiu ! sud també sud oest vent/a/ru dèbil .
toca dijous dia 22 mes novembre any 2007
ponent pais2 !
matí ! núvol núvol/dr matí-tot .
dia mig núvol ! més2/+> , fins tarda ! núvol més2 núvol/c+ .
final dia matí-tot pluja/c- dèbil és pirineus zona/u pluja/c- .
boira veure/s matí-tot matí .
temperatura ! disminuir-sota/c- .
vent ! dèbil , és oest ! vent/a/r .
andorra !
cel ! núvol/c , però clar és matí matí-tot . tard tarda ! núvol ! més2/+> .
pluja/dr ! no .
temperatura ! disminuir-sota/c- .
vent ! dèbil oest vent/a/r .
nord catalunya zona frança !
núvol ! aproximadament mig poc núvol lluny núvol/dr mig núvol/dr .
final dia matí-tot ! núvol ! venir més2/+> núvol/c+ .
pluja no .
temperatura ! disminuir-sota/dr .
vent ! dèbil , oest ! vent/a/r .
balears !
cel núvol/c+ .
dia mig ! pluja/c- dèbil pluja/c- . poble ix/... ! pluja/c+ més3 llamp .
temperatura ! disminuir-sota/c- .
vent ! dèbil . sud també sud oest ! vent/a/ru .
país2 valència !
matí matí-tot ! núvol/ro més2/+> .
tarda ! núvol/c+ . oest zona/l ! pluja/dr dèbil pluja/dr/... . també est poder pluja/dr .
temperatura mínim ! disminuir-sota/c .
vent ! dèbil vent/a/... , més1 objectiu és oest vent/a/r .
toca dissabte dia 24 mes novembre any 2007
ponent pais2 !
cel ! núvol/c+ és toca matinada núvol/c+ matí-tot .
matí núvol ! menys/+> . toca tarda núvol ! menys poc .
pluja/dr no .
temperatura mínim ! disminuir-sota/c- .
vent/a ! és nord oest vent/c- .
zona andorra !
toca matí ! continuar matí-tot núvol/c+ , algun poc pluja/dr/.+ dèbil . zona és neu ! neu/c metre 1000 metre .
toca tarda ! núvol/c- ! menys .
temperatura ! disminuir-sota/c- .
cim vent ! vent/a és nord vent/a .
catalunya nord frança !
cel ! núvol/c+ . zona/u pirineus ! poder neu/c 1000 metre neu/c .
temperatura ! disminuir-sota/c- .
zona/r balears !
cel ! núvol/c+ . matí toca ! núvol/c+ més2/+> és nord zona/u . tarda ! núvol/s núvol/c/u/d sud zona/d .
pluja/c/f però dèbil , és matí zona mallorca i menorca ix ix .
temperatura ! disminuir-sota/c- . vent/a és nord dèbil vent/a .
país2 valència !
toca és matí cel ! poc núvol/dr matí-tot .
però tarda núvol ! més2/+> , sud núvol ! més2/+> núvol/"més"+/d/u fins nord . sud zona/d ! algun pluja/c/f de-sobte .
temperatura ! com-sempre disminuir-sota/c- .
vent ! dèbil vent/a és nord vent/a .
toca dijous dia 29 mes novembre any 2007
vall aran !
cel ! poc núvol però lluny mig núvol/dr/... poc .
tarda núvol ! més2/+> . toca tarda ! núvol/ro més2/c+ .
veure/d normal general veure/d bé .
final dia matí-tot ! pitjor , núvol/s veure/s mirar/s haver-no regular .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar no . temperatura mínim ! poder augmentar-sobre/dr poc .
vent/a ! dèbil normal vent/a és nord , més1 nord oest vent/a/rd .
pirineus oest !
cel ! poc núvol/dr algun lluny mig núvol/dr/... poc matí-tot . és toca tarda a-partir ! començar núvol/ro més2/+> núvol/c+ cel núvol/c+ .
veure/d ! normal general bé .
pluja/dr ! no .
temperatura ! continuar com-sempre , canviar ! no . temperatura mínim ! poder augmentar-sobre/dr poc .
muntanya cim cim-dalt ! també cim-mig ! vent/c- dèbil normal vent/dr , és més1 nord vent/a . cim cim-baix zona/d ! vent/dr canviar vent/dr/... , però és més1 oest .
pirineus est !
és dia matí-tot núvol ! normal general tot núvol/c/_ mig núvol/s/u/d núvol/c/_ .
veure/d normal general bé .
pluja/dr no .
temperatura com-sempre continuar , canviar no .
muntanya cim ix cim-dalt ! també cim-mig ! vent/c- , és més1 nord és est vent/a . més-avall zona/d ! vent/dr dèbil vent/a .
toca matí ! nord est vent/a/ld . dia mig ! canviar vent/a/d .
toca tarda ! nord oest ! vent/a/ru .
andorra !
cel ! poc núvol/dr , algun núvol haver lluny núvol/dr mig núvol/dr poc matí-tot .
tarda núvol ! més2/+> . nit ! núvol/c++/_ .
veure/d normal general bé .
pluja/dr no .
temperatura ! continuar com-sempre , canviar ! no . mínim temperatura ! poder augmentar-sobre/dr .
vent dèbil normal vent/dr , és nord vent/dr , més1 objectiu és nord oest vent/a/rd .
toca dissabte dia primer mes desembre any 2007
tema és cel
núvol ! més2/+> màxim mig núvol/ro , nord oest núvol/ro/lu núvol/c+/lu/rd fins sud est núvol/c+/rd . és a-partir nit ! bastant núvol/c++ , més1 objectiu és pirineus oest ! ix mateix núvol/c++ .
tema és pluja/c
zona pirineus oest ! pluja/c dèbil poc pluja/c-/... , és nord zona/u ix pirineus .
cim muntanya ! neu/c 1900 metre neu/c . és nord més-enllà muntanya ! neu/c 1700 metre neu/c .
tema és temperatura
augmentar3/c normal general . més1 objectiu augmentar3/c ?! possessiu oest i nord .
tema és veure
normal general veure/d bé regular .
pirineus ! veure/s regular . és pirineus zona/u sector més1 oest ! poble ix/... veure/s bé no malament .
tema és vent
vent/c ! dèbil general zona vent/a/... . sud zona/d ! vent oest vent/a/r .
toca nit ! zona empordà ! vent/a nord vent/a/d , zona/d ebre ! nord oest vent/a/rd , tots-dos normal vent/a .
tema és mar
zona brava costa !
vent/c oest dèbil vent/c/r , més1 és sud oest vent/c/ru .
final dia matí-tot ! canviar vent/a/d nord vent/a/d . però a-part possessiu sud ! encara dèbil vent/a/... suau zona terra possessiu mar .
mar ! onades/dr poc . final dia ! nord zona/u creus ! onades/ro- .
zona costa centre !
vent ! oest vent/a/r dèbil .
final dia matí-tot ! canviar vent/a/... dèbil , més1 és nord vent/a/d .
mar ! onades/dr poc .
zona costa or !
vent ! oest dèbil vent/a/r .
tarda ! vent/a nord oest vent/a/rd . nit és sud zona/d salou ! vent/a normal .
mar ! onades/dr .
