dimarts|dimarts|n5|n5-ms ,|,|x|x 20|20|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
vall|vall|n5|n5-6s d|de|p|p aran|aran|n4|n466s :|:|x|x
cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc dispersa|dispers|jq|jq--fs que|que|rr|rr---6s acumuli|acumular|v|vjr3s- quantitats|quantitat|n5|n5-fp minses|minso|jq|jq--fp (|(|x|x de|de|p|p fins|fins|p|p a|a|p|p 5|5|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x .|.|x|x
cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs :|:|x|x estarà|estar|v|vdu3s- cap|cap|p|p a|a|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp de|de|p|p matinada|matinada|n5|n5-fs i|i|cc|cc pujarà|pujar|v|vdu3s- ràpidament|ràpidament|d4|d4 durant|durant|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms fins|fins|p|p a|a|p|p situar|situar|vi|vi---- se|se|re|ree636s cap|cap|p|p a|a|p|p els|el|ea|ea--mp 2500|2500|ec|ec--6p metres|metre|n5|n5-mp a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp moderadament|moderadament|d4|d4 superiors|superior|jq|jq--6p i|i|cc|cc màximes|màxim|n5|n5-fp semblants|semblant|jq|jq--6p o|o|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
de|de|p|p matinada|matinada|n5|n5-fs encara|encara|d4|d4 podrà|poder|v|vdu3s- haver|haver|vi|vi---- hi|hi|re|reeb--- alguna|algun|en|en--fs glaçada|glaçada|n5|n5-fs feble|feble|jq|jq--6s .|.|x|x
vent|vent|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms fort|fort|jq|jq--ms arreu|arreu|d4|d4 ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs dolenta|dolent|jq|jq--fs .|.|x|x
s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp d|de|p|p intensitat|intensitat|n5|n5-fs entre|entre|p|p feble|feble|jq|jq--6s i|i|cc|cc moderada|moderat|jq|jq--fs durant|durant|p|p tota|tot|et|et--fs la|el|ea|ea--fs jornada|jornada|n5|n5-fs .|.|x|x
s|se|re|reer366 acumularan|acumular|v|vdu3p- quantitats|quantitat|n5|n5-fp abundants|abundant|jq|jq--6p en|en|p|p general|general|jq|jq--6s (|(|x|x superiors|superior|jq|jq--6p a|a|p|p 20|20|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp i|i|cc|cc de|de|p|p fins|fins|p|p a|a|p|p 50|50|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x ,|,|x|x si|si|cs|cs bé|bé|d4|d4 de|de|p|p forma|forma|n5|n5-fs puntual|puntual|jq|jq--6s i|i|cc|cc a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x podran|poder|v|vdu3p- ser|ser|vi|vi---- molt|molt|d4|d4 abundants|abundant|jq|jq--6p (|(|x|x quantitats|quantitat|n5|n5-fp superiors|superior|jq|jq--6p a|a|p|p 50|50|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp i|i|cc|cc de|de|p|p fins|fins|p|p a|a|p|p 100|100|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs es|se|re|reer366 situarà|situar|v|vdu3s- a|a|p|p el|el|ea|ea--ms voltant|voltant|n5|n5-ms de|de|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp de|de|p|p matinada|matinada|n5|n5-fs i|i|cc|cc pujarà|pujar|v|vdu3s- ràpidament|ràpidament|d4|d4 durant|durant|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms fins|fins|p|p a|a|p|p situar|situar|vi|vi---- se|se|re|ree636s cap|cap|p|p a|a|p|p els|el|ea|ea--mp 2500|2500|ec|ec--6p metres|metre|n5|n5-mp a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp pujaran|pujar|v|vdu3p- de|de|p|p forma|forma|n5|n5-fs moderada|moderat|jq|jq--fs ,|,|x|x mentre|mentre|c-|c- que|que|cs|cs les|el|ea|ea--fp màximes|màxim|n5|n5-fp baixaran|baixar|v|vdu3p- lleugerament|lleugerament|d4|d4 .|.|x|x
hi|hi|re|reeb--- haurà|haver|v|vdu3s- poca|poc|et|et--fs oscil·lació|oscil·lació|n5|n5-fs tèrmica|tèrmic|jq|jq--fs .|.|x|x
vent|vent|n5|n5-ms fort|fort|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
pirineu|pirineu|n4|n466s oriental|oriental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs .|.|x|x
són|ser|v|vdr3p- probables|probable|jq|jq--6p algunes|algun|en|en--fp precipitacions|precipitació|n5|n5-fp febles|feble|jq|jq--6p i|i|cc|cc disperses|dispers|jq|jq--fp .|.|x|x
les|el|ea|ea--fp quantitats|quantitat|n5|n5-fp recollides|recollir|vc|vc--pf seran|ser|v|vdu3p- poc|poc|d4|d4 abundants|abundant|jq|jq--6p (|(|x|x superiors|superior|jq|jq--6p a|a|p|p 5|5|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp i|i|cc|cc de|de|p|p fins|fins|p|p a|a|p|p 20|20|ec|ec--6p mil·límetres|mil·límetre|n5|n5-mp en|en|p|p 24|24|ec|ec--6p hores|hora|n5|n5-fp )|)|x|x .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs es|se|re|reer366 situarà|situar|v|vdu3s- a|a|p|p el|el|ea|ea--ms voltant|voltant|n5|n5-ms de|de|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp de|de|p|p matinada|matinada|n5|n5-fs i|i|cc|cc pujarà|pujar|v|vdu3s- ràpidament|ràpidament|d4|d4 durant|durant|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms fins|fins|p|p a|a|p|p situar|situar|vi|vi---- se|se|re|ree636s cap|cap|p|p a|a|p|p els|el|ea|ea--mp 2500|2500|ec|ec--6p metres|metre|n5|n5-mp a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp moderadament|moderadament|d4|d4 superiors|superior|jq|jq--6p i|i|cc|cc màximes|màxim|n5|n5-fp semblants|semblant|jq|jq--6p o|o|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
de|de|p|p matinada|matinada|n5|n5-fs encara|encara|d4|d4 podrà|poder|v|vdu3s- haver|haver|vi|vi---- hi|hi|re|reeb--- alguna|algun|en|en--fs glaçada|glaçada|n5|n5-fs feble|feble|jq|jq--6s .|.|x|x
vent|vent|n5|n5-ms fort|fort|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc minsa|minso|jq|jq--fs de|de|p|p caràcter|caràcter|n5|n5-ms dispers|dispers|jq|jq--ms .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs es|se|re|reer366 situarà|situar|v|vdu3s- a|a|p|p el|el|ea|ea--ms voltant|voltant|n5|n5-ms de|de|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p metres|metre|n5|n5-mp de|de|p|p matinada|matinada|n5|n5-fs i|i|cc|cc pujarà|pujar|v|vdu3s- ràpidament|ràpidament|d4|d4 durant|durant|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms fins|fins|p|p a|a|p|p situar|situar|vi|vi---- se|se|re|ree636s cap|cap|p|p a|a|p|p els|el|ea|ea--mp 2500|2500|ec|ec--6p metres|metre|n5|n5-mp a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp moderadament|moderadament|d4|d4 superiors|superior|jq|jq--6p i|i|cc|cc màximes|màxim|n5|n5-fp semblants|semblant|jq|jq--6p o|o|cc|cc en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
de|de|p|p matinada|matinada|n5|n5-fs encara|encara|d4|d4 podrà|poder|v|vdu3s- haver|haver|vi|vi---- hi|hi|re|reeb--- alguna|algun|en|en--fs glaçada|glaçada|n5|n5-fs feble|feble|jq|jq--6s .|.|x|x
vent|vent|n5|n5-ms fort|fort|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms ,|,|x|x amb|amb|p|p cops|cop|n5|n5-mp molt|molt|d4|d4 forts|fort|jq|jq--mp a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
dimecres|dimecres|n5|n5-ms ,|,|x|x 21|21|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms cel|cel|n5|n5-ms :|:|x|x
estarà|estar|v|vdu3s- entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms arreu|arreu|d4|d4 a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc a|a|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s i|i|cc|cc entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms ,|,|x|x si|si|cs|cs bé|bé|d4|d4 els|el|ea|ea--mp núvols|núvol|n5|n5-mp tendiran|tendir|v|vdu3p- a|a|p|p minvar|minvar|vi|vi---- a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs anirà|anar|v|vdu3s- minvant|minvar|vg|vg---- d|de|p|p oest|oest|n5|n5-ms a|a|p|p est|est|n5|n5-ms i|i|cc|cc quedarà|quedar|v|vdu3s- mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p el|el|ea|ea--ms quadrant|quadrant|n5|n5-ms nord-est|nord-est|n5|n5-ms i|i|cc|cc entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms .|.|x|x
precipitacions|precipitació|n5|n5-fp :|:|x|x
se|se|re|reer366 n|ne|re|reec--- esperen|esperar|v|vdr3p- de|de|p|p febles|feble|jq|jq--6p i|i|cc|cc disperses|dispers|jq|jq--fp a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s fins|fins|p|p a|a|p|p les|el|ea|ea--fp primeres|primer|jo|jo--fp hores|hora|n5|n5-fp de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms no|no|d4|d4 se|se|re|reer366 n|ne|re|reec--- descarten|descartar|v|vdr3p- de|de|p|p febles|feble|jq|jq--6p i|i|cc|cc aïllades|aïllat|jq|jq--fp .|.|x|x
temperatures|temperatura|n5|n5-fp :|:|x|x
una|un|e6|e6--fs mica|mica|n5|n5-fs més|més|d4|d4 altes|alt|jq|jq--fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp màximes|màxim|jq|jq--fp es|se|re|reer366 mouran|moure|v|vdu3p- entre|entre|p|p 10|10|ec|ec--6p i|i|cc|cc 15|15|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc a|a|p|p el|el|ea|ea--ms prepirineu|prepirineu|n4|n466s i|i|cc|cc entre|entre|p|p 15|15|ec|ec--6p i|i|cc|cc 20|20|ec|ec--6p graus|grau|n5|n5-6p a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs de|de|p|p el|el|ea|ea--ms país|país|n5|n5-ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs :|:|x|x
regular|regular|jq|jq--6s en|en|p|p general|general|jq|jq--6s ,|,|x|x i|i|cc|cc localment|localment|d4|d4 dolenta|dolent|jq|jq--fs a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s sud|sud|n5|n5-ms de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs tindrà|tenir|v|vdu3s- tendència|tendència|n5|n5-fs a|a|p|p millorar|millorar|vi|vi---- .|.|x|x
vent|vent|n5|n5-ms :|:|x|x
bufarà|bufar|v|vdu3s- fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms a|a|p|p l|el|ea|ea--6s interior|interior|n5|n5-ms i|i|cc|cc fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms i|i|cc|cc oest|oest|n5|n5-ms a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms .|.|x|x
predominarà|predominar|v|vdu3s- el|el|ea|ea--ms migjorn|migjorn|n5|n5-ms i|i|cc|cc llebeig|llebeig|n5|n5-ms a|a|p|p el|el|ea|ea--ms litoral|litoral|n5|n5-ms .|.|x|x
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms mar|mar|n5|n5-6s :|:|x|x
costa|costa|n5|n5-fs brava|brau|jq|jq--fs :|:|x|x
fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x amb|amb|p|p predomini|predomini|n5|n5-ms de|de|p|p el|el|ea|ea--ms migjorn|migjorn|n5|n5-ms .|.|x|x
forta|fort|jq|jq--fs maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs central|central|jq|jq--6s :|:|x|x
de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp ,|,|x|x amb|amb|p|p domini|domini|n5|n5-ms de|de|p|p el|el|ea|ea--ms llebeig|llebeig|n5|n5-ms .|.|x|x
maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs daurada|daurat|jq|jq--fs :|:|x|x
bufarà|bufar|v|vdu3s- fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp de|de|p|p llebeig|llebeig|n5|n5-ms .|.|x|x
maror|maror|n5|n5-fs .|.|x|x
mar|mar|n5|n5-6s de|de|p|p fons|fons|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms .|.|x|x
dimecres|dimecres|n5|n5-ms ,|,|x|x 21|21|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
vall|vall|n5|n5-6s d|de|p|p aran|aran|n4|n466s :|:|x|x
cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p minvar|minvar|vi|vi---- a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p millorar|millorar|vi|vi---- durant|durant|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc aïllada|aïllat|jq|jq--fs .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs baixarà|baixar|v|vdu3s- des|des|p|p de|de|p|p els|el|ea|ea--mp 2800|2800|ec|ec--6p metres|metre|n5|n5-mp fins|fins|p|p a|a|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp importants|important|jq|jq--6p ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms tendiran|tendir|v|vdu3p- a|a|p|p baixar|baixar|vi|vi---- a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms de|de|p|p el|el|ea|ea--ms sud-oest|sud-oest|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p fluix|fluix|jq|jq--ms .|.|x|x
pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p minvar|minvar|vi|vi---- a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p millorar|millorar|vi|vi---- durant|durant|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc aïllada|aïllat|jq|jq--fs .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs baixarà|baixar|v|vdu3s- des|des|p|p de|de|p|p els|el|ea|ea--mp 2800|2800|ec|ec--6p metres|metre|n5|n5-mp fins|fins|p|p a|a|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp importants|important|jq|jq--6p ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms tendiran|tendir|v|vdu3p- a|a|p|p baixar|baixar|vi|vi---- a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms .|.|x|x
pirineu|pirineu|n4|n466s oriental|oriental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x amb|amb|p|p núvols|núvol|n5|n5-mp que|que|rr|rr---6p minvaran|minvar|v|vdu3p- durant|durant|p|p la|el|ea|ea--fs segona|segon|jo|jo--fs meitat|meitat|n5|n5-fs de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc aïllada|aïllat|jq|jq--fs .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs baixarà|baixar|v|vdu3s- des|des|p|p de|de|p|p els|el|ea|ea--mp 2800|2800|ec|ec--6p metres|metre|n5|n5-mp fins|fins|p|p a|a|p|p els|el|ea|ea--mp 2500|2500|ec|ec--6p a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp significatius|significatiu|jq|jq--mp .|.|x|x
vent|vent|n5|n5-ms moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs tendirà|tendir|v|vdu3s- a|a|p|p minvar|minvar|vi|vi---- a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs fins|fins|p|p a|a|p|p deixar|deixar|vi|vi---- el|el|ea|ea--ms cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs entre|entre|p|p regular|regular|jq|jq--6s i|i|cc|cc dolenta|dolent|jq|jq--fs ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs amb|amb|p|p tendència|tendència|n5|n5-fs a|a|p|p millorar|millorar|vi|vi---- durant|durant|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
no|no|d4|d4 es|se|re|reer366 descarta|descartar|v|vdr3s- alguna|algun|en|en--fs precipitació|precipitació|n5|n5-fs feble|feble|jq|jq--6s i|i|cc|cc aïllada|aïllat|jq|jq--fs .|.|x|x
la|el|ea|ea--fs cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs baixarà|baixar|v|vdu3s- des|des|p|p de|de|p|p els|el|ea|ea--mp 2800|2800|ec|ec--6p metres|metre|n5|n5-mp fins|fins|p|p a|a|p|p els|el|ea|ea--mp 2000|2000|ec|ec--6p a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp sense|sense|p|p canvis|canvi|n5|n5-mp importants|important|jq|jq--6p ,|,|x|x tot|tot|et|et--ms i|i|cc|cc que|que|cs|cs a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms tendiran|tendir|v|vdu3p- a|a|p|p baixar|baixar|vi|vi---- a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s sud|sud|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms .|.|x|x
dijous|dijous|n5|n5-ms ,|,|x|x 22|22|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
franja|franja|n5|n5-fs de|de|p|p ponent|ponent|n5|n5-6s :|:|x|x
cel|cel|n5|n5-ms poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms .|.|x|x
a|a|p|p partir|partir|vi|vi---- de|de|p|p migdia|migdia|n5|n5-ms augmentarà|augmentar|v|vdu3s- la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs i|i|cc|cc a|a|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms quedarà|quedar|v|vdu3s- molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms són|ser|v|vdr3p- possibles|possible|jq|jq--6p precipitacions|precipitació|n5|n5-fp febles|feble|jq|jq--6p a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s .|.|x|x
bancs|banc|n5|n5-mp de|de|p|p boira|boira|n5|n5-fs matinals|matinal|jq|jq--6p .|.|x|x
temperatures|temperatura|n5|n5-fp en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p conjunt|conjunt|n5|n5-ms ,|,|x|x amb|amb|p|p més|més|et|et--6p clarianes|clariana|n5|n5-fp a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms i|i|cc|cc més|més|et|et--6p núvols|núvol|n5|n5-mp a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
catalunya|catalunya|n4|n4gfs nord|nord|n5|n5-ms :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p poc|poc|d4|d4 i|i|cc|cc mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms augmentarà|augmentar|v|vdu3s- la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp en|en|p|p lleuger|lleuger|jq|jq--ms descens|descens|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
illes|illa|n5|n5-fp balears|balears|n4|n46fp :|:|x|x
cel|cel|n5|n5-ms de|de|p|p mig|mig|d4|d4 a|a|p|p molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms centre|centre|n5|n5-ms de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp d|de|p|p intensitat|intensitat|n5|n5-fs entre|entre|p|p feble|feble|jq|jq--6s i|i|cc|cc moderada|moderat|jq|jq--fs i|i|cc|cc que|que|rr|rr---6p localment|localment|d4|d4 poden|poder|v|vdr3p- anar|anar|vi|vi---- acompanyades|acompanyar|vc|vc--pf de|de|p|p tempesta|tempesta|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp lleugerament|lleugerament|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms de|de|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms i|i|cc|cc sud-oest|sud-oest|n5|n5-ms .|.|x|x
país|país|n5|n5-ms valencià|valencià|jq|jq--ms :|:|x|x
augment|augment|n5|n5-ms de|de|p|p la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs quedarà|quedar|v|vdu3s- entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms i|i|cc|cc s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp febles|feble|jq|jq--6p i|i|cc|cc disperses|dispers|jq|jq--fp a|a|p|p l|el|ea|ea--6s interior|interior|n5|n5-ms ;|;|x|x a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs no|no|d4|d4 se|se|re|reer366 n|ne|re|reec--- descarten|descartar|v|vdr3p- .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp en|en|p|p descens|descens|n5|n5-ms .|.|x|x
vent|vent|n5|n5-ms fluix|fluix|jq|jq--ms i|i|cc|cc variable|variable|jq|jq--6s amb|amb|p|p domini|domini|n5|n5-ms de|de|p|p el|el|ea|ea--ms component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
dissabte|dissabte|n5|n5-ms ,|,|x|x 24|24|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
franja|franja|n5|n5-fs de|de|p|p ponent|ponent|n5|n5-6s :|:|x|x
cel|cel|n5|n5-ms molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms de|de|p|p matinada|matinada|n5|n5-fs .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms disminuirà|disminuir|v|vdu3s- la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs i|i|cc|cc a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs quedarà|quedar|v|vdu3s- serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
temperatures|temperatura|n5|n5-fp mínimes|mínim|jq|jq--fp més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms moderat|moderat|jq|jq--ms de|de|p|p el|el|ea|ea--ms nord-oest|nord-oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
fins|fins|p|p a|a|p|p mig|mig|ec|ec--ms matí|matí|n5|n5-ms continuarà|continuar|v|vdu3s- molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms amb|amb|p|p algunes|algun|en|en--fp precipitacions|precipitació|n5|n5-fp febles|feble|jq|jq--6p i|i|cc|cc intermitents|intermitent|jq|jq--6p ,|,|x|x de|de|p|p neu|neu|n5|n5-fs per|per|p|p damunt|damunt|p|p de|de|p|p els|el|ea|ea--mp 1000|1000|ec|ec--6p metres|metre|n5|n5-mp .|.|x|x
a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs disminuirà|disminuir|v|vdu3s- la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp lleugerament|lleugerament|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms a|a|p|p els|el|ea|ea--mp cims|cim|n5|n5-mp .|.|x|x
catalunya|catalunya|n4|n4gfs nord|nord|n5|n5-ms :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms amb|amb|p|p possibilitat|possibilitat|n5|n5-fs de|de|p|p nevades|nevada|n5|n5-fp a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s per|per|p|p damunt|damunt|p|p de|de|p|p els|el|ea|ea--mp 1000|1000|ec|ec--6p metres|metre|n5|n5-mp .|.|x|x
temperatures|temperatura|n5|n5-fp lleugerament|lleugerament|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
illes|illa|n5|n5-fp balears|balears|n4|n46fp :|:|x|x
cel|cel|n5|n5-ms entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p conjunt|conjunt|n5|n5-ms ,|,|x|x amb|amb|p|p nuvolositat|nuvolositat|n5|n5-fs més|més|d4|d4 abundant|abundant|jq|jq--6s a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms i|i|cc|cc a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs a|a|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms .|.|x|x
s|se|re|reer366 esperen|esperar|v|vdr3p- ruixats|ruixat|n5|n5-mp d|de|p|p intensitat|intensitat|n5|n5-fs entre|entre|p|p feble|feble|jq|jq--6s i|i|cc|cc moderada|moderat|jq|jq--fs ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms a|a|p|p mallorca|mallorca|n4|n4g6s i|i|cc|cc menorca|menorca|n4|n4g6s .|.|x|x
temperatures|temperatura|n5|n5-fp lleugerament|lleugerament|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp i|i|cc|cc vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms .|.|x|x
país|país|n5|n5-ms valencià|valencià|jq|jq--ms :|:|x|x
a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms el|el|ea|ea--ms cel|cel|n5|n5-ms estarà|estar|v|vdu3s- poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs ,|,|x|x però|però|cc|cc ,|,|x|x augmentarà|augmentar|v|vdu3s- la|el|ea|ea--fs nuvolositat|nuvolositat|n5|n5-fs de|de|p|p sud|sud|n5|n5-ms a|a|p|p nord|nord|n5|n5-ms ,|,|x|x i|i|cc|cc són|ser|v|vdr3p- probables|probable|jq|jq--6p alguns|algun|en|en--mp ruixats|ruixat|n5|n5-mp a|a|p|p la|el|ea|ea--fs meitat|meitat|n5|n5-fs sud|sud|n5|n5-ms .|.|x|x
temperatures|temperatura|n5|n5-fp semblants|semblant|jq|jq--6p o|o|cc|cc lleugerament|lleugerament|d4|d4 més|més|d4|d4 baixes|baix|jq|jq--fp .|.|x|x
vent|vent|n5|n5-ms de|de|p|p fluix|fluix|jq|jq--ms a|a|p|p moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms .|.|x|x
dijous|dijous|n5|n5-ms ,|,|x|x 29|29|ec|ec--6p de|de|p|p novembre|novembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
vall|vall|n5|n5-6s d|de|p|p aran|aran|n4|n466s :|:|x|x
cel|cel|n5|n5-ms serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p alguns|algun|en|en--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs augmentaran|augmentar|v|vdu3p- i|i|cc|cc a|a|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms quedarà|quedar|v|vdu3s- cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms empitjorarà|empitjorar|v|vdu3s- i|i|cc|cc quedarà|quedar|v|vdu3s- regular|regular|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp es|se|re|reer366 mantindran|mantenir|v|vdu3p- sense|sense|p|p grans|gran|jq|jq--6p canvis|canvi|n5|n5-mp ,|,|x|x amb|amb|p|p mínimes|mínim|n5|n5-fp que|que|rr|rr---6p podran|poder|v|vdu3p- pujar|pujar|vi|vi---- lleugerament|lleugerament|d4|d4 .|.|x|x
bufarà|bufar|v|vdu3s- vent|vent|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms nord-oest|nord-oest|n5|n5-ms .|.|x|x
pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms d|de|p|p alguns|algun|en|en--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp que|que|rr|rr---6p es|se|re|reer366 faran|fer|v|vdu3p- més|més|d4|d4 abundants|abundant|jq|jq--6p a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms ,|,|x|x quan|quan|d4|d4 deixaran|deixar|v|vdu3p- el|el|ea|ea--ms cel|cel|n5|n5-ms entre|entre|p|p mig|mig|d4|d4 i|i|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp es|se|re|reer366 mantindran|mantenir|v|vdu3p- sense|sense|p|p grans|gran|jq|jq--6p canvis|canvi|n5|n5-mp ,|,|x|x si|si|cs|cs bé|bé|d4|d4 les|el|ea|ea--fp mínimes|mínim|n5|n5-fp podran|poder|v|vdu3p- pujar|pujar|vi|vi---- lleugerament|lleugerament|d4|d4 .|.|x|x
bufarà|bufar|v|vdu3s- vent|vent|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc mitjanes|mitjà|jq|jq--fp ,|,|x|x i|i|cc|cc fluix|fluix|jq|jq--ms i|i|cc|cc de|de|p|p direcció|direcció|n5|n5-fs variable|variable|jq|jq--6s a|a|p|p cotes|cota|n5|n5-fp baixes|baix|jq|jq--fp ,|,|x|x amb|amb|p|p predomini|predomini|n5|n5-ms de|de|p|p el|el|ea|ea--ms component|component|n5|n5-6s oest|oest|n5|n5-ms .|.|x|x
pirineu|pirineu|n4|n466s oriental|oriental|jq|jq--6s :|:|x|x
cel|cel|n5|n5-ms mig|mig|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p general|general|jq|jq--6s durant|durant|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms ,|,|x|x per|per|p|p el|el|ea|ea--ms pas|pas|n5|n5-ms de|de|p|p núvols|núvol|n5|n5-mp mitjans|mitjà|jq|jq--mp .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp es|se|re|reer366 mantindran|mantenir|v|vdu3p- sense|sense|p|p grans|gran|jq|jq--6p canvis|canvi|n5|n5-mp .|.|x|x
bufarà|bufar|v|vdu3s- vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms i|i|cc|cc est|est|n5|n5-ms moderat|moderat|jq|jq--ms a|a|p|p cotes|cota|n5|n5-fp altes|alt|jq|jq--fp i|i|cc|cc mitjanes|mitjà|jq|jq--fp i|i|cc|cc fluix|fluix|jq|jq--ms a|a|p|p la|el|ea|ea--fs resta|resta|n5|n5-fs .|.|x|x
serà|ser|v|vdu3s- de|de|p|p el|el|ea|ea--ms nord-est|nord-est|n5|n5-ms a|a|p|p el|el|ea|ea--ms matí|matí|n5|n5-ms i|i|cc|cc girarà|girar|v|vdu3s- a|a|p|p nord|nord|n5|n5-ms a|a|p|p el|el|ea|ea--ms migdia|migdia|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs s|se|re|reer366 imposarà|imposar|v|vdu3s- el|el|ea|ea--ms nord-oest|nord-oest|n5|n5-ms .|.|x|x
andorra|andorra|n4|n4gfs :|:|x|x
cel|cel|n5|n5-ms serè|serè|jq|jq--ms o|o|cc|cc poc|poc|d4|d4 ennuvolat|ennuvolat|jq|jq--ms per|per|p|p alguns|algun|en|en--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p la|el|ea|ea--fs tarda|tarda|n5|n5-fs augmentaran|augmentar|v|vdu3p- i|i|cc|cc a|a|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms quedarà|quedar|v|vdu3s- cobert|cobert|jq|jq--ms o|o|cc|cc molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs bona|bo|jq|jq--fs en|en|p|p general|general|jq|jq--6s .|.|x|x
no|no|d4|d4 s|se|re|reer366 esperen|esperar|v|vdr3p- precipitacions|precipitació|n5|n5-fp .|.|x|x
les|el|ea|ea--fp temperatures|temperatura|n5|n5-fp es|se|re|reer366 mantindran|mantenir|v|vdu3p- sense|sense|p|p grans|gran|jq|jq--6p canvis|canvi|n5|n5-mp ,|,|x|x amb|amb|p|p mínimes|mínim|n5|n5-fp que|que|rr|rr---6p podran|poder|v|vdu3p- pujar|pujar|vi|vi---- lleugerament|lleugerament|d4|d4 .|.|x|x
bufarà|bufar|v|vdu3s- vent|vent|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms de|de|p|p component|component|n5|n5-6s nord|nord|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 de|de|p|p el|el|ea|ea--ms nord-oest|nord-oest|n5|n5-ms .|.|x|x
dissabte|dissabte|n5|n5-ms ,|,|x|x 1|1|ec|ec--6s de|de|p|p desembre|desembre|n5|n5-ms de|de|p|p 2007|2007|ec|ec--6p
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms cel|cel|n5|n5-ms :|:|x|x
augment|augment|n5|n5-ms de|de|p|p els|el|ea|ea--mp núvols|núvol|n5|n5-mp alts|alt|jq|jq--mp i|i|cc|cc mitjans|mitjà|jq|jq--mp de|de|p|p nord-oest|nord-oest|n5|n5-ms a|a|p|p sud-est|sud-est|n5|n5-ms ,|,|x|x i|i|cc|cc a|a|p|p partir|partir|vi|vi---- de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms quedarà|quedar|v|vdu3s- molt|molt|d4|d4 ennuvolat|ennuvolat|jq|jq--ms en|en|p|p conjunt|conjunt|n5|n5-ms ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s on|on|d4|d4 quedarà|quedar|v|vdu3s- cobert|cobert|jq|jq--ms .|.|x|x
precipitacions|precipitació|n5|n5-fp :|:|x|x
se|se|re|reer366 n|ne|re|reec--- esperen|esperar|v|vdr3p- de|de|p|p febles|feble|jq|jq--6p i|i|cc|cc disperses|dispers|jq|jq--fp a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s occidental|occidental|jq|jq--6s ,|,|x|x en|en|p|p especial|especial|jq|jq--6s a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s .|.|x|x
cota|cota|n5|n5-fs de|de|p|p neu|neu|n5|n5-fs entorn|entorn|n5|n5-ms de|de|p|p els|el|ea|ea--mp 1900|1900|ec|ec--6p metres|metre|n5|n5-mp en|en|p|p conjunt|conjunt|n5|n5-ms i|i|cc|cc de|de|p|p els|el|ea|ea--mp 1700|1700|ec|ec--6p metres|metre|n5|n5-mp a|a|p|p el|el|ea|ea--ms vessant|vessant|n5|n5-6s nord|nord|n5|n5-ms de|de|p|p la|el|ea|ea--fs serralada|serralada|n5|n5-fs .|.|x|x
temperatures|temperatura|n5|n5-fp :|:|x|x
més|més|d4|d4 altes|alt|jq|jq--fp en|en|p|p general|general|jq|jq--6s ,|,|x|x sobretot|sobretot|d4|d4 a|a|p|p l|el|ea|ea--6s oest|oest|n5|n5-ms i|i|cc|cc nord|nord|n5|n5-ms .|.|x|x
visibilitat|visibilitat|n5|n5-fs :|:|x|x
serà|ser|v|vdu3s- entre|entre|p|p bona|bo|jq|jq--fs i|i|cc|cc regular|regular|jq|jq--6s en|en|p|p general|general|jq|jq--6s .|.|x|x
independentment|independentment|d4|d4 ,|,|x|x serà|ser|v|vdu3s- regular|regular|jq|jq--6s a|a|p|p el|el|ea|ea--ms pirineu|pirineu|n4|n466s i|i|cc|cc puntualment|puntualment|d4|d4 dolenta|dolent|jq|jq--fs a|a|p|p el|el|ea|ea--ms sector|sector|n5|n5-ms més|més|d4|d4 occidental|occidental|jq|jq--6s de|de|p|p la|el|ea|ea--fs serralada|serralada|n5|n5-fs .|.|x|x
vent|vent|n5|n5-ms :|:|x|x
bufarà|bufar|v|vdu3s- fluix|fluix|jq|jq--ms i|i|cc|cc variable|variable|jq|jq--6s en|en|p|p general|general|jq|jq--6s ,|,|x|x amb|amb|p|p predomini|predomini|n5|n5-ms de|de|p|p el|el|ea|ea--ms component|component|n5|n5-6s oest|oest|n5|n5-ms a|a|p|p el|el|ea|ea--ms terç|terç|n5|n5-ms sud|sud|n5|n5-ms .|.|x|x
a|a|p|p la|el|ea|ea--fs nit|nit|n5|n5-6s s|se|re|reer366 imposarà|imposar|v|vdu3s- la|el|ea|ea--fs tramuntana|tramuntana|n5|n5-fs a|a|p|p l|el|ea|ea--6s empordà|empordà|n4|n466s i|i|cc|cc el|el|ea|ea--ms mestral|mestral|n5|n5-ms a|a|p|p les|el|ea|ea--fp terres|terra|n5|n5-fp de|de|p|p l|el|ea|ea--6s ebre|ebre|n4|n4gms ,|,|x|x ambdós|ambdós|ea|ea--mp moderats|moderat|jq|jq--mp .|.|x|x
estat|estat|n5|n5-ms de|de|p|p el|el|ea|ea--ms mar|mar|n5|n5-6s :|:|x|x
costa|costa|n5|n5-fs brava|brau|jq|jq--fs :|:|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp ,|,|x|x amb|amb|p|p domini|domini|n5|n5-ms de|de|p|p el|el|ea|ea--ms garbí|garbí|n5|n5-ms .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms girarà|girar|v|vdu3s- a|a|p|p tramuntana|tramuntana|n5|n5-fs moderada|moderat|jq|jq--fs ,|,|x|x tret|treure|vc|vc--sm de|de|p|p l|el|ea|ea--6s extrem|extrem|n5|n5-ms sud|sud|n5|n5-ms on|on|d4|d4 serà|ser|v|vdu3s- fluix|fluix|jq|jq--ms i|i|cc|cc variable|variable|jq|jq--6s en|en|p|p forma|forma|n5|n5-fs de|de|p|p terral|terral|n5|n5-ms .|.|x|x
arrissada|arrissat|jq|jq--fs ,|,|x|x a|a|p|p marejol|marejol|n5|n5-ms a|a|p|p el|el|ea|ea--ms nord|nord|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p creus|creu|n5|n5-fp a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p el|el|ea|ea--ms dia|dia|n5|n5-ms .|.|x|x
costa|costa|n5|n5-fs central|central|jq|jq--6s :|:|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp .|.|x|x
a|a|p|p el|el|ea|ea--ms final|final|n5|n5-6s de|de|p|p la|el|ea|ea--fs jornada|jornada|n5|n5-fs quedarà|quedar|v|vdu3s- fluix|fluix|jq|jq--ms i|i|cc|cc de|de|p|p direcció|direcció|n5|n5-fs variable|variable|jq|jq--6s ,|,|x|x amb|amb|p|p predomini|predomini|n5|n5-ms de|de|p|p el|el|ea|ea--ms component|component|n5|n5-6s nord|nord|n5|n5-ms .|.|x|x
arrissada|arrissat|jq|jq--fs .|.|x|x
costa|costa|n5|n5-fs daurada|daurat|jq|jq--fs :|:|x|x
vent|vent|n5|n5-ms de|de|p|p component|component|n5|n5-6s oest|oest|n5|n5-ms fluix|fluix|jq|jq--ms amb|amb|p|p cops|cop|n5|n5-mp moderats|moderat|jq|jq--mp .|.|x|x
a|a|p|p el|el|ea|ea--ms llarg|llarg|n5|n5-ms de|de|p|p el|el|ea|ea--ms vespre|vespre|n5|n5-ms s|se|re|reer366 imposarà|imposar|v|vdu3s- el|el|ea|ea--ms mestral|mestral|n5|n5-ms entre|entre|p|p fluix|fluix|jq|jq--ms i|i|cc|cc moderat|moderat|jq|jq--ms ,|,|x|x moderat|moderat|jq|jq--ms a|a|p|p la|el|ea|ea--fs nit|nit|n5|n5-6s a|a|p|p el|el|ea|ea--ms sud|sud|n5|n5-ms de|de|p|p el|el|ea|ea--ms cap|cap|n5|n5-ms de|de|p|p salou|salou|n4|n466s .|.|x|x
arrissada|arrissat|jq|jq--fs .|.|x|x
