dimarts , 20 de novembre de 2007
vall d aran :
cel cobert o molt ennuvolat .
visibilitat entre regular i dolenta .
no es descarta alguna precipitació feble i dispersa que acumuli quantitats minses ( de fins a 5 mil·límetres en 24 hores ) .
cota de neu : estarà cap a els 2000 metres de matinada i pujarà ràpidament durant el matí fins a situar se cap a els 2500 metres a el migdia .
temperatures mínimes moderadament superiors i màximes semblants o en lleuger descens .
de matinada encara podrà haver hi alguna glaçada feble .
vent de el sud-oest fort arreu , amb cops molt forts a els cims .
pirineu occidental :
cel cobert o molt ennuvolat .
visibilitat dolenta .
s esperen precipitacions d intensitat entre feble i moderada durant tota la jornada .
s acumularan quantitats abundants en general ( superiors a 20 mil·límetres i de fins a 50 mil·límetres en 24 hores ) , si bé de forma puntual i a el vessant sud , podran ser molt abundants ( quantitats superiors a 50 mil·límetres i de fins a 100 mil·límetres en 24 hores ) .
la cota de neu es situarà a el voltant de els 2000 metres de matinada i pujarà ràpidament durant el matí fins a situar se cap a els 2500 metres a el migdia .
les temperatures mínimes pujaran de forma moderada , mentre que les màximes baixaran lleugerament .
hi haurà poca oscil·lació tèrmica .
vent fort de component sud , sobretot de el sud i sud-oest , amb cops molt forts a els cims .
pirineu oriental :
cel cobert o molt ennuvolat .
visibilitat entre regular i dolenta .
són probables algunes precipitacions febles i disperses .
les quantitats recollides seran poc abundants ( superiors a 5 mil·límetres i de fins a 20 mil·límetres en 24 hores ) .
la cota de neu es situarà a el voltant de els 2000 metres de matinada i pujarà ràpidament durant el matí fins a situar se cap a els 2500 metres a el migdia .
temperatures mínimes moderadament superiors i màximes semblants o en lleuger descens .
de matinada encara podrà haver hi alguna glaçada feble .
vent fort de component sud , sobretot de el sud i sud-oest , amb cops molt forts a els cims .
andorra :
cel cobert o molt ennuvolat .
visibilitat entre regular i dolenta .
no es descarta alguna precipitació feble i minsa de caràcter dispers .
la cota de neu es situarà a el voltant de els 2000 metres de matinada i pujarà ràpidament durant el matí fins a situar se cap a els 2500 metres a el migdia .
temperatures mínimes moderadament superiors i màximes semblants o en lleuger descens .
de matinada encara podrà haver hi alguna glaçada feble .
vent fort de component sud , sobretot de el sud i sud-oest , amb cops molt forts a els cims .
dimecres , 21 de novembre de 2007
estat de el cel :
estarà entre mig i molt ennuvolat arreu a el pirineu i a el prepirineu i entre poc i mig ennuvolat a la resta de el país , si bé els núvols tendiran a minvar a el llarg de la jornada .
a el llarg de el matí la nuvolositat anirà minvant d oest a est i quedarà mig ennuvolat a el quadrant nord-est i entre poc i mig ennuvolat a la resta de el país .
precipitacions :
se n esperen de febles i disperses a el vessant sud de el pirineu fins a les primeres hores de la tarda .
a la resta de el país no se n descarten de febles i aïllades .
temperatures :
una mica més altes .
les temperatures màximes es mouran entre 10 i 15 graus a el pirineu i a el prepirineu i entre 15 i 20 graus a la resta de el país .
visibilitat :
regular en general , i localment dolenta a el vessant sud de el pirineu .
a el llarg de la tarda tindrà tendència a millorar .
vent :
bufarà fluix de component oest a l interior i fluix amb cops moderats de component sud i oest a el litoral .
predominarà el migjorn i llebeig a el litoral .
estat de el mar :
costa brava :
fluix amb cops moderats de component sud , amb predomini de el migjorn .
forta maror .
mar de fons de el sud .
costa central :
de component sud fluix amb cops moderats , amb domini de el llebeig .
maror .
mar de fons de el sud .
costa daurada :
bufarà fluix amb cops moderats de llebeig .
maror .
mar de fons de el sud .
dimecres , 21 de novembre de 2007
vall d aran :
cel molt ennuvolat , tot i que la nuvolositat tendirà a minvar a el llarg de la tarda fins a deixar el cel mig ennuvolat .
visibilitat entre regular i dolenta , tot i que amb tendència a millorar durant la tarda .
no es descarta alguna precipitació feble i aïllada .
la cota de neu baixarà des de els 2800 metres fins a els 2000 a el llarg de la tarda .
temperatures sense canvis importants , tot i que a el final de el dia tendiran a baixar a cotes altes .
vent de el sud-oest moderat a fluix .
pirineu occidental :
cel molt ennuvolat , tot i que la nuvolositat tendirà a minvar a el llarg de la tarda fins a deixar el cel mig ennuvolat .
visibilitat entre regular i dolenta , tot i que amb tendència a millorar durant la tarda .
no es descarta alguna precipitació feble i aïllada .
la cota de neu baixarà des de els 2800 metres fins a els 2000 a el llarg de la tarda .
temperatures sense canvis importants , tot i que a el final de el dia tendiran a baixar a cotes altes .
vent moderat a fluix de component sud , sobretot de el sud i sud-oest .
pirineu oriental :
cel cobert o molt ennuvolat , amb núvols que minvaran durant la segona meitat de el dia fins a deixar el cel mig ennuvolat .
visibilitat entre regular i dolenta .
no es descarta alguna precipitació feble i aïllada .
la cota de neu baixarà des de els 2800 metres fins a els 2500 a el llarg de la tarda .
temperatures sense canvis significatius .
vent moderat de component sud , sobretot de el sud i sud-oest .
andorra :
cel molt ennuvolat , tot i que la nuvolositat tendirà a minvar a el llarg de la tarda fins a deixar el cel mig ennuvolat .
visibilitat entre regular i dolenta , tot i que amb tendència a millorar durant la tarda .
no es descarta alguna precipitació feble i aïllada .
la cota de neu baixarà des de els 2800 metres fins a els 2000 a el llarg de la tarda .
temperatures sense canvis importants , tot i que a el final de el dia tendiran a baixar a cotes altes .
vent moderat a fluix de component sud , sobretot de el sud i sud-oest .
dijous , 22 de novembre de 2007
franja de ponent :
cel poc ennuvolat a el matí .
a partir de migdia augmentarà la nuvolositat i a el vespre quedarà molt ennuvolat .
a el final de el dia són possibles precipitacions febles a el pirineu .
bancs de boira matinals .
temperatures en lleuger descens .
vent fluix de component oest .
andorra :
cel mig ennuvolat en conjunt , amb més clarianes a el matí i més núvols a partir de el vespre .
no s esperen precipitacions .
temperatures en lleuger descens .
vent fluix de component oest .
catalunya nord :
cel entre poc i mig ennuvolat per el pas de núvols alts i mitjans .
a el final de el dia augmentarà la nuvolositat .
no s esperen precipitacions .
temperatures en lleuger descens .
vent fluix de component oest .
illes balears :
cel de mig a molt ennuvolat .
a el centre de la jornada s esperen precipitacions d intensitat entre feble i moderada i que localment poden anar acompanyades de tempesta .
temperatures lleugerament més baixes .
vent entre fluix i moderat de el sud i sud-oest .
país valencià :
augment de la nuvolositat a el llarg de el matí .
a la tarda quedarà entre mig i molt ennuvolat i s esperen precipitacions febles i disperses a l interior ; a la resta no se n descarten .
temperatures mínimes en descens .
vent fluix i variable amb domini de el component oest .
dissabte , 24 de novembre de 2007
franja de ponent :
cel molt ennuvolat de matinada .
a el llarg de el matí disminuirà la nuvolositat i a la tarda quedarà serè o poc ennuvolat .
no s esperen precipitacions .
temperatures mínimes més baixes .
vent moderat de el nord-oest .
andorra :
fins a mig matí continuarà molt ennuvolat amb algunes precipitacions febles i intermitents , de neu per damunt de els 1000 metres .
a la tarda disminuirà la nuvolositat .
temperatures lleugerament més baixes .
vent moderat de component nord a els cims .
catalunya nord :
cel entre mig i molt ennuvolat amb possibilitat de nevades a el pirineu per damunt de els 1000 metres .
temperatures lleugerament més baixes .
illes balears :
cel entre mig i molt ennuvolat en conjunt , amb nuvolositat més abundant a el matí a el nord i a la tarda a el sud .
s esperen ruixats d intensitat entre feble i moderada , sobretot a el matí a mallorca i menorca .
temperatures lleugerament més baixes i vent de component nord de fluix a moderat .
país valencià :
a el matí el cel estarà poc ennuvolat .
a el llarg de la tarda , però , augmentarà la nuvolositat de sud a nord , i són probables alguns ruixats a la meitat sud .
temperatures semblants o lleugerament més baixes .
vent de fluix a moderat de component nord .
dijous , 29 de novembre de 2007
vall d aran :
cel serè o poc ennuvolat per alguns núvols alts i mitjans .
a el llarg de la tarda augmentaran i a el vespre quedarà cobert o molt ennuvolat .
visibilitat bona en general .
a el final de el dia empitjorarà i quedarà regular .
no s esperen precipitacions .
les temperatures es mantindran sense grans canvis , amb mínimes que podran pujar lleugerament .
bufarà vent entre fluix i moderat de component nord , sobretot de el nord-oest .
pirineu occidental :
cel serè o poc ennuvolat per el pas d alguns núvols alts i mitjans que es faran més abundants a partir de el vespre , quan deixaran el cel entre mig i molt ennuvolat .
visibilitat bona en general .
no s esperen precipitacions .
les temperatures es mantindran sense grans canvis , si bé les mínimes podran pujar lleugerament .
bufarà vent entre fluix i moderat de component nord a cotes altes i mitjanes , i fluix i de direcció variable a cotes baixes , amb predomini de el component oest .
pirineu oriental :
cel mig ennuvolat en general durant el dia , per el pas de núvols mitjans .
visibilitat bona en general .
no s esperen precipitacions .
les temperatures es mantindran sense grans canvis .
bufarà vent de component nord i est moderat a cotes altes i mitjanes i fluix a la resta .
serà de el nord-est a el matí i girarà a nord a el migdia .
a la tarda s imposarà el nord-oest .
andorra :
cel serè o poc ennuvolat per alguns núvols alts i mitjans .
a el llarg de la tarda augmentaran i a el vespre quedarà cobert o molt ennuvolat .
visibilitat bona en general .
no s esperen precipitacions .
les temperatures es mantindran sense grans canvis , amb mínimes que podran pujar lleugerament .
bufarà vent entre fluix i moderat de component nord , sobretot de el nord-oest .
dissabte , 1 de desembre de 2007
estat de el cel :
augment de els núvols alts i mitjans de nord-oest a sud-est , i a partir de el vespre quedarà molt ennuvolat en conjunt , sobretot a el pirineu occidental on quedarà cobert .
precipitacions :
se n esperen de febles i disperses a el pirineu occidental , en especial a el vessant nord de el pirineu .
cota de neu entorn de els 1900 metres en conjunt i de els 1700 metres a el vessant nord de la serralada .
temperatures :
més altes en general , sobretot a l oest i nord .
visibilitat :
serà entre bona i regular en general .
independentment , serà regular a el pirineu i puntualment dolenta a el sector més occidental de la serralada .
vent :
bufarà fluix i variable en general , amb predomini de el component oest a el terç sud .
a la nit s imposarà la tramuntana a l empordà i el mestral a les terres de l ebre , ambdós moderats .
estat de el mar :
costa brava :
vent de component oest fluix amb cops moderats , amb domini de el garbí .
a el final de el dia girarà a tramuntana moderada , tret de l extrem sud on serà fluix i variable en forma de terral .
arrissada , a marejol a el nord de el cap de creus a el final de el dia .
costa central :
vent de component oest fluix amb cops moderats .
a el final de la jornada quedarà fluix i de direcció variable , amb predomini de el component nord .
arrissada .
costa daurada :
vent de component oest fluix amb cops moderats .
a el llarg de el vespre s imposarà el mestral entre fluix i moderat , moderat a la nit a el sud de el cap de salou .
arrissada .
